package com.craftingdead.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelFlamethrower extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;


   public ModelFlamethrower() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 33, 22);
      this.a.addBox(1.0F, 0.3333333F, 0.0F, 13, 1, 1);
      this.a.setRotationPoint(-8.0F, -0.4666667F, 0.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, -0.0371786F);
      this.b = new ModelRenderer(this, 34, 25);
      this.b.addBox(0.0F, 0.0F, 0.0F, 15, 2, 2);
      this.b.setRotationPoint(-7.0F, 0.03333334F, -0.5F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 71, 25);
      this.c.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.c.setRotationPoint(8.0F, 0.0F, 0.0F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.3346075F);
      this.d = new ModelRenderer(this, 81, 24);
      this.d.addBox(0.0F, 0.0F, 0.0F, 3, 0, 2);
      this.d.setRotationPoint(10.5F, 0.5F, -0.5F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 75, 28);
      this.e.addBox(0.0F, 0.0F, 0.0F, 0, 2, 2);
      this.e.setRotationPoint(10.5F, 0.5F, -0.5F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 81, 33);
      this.f.addBox(0.0F, 0.0F, 0.0F, 3, 2, 0);
      this.f.setRotationPoint(10.5F, 0.5F, -0.5F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 89, 28);
      this.g.addBox(0.0F, 0.0F, 0.0F, 3, 0, 2);
      this.g.setRotationPoint(10.5F, 2.5F, -0.5F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 81, 29);
      this.h.addBox(0.0F, 0.0F, 0.0F, 3, 2, 0);
      this.h.setRotationPoint(10.5F, 0.5F, 1.5F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 58, 34);
      this.i.addBox(0.0F, 0.0F, 0.0F, 5, 2, 2);
      this.i.setRotationPoint(-2.0F, 1.133333F, 1.0F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 62, 41);
      this.j.addBox(0.0F, 0.0F, 0.0F, 9, 1, 1);
      this.j.setRotationPoint(3.0F, 2.0F, 2.0F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, -0.0743572F, 0.2230717F);
      this.k = new ModelRenderer(this, 84, 38);
      this.k.addBox(0.0F, 0.0F, 0.4F, 1, 4, 1);
      this.k.setRotationPoint(14.53333F, 2.5F, 2.0F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0743572F, 1.16999F);
      this.l = new ModelRenderer(this, 90, 38);
      this.l.addBox(0.8F, 1.666667F, 0.5F, 1, 0, 1);
      this.l.setRotationPoint(13.0F, 2.0F, 2.0F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0371786F, -0.5948578F);
      this.m = new ModelRenderer(this, 32, 31);
      this.m.addBox(-1.0F, 0.0F, 0.0F, 2, 7, 2);
      this.m.setRotationPoint(-5.533333F, 1.133333F, -0.5F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.4833219F);
      this.n = new ModelRenderer(this, 24, 25);
      this.n.addBox(0.06666667F, -1.666667F, 0.0F, 2, 5, 1);
      this.n.setRotationPoint(-7.5F, 1.5F, 0.0F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.2974289F);
      this.o = new ModelRenderer(this, 62, 22);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.o.setRotationPoint(6.0F, -0.6666667F, 0.0F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.3717861F);
      this.v = new ModelRenderer(this, 41, 33);
      this.v.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.v.setRotationPoint(-6.0F, 3.0F, 0.0F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 49, 30);
      this.w.addBox(0.0F, -1.2F, 0.0F, 1, 3, 1);
      this.w.setRotationPoint(-2.8F, 2.0F, 0.0F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.5205006F);
      this.x = new ModelRenderer(this, 42, 30);
      this.x.addBox(-1.133333F, 0.0F, 0.0F, 1, 2, 1);
      this.x.setRotationPoint(-4.866667F, 0.8F, 0.0F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, -0.7435722F);
      this.y = new ModelRenderer(this, 56, 31);
      this.y.addBox(0.0F, 0.0F, 0.0F, 8, 1, 2);
      this.y.setRotationPoint(-1.0F, 1.266667F, -0.6666667F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 14, 22);
      this.z.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.z.setRotationPoint(-12.1F, 0.0F, 0.0F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 14, 25);
      this.A.addBox(0.0F, -3.466667F, 0.0F, 2, 1, 1);
      this.A.setRotationPoint(-14.46667F, 1.0F, 0.0F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 1.570796F);
      this.B = new ModelRenderer(this, 27, 36);
      this.B.addBox(0.3333333F, -1.0F, 0.0F, 1, 3, 1);
      this.B.setRotationPoint(-9.0F, 4.4F, 0.0F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.4833219F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
