package com.craftingdead.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelAmmoVest extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;


   public ModelAmmoVest() {
      super.textureWidth = 64;
      super.textureHeight = 32;
      this.a = new ModelRenderer(this, 20, 0);
      this.a.addBox(0.0F, 0.0F, 0.0F, 2, 3, 0);
      this.a.setRotationPoint(2.0F, 0.0F, -0.1F);
      this.a.setTextureSize(64, 32);
      this.a.mirror = true;
      this.a(this.a, -0.2792527F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 20, 0);
      this.b.addBox(0.0F, 0.0F, 0.0F, 2, 3, 0);
      this.b.setRotationPoint(-4.0F, 0.0F, -0.1F);
      this.b.setTextureSize(64, 32);
      this.b.mirror = true;
      this.a(this.b, -0.2792527F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 0, 0);
      this.c.addBox(0.0F, 0.0F, 0.0F, 8, 8, 1);
      this.c.setRotationPoint(-4.0F, 2.9F, -1.0F);
      this.c.setTextureSize(64, 32);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 0, 11);
      this.d.addBox(0.0F, 0.0F, 0.0F, 1, 7, 4);
      this.d.setRotationPoint(-5.0F, 4.0F, 0.0F);
      this.d.setTextureSize(64, 32);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 0, 11);
      this.e.addBox(0.0F, 0.0F, 0.0F, 1, 7, 4);
      this.e.setRotationPoint(4.0F, 4.0F, 0.0F);
      this.e.setTextureSize(64, 32);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 0, 22);
      this.f.addBox(0.0F, 0.0F, 0.0F, 8, 7, 1);
      this.f.setRotationPoint(-4.0F, 4.0F, 4.0F);
      this.f.setTextureSize(64, 32);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 20, 0);
      this.g.addBox(0.0F, 0.0F, 0.0F, 2, 0, 4);
      this.g.setRotationPoint(-4.0F, -0.1F, 0.0F);
      this.g.setTextureSize(64, 32);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 20, 0);
      this.h.addBox(0.0F, 0.0F, 0.0F, 2, 0, 4);
      this.h.setRotationPoint(2.0F, -0.1F, 0.0F);
      this.h.setTextureSize(64, 32);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 20, 0);
      this.i.addBox(0.0F, 0.0F, 0.0F, 2, 4, 0);
      this.i.setRotationPoint(2.0F, 0.0F, 4.1F);
      this.i.setTextureSize(64, 32);
      this.i.mirror = true;
      this.a(this.i, 0.2268928F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 20, 0);
      this.j.addBox(0.0F, 0.0F, 0.0F, 2, 4, 0);
      this.j.setRotationPoint(-4.0F, 0.0F, 4.1F);
      this.j.setTextureSize(64, 32);
      this.j.mirror = true;
      this.a(this.j, 0.2268928F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 40, 16);
      this.k.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.k.setRotationPoint(-0.1F, 4.0F, -1.7F);
      this.k.setTextureSize(64, 32);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 40, 16);
      this.l.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.l.setRotationPoint(1.2F, 4.0F, -1.7F);
      this.l.setTextureSize(64, 32);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 40, 16);
      this.m.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.m.setRotationPoint(2.5F, 4.0F, -1.666667F);
      this.m.setTextureSize(64, 32);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 24, 11);
      this.n.addBox(0.0F, 0.0F, 0.0F, 3, 2, 1);
      this.n.setRotationPoint(-3.633333F, 4.0F, -1.8F);
      this.n.setTextureSize(64, 32);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 32, 16);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 4, 1);
      this.o.setRotationPoint(-3.6F, 6.3F, -1.8F);
      this.o.setTextureSize(64, 32);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 31, 16);
      this.v.addBox(0.0F, 0.0F, 0.0F, 2, 4, 1);
      this.v.setRotationPoint(-0.6F, 6.3F, -1.8F);
      this.v.setTextureSize(64, 32);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 45, 20);
      this.w.addBox(0.0F, 0.0F, 0.0F, 5, 3, 1);
      this.w.setRotationPoint(-1.233333F, 6.5F, 4.6F);
      this.w.setTextureSize(64, 32);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 0, 0);
      this.x.addBox(0.0F, 0.0F, 0.0F, 7, 2, 1);
      this.x.setRotationPoint(-3.466667F, 10.9F, -1.0F);
      this.x.setTextureSize(64, 32);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 0, 0);
      this.y.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.y.setRotationPoint(-3.0F, 12.9F, -1.0F);
      this.y.setTextureSize(64, 32);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 0, 0);
      this.z.addBox(0.0F, 0.0F, 0.0F, 7, 1, 1);
      this.z.setRotationPoint(-3.5F, 10.9F, 4.0F);
      this.z.setTextureSize(64, 32);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 0, 0);
      this.A.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.A.setRotationPoint(-3.0F, 11.9F, 4.0F);
      this.A.setTextureSize(64, 32);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
