package com.craftingdead.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelLoot extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;


   public ModelLoot() {
      super.textureWidth = 128;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 0, 0);
      this.a.addBox(0.0F, 0.0F, 0.0F, 4, 4, 4);
      this.a.setRotationPoint(-2.0F, 20.0F, -2.0F);
      this.a.setTextureSize(128, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 0, 0);
      this.b.addBox(0.0F, 0.0F, 0.0F, 3, 2, 4);
      this.b.setRotationPoint(2.0F, 22.0F, 1.0F);
      this.b.setTextureSize(128, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 0, 0);
      this.c.addBox(0.0F, 0.0F, 0.0F, 4, 3, 4);
      this.c.setRotationPoint(-4.0F, 21.0F, -6.0F);
      this.c.setTextureSize(128, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 0, 0);
      this.d.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.d.setRotationPoint(2.0F, 23.0F, -5.0F);
      this.d.setTextureSize(128, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 0, 0);
      this.e.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.e.setRotationPoint(-1.0F, 20.0F, -3.0F);
      this.e.setTextureSize(128, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 0, 0);
      this.f.addBox(0.0F, 0.0F, 0.0F, 1, 2, 3);
      this.f.setRotationPoint(0.0F, 22.0F, -5.0F);
      this.f.setTextureSize(128, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 0, 0);
      this.g.addBox(0.0F, 0.0F, 0.0F, 2, 1, 2);
      this.g.setRotationPoint(2.0F, 22.0F, -4.0F);
      this.g.setTextureSize(128, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 0, 0);
      this.h.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.h.setRotationPoint(2.0F, 23.0F, -6.0F);
      this.h.setTextureSize(128, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 0, 0);
      this.i.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.i.setRotationPoint(0.0F, 19.0F, 0.0F);
      this.i.setTextureSize(128, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 0, 0);
      this.j.addBox(0.0F, 0.0F, 0.0F, 3, 1, 2);
      this.j.setRotationPoint(2.0F, 23.0F, -2.0F);
      this.j.setTextureSize(128, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 0, 0);
      this.k.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.k.setRotationPoint(6.0F, 23.0F, -7.0F);
      this.k.setTextureSize(128, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 0, 0);
      this.l.addBox(0.0F, 0.0F, 0.0F, 2, 1, 3);
      this.l.setRotationPoint(5.0F, 23.0F, 3.0F);
      this.l.setTextureSize(128, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 0, 0);
      this.m.addBox(0.0F, 0.0F, 0.0F, 3, 3, 3);
      this.m.setRotationPoint(-5.0F, 21.0F, 2.0F);
      this.m.setTextureSize(128, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 0, 0);
      this.n.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.n.setRotationPoint(-3.0F, 20.0F, 2.0F);
      this.n.setTextureSize(128, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 0, 0);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 3, 1);
      this.o.setRotationPoint(0.0F, 21.0F, 2.0F);
      this.o.setTextureSize(128, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 0, 0);
      this.v.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.v.setRotationPoint(0.0F, 23.0F, 6.0F);
      this.v.setTextureSize(128, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 0, 0);
      this.w.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.w.setRotationPoint(-1.0F, 23.0F, 5.0F);
      this.w.setTextureSize(128, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 0, 0);
      this.x.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.x.setRotationPoint(1.0F, 23.0F, 3.0F);
      this.x.setTextureSize(128, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 0, 0);
      this.y.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
      this.y.setRotationPoint(-4.0F, 22.0F, 0.0F);
      this.y.setTextureSize(128, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 0, 0);
      this.z.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.z.setRotationPoint(-3.0F, 21.0F, 1.0F);
      this.z.setTextureSize(128, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 0, 0);
      this.A.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.A.setRotationPoint(-2.0F, 19.0F, 1.0F);
      this.A.setTextureSize(128, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 0, 0);
      this.B.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.B.setRotationPoint(-7.0F, 23.0F, 4.0F);
      this.B.setTextureSize(128, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 0, 0);
      this.C.addBox(0.0F, 0.0F, 0.0F, 2, 1, 2);
      this.C.setRotationPoint(-7.0F, 23.0F, -3.0F);
      this.C.setTextureSize(128, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 0, 0);
      this.D.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.D.setRotationPoint(-7.0F, 23.0F, -1.0F);
      this.D.setTextureSize(128, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 0, 0);
      this.E.addBox(0.0F, 0.0F, 0.0F, 1, 2, 2);
      this.E.setRotationPoint(-5.0F, 22.0F, -6.0F);
      this.E.setTextureSize(128, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 0, 0);
      this.F.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.F.setRotationPoint(-3.0F, 23.0F, -7.0F);
      this.F.setTextureSize(128, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
   }

   public void a(float var1) {
      this.a.render(var1);
      this.b.render(var1);
      this.c.render(var1);
      this.d.render(var1);
      this.e.render(var1);
      this.f.render(var1);
      this.g.render(var1);
      this.h.render(var1);
      this.i.render(var1);
      this.j.render(var1);
      this.k.render(var1);
      this.l.render(var1);
      this.m.render(var1);
      this.n.render(var1);
      this.o.render(var1);
      this.v.render(var1);
      this.w.render(var1);
      this.x.render(var1);
      this.y.render(var1);
      this.z.render(var1);
      this.A.render(var1);
      this.B.render(var1);
      this.C.render(var1);
      this.D.render(var1);
      this.E.render(var1);
      this.F.render(var1);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
