package com.craftingdead.world.b;

import java.util.Random;

import com.craftingdead.world.b.IStructure;
import com.craftingdead.world.b.StructureManager;

import net.minecraft.world.World;

public class WorldGenPrison implements IStructure {

   public void a(World var1, Random var2, int var3, int var4, int var5, String ... var6) {
      byte var7 = 18;
      byte var8 = 4;
      if(var1.getBlockId(var3, var4 - var8, var5) != 0 && var1.getBlockId(var3 + var7, var4 - var8, var5 + var7) != 0) {
         int var10;
         int var11;
         int var12;
         for(int var9 = 0; var9 <= var7; ++var9) {
            for(var10 = 0; var10 <= var7; ++var10) {
               for(var11 = 0; var11 < var8; ++var11) {
                  var12 = var1.getBlockId(var3 + var9, var4 - var11, var5 + var10);
                  if(var12 == 0 || var12 == 8) {
                     var1.setBlock(var3 + var9, var4 - var11, var5 + var10, 3);
                  }
               }
            }
         }

         var1.setBlock(var3 + 0, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 1, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 2, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 3, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 4, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 5, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 6, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 7, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 8, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 9, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 13, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 14, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 15, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 16, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 4, 4);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 5, 4);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 6, 3);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 13, 3);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 14, 3);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 15, 3);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 16, 3);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 2, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 3, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 4, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 5, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 6, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 7, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 11, 1);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 12, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 14, 1);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 15, 1);
         var1.setBlock(var3 + 1, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 2, 101);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 3, 101);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 4, 4);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 5, 4);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 6, 101);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 7, 4);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 11, 1);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 12, 101);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 13, 101);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 14, 101);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 15, 1);
         var1.setBlock(var3 + 1, var4 + 2, var5 + 16, 4);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 1, 1);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 2, 1);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 3, 4);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 4, 4);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 5, 4);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 6, 101);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 7, 4);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 11, 1);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 12, 101);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 13, 101);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 14, 101);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 15, 1);
         var1.setBlock(var3 + 1, var4 + 3, var5 + 16, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 1, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 2, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 3, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 4, 4);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 7, 101);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 8, 4);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 9, 4);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 10, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 11, 101);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 15, 1);
         var1.setBlock(var3 + 1, var4 + 4, var5 + 16, 1);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 1, 1);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 2, 101);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 3, 101);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 4, 101);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 5, 1);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 15, 4);
         var1.setBlock(var3 + 1, var4 + 5, var5 + 16, 1);
         var1.setBlock(var3 + 1, var4 + 6, var5 + 15, 7);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 4, 4);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 5, 1);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 15, 3);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 16, 3);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 2, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 2, var4 + 1, var5 + 5, 4);
         var1.setBlock(var3 + 2, var4 + 1, var5 + 15, 4);
         var1.setBlock(var3 + 2, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 2, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 2, var4 + 2, var5 + 5, 4);
         var1.setBlock(var3 + 2, var4 + 2, var5 + 15, 4);
         var1.setBlock(var3 + 2, var4 + 2, var5 + 16, 4);
         var1.setBlock(var3 + 2, var4 + 3, var5 + 1, 1);
         var1.setBlock(var3 + 2, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 2, var4 + 3, var5 + 15, 1);
         var1.setBlock(var3 + 2, var4 + 3, var5 + 16, 4);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 1, 1);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 2, 1);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 3, 1);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 4, 4);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 15, 1);
         var1.setBlock(var3 + 2, var4 + 4, var5 + 16, 1);
         var1.setBlock(var3 + 2, var4 + 5, var5 + 1, 101);
         var1.setBlock(var3 + 2, var4 + 5, var5 + 5, 101);
         var1.setBlock(var3 + 2, var4 + 5, var5 + 15, 4);
         var1.setBlock(var3 + 2, var4 + 5, var5 + 16, 1);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 4, 4);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 5, 1);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 16, 3);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 3, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 3, var4 + 1, var5 + 2, 4);
         var1.setBlock(var3 + 3, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 3, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 3, var4 + 2, var5 + 16, 101);
         var1.setBlock(var3 + 3, var4 + 3, var5 + 1, 4);
         var1.setBlock(var3 + 3, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 3, var4 + 3, var5 + 16, 101);
         var1.setBlock(var3 + 3, var4 + 4, var5 + 1, 1);
         var1.setBlock(var3 + 3, var4 + 4, var5 + 3, 4);
         var1.setBlock(var3 + 3, var4 + 4, var5 + 4, 1);
         var1.setBlock(var3 + 3, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 3, var4 + 5, var5 + 1, 101);
         var1.setBlock(var3 + 3, var4 + 5, var5 + 3, 7);
         var1.setBlock(var3 + 3, var4 + 5, var5 + 5, 101);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 4, 4);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 5, 1);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 14, 3);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 15, 2);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 16, 3);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 4, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 4, var4 + 1, var5 + 2, 4);
         var1.setBlock(var3 + 4, var4 + 1, var5 + 3, 7);
         var1.setBlock(var3 + 4, var4 + 1, var5 + 5, 1);
         var1.setBlock(var3 + 4, var4 + 1, var5 + 14, 7);
         var1.setBlock(var3 + 4, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 4, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 4, var4 + 2, var5 + 2, 4);
         var1.setBlock(var3 + 4, var4 + 2, var5 + 5, 4);
         var1.setBlock(var3 + 4, var4 + 2, var5 + 16, 101);
         var1.setBlock(var3 + 4, var4 + 3, var5 + 1, 1);
         var1.setBlock(var3 + 4, var4 + 3, var5 + 3, 4);
         var1.setBlock(var3 + 4, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 4, var4 + 3, var5 + 16, 101);
         var1.setBlock(var3 + 4, var4 + 4, var5 + 1, 1);
         var1.setBlock(var3 + 4, var4 + 4, var5 + 4, 4);
         var1.setBlock(var3 + 4, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 4, var4 + 5, var5 + 1, 101);
         var1.setBlock(var3 + 4, var4 + 5, var5 + 5, 101);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 4, 4);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 5, 4);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 7, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 8, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 9, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 10, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 15, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 16, 3);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 5, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 5, var4 + 1, var5 + 2, 4);
         var1.setBlock(var3 + 5, var4 + 1, var5 + 3, 4);
         var1.setBlock(var3 + 5, var4 + 1, var5 + 4, 4);
         var1.setBlock(var3 + 5, var4 + 1, var5 + 5, 4);
         var1.setBlock(var3 + 5, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 5, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 5, var4 + 2, var5 + 2, 4);
         var1.setBlock(var3 + 5, var4 + 2, var5 + 3, 101);
         var1.setBlock(var3 + 5, var4 + 2, var5 + 4, 4);
         var1.setBlock(var3 + 5, var4 + 2, var5 + 5, 1);
         var1.setBlock(var3 + 5, var4 + 2, var5 + 16, 101);
         var1.setBlock(var3 + 5, var4 + 3, var5 + 1, 4);
         var1.setBlock(var3 + 5, var4 + 3, var5 + 2, 4);
         var1.setBlock(var3 + 5, var4 + 3, var5 + 3, 4);
         var1.setBlock(var3 + 5, var4 + 3, var5 + 4, 1);
         var1.setBlock(var3 + 5, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 5, var4 + 3, var5 + 16, 101);
         var1.setBlock(var3 + 5, var4 + 4, var5 + 1, 1);
         var1.setBlock(var3 + 5, var4 + 4, var5 + 2, 4);
         var1.setBlock(var3 + 5, var4 + 4, var5 + 3, 4);
         var1.setBlock(var3 + 5, var4 + 4, var5 + 4, 4);
         var1.setBlock(var3 + 5, var4 + 4, var5 + 5, 4);
         var1.setBlock(var3 + 5, var4 + 5, var5 + 1, 1);
         var1.setBlock(var3 + 5, var4 + 5, var5 + 2, 101);
         var1.setBlock(var3 + 5, var4 + 5, var5 + 3, 101);
         var1.setBlock(var3 + 5, var4 + 5, var5 + 4, 101);
         var1.setBlock(var3 + 5, var4 + 5, var5 + 5, 1);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 1, 3);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 5, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 6, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 7, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 8, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 9, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 12, 2);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 13, 4);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 6, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 6, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 6, var4 + 1, var5 + 14, 4);
         var1.setBlock(var3 + 6, var4 + 1, var5 + 15, 4);
         var1.setBlock(var3 + 6, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 6, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 6, var4 + 2, var5 + 1, 101);
         var1.setBlock(var3 + 6, var4 + 2, var5 + 13, 4);
         var1.setBlock(var3 + 6, var4 + 2, var5 + 14, 101);
         var1.setBlock(var3 + 6, var4 + 2, var5 + 15, 101);
         var1.setBlock(var3 + 6, var4 + 2, var5 + 16, 101);
         var1.setBlock(var3 + 6, var4 + 2, var5 + 17, 4);
         var1.setBlock(var3 + 6, var4 + 3, var5 + 1, 101);
         var1.setBlock(var3 + 6, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 6, var4 + 3, var5 + 14, 4);
         var1.setBlock(var3 + 6, var4 + 3, var5 + 15, 4);
         var1.setBlock(var3 + 6, var4 + 3, var5 + 16, 4);
         var1.setBlock(var3 + 6, var4 + 3, var5 + 17, 4);
         var1.setBlock(var3 + 6, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 6, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 6, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 6, var4 + 4, var5 + 16, 4);
         var1.setBlock(var3 + 6, var4 + 4, var5 + 17, 4);
         var1.setBlock(var3 + 6, var4 + 5, var5 + 13, 4);
         var1.setBlock(var3 + 6, var4 + 5, var5 + 14, 101);
         var1.setBlock(var3 + 6, var4 + 5, var5 + 15, 101);
         var1.setBlock(var3 + 6, var4 + 5, var5 + 16, 101);
         var1.setBlock(var3 + 6, var4 + 5, var5 + 17, 4);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 1, 3);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 13, 4);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 7, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 7, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 7, var4 + 1, var5 + 14, 101);
         var1.setBlock(var3 + 7, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 7, var4 + 2, var5 + 1, 101);
         var1.setBlock(var3 + 7, var4 + 2, var5 + 13, 101);
         var1.setBlock(var3 + 7, var4 + 2, var5 + 14, 101);
         var1.setBlock(var3 + 7, var4 + 2, var5 + 17, 101);
         var1.setBlock(var3 + 7, var4 + 3, var5 + 1, 101);
         var1.setBlock(var3 + 7, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 7, var4 + 3, var5 + 14, 101);
         var1.setBlock(var3 + 7, var4 + 3, var5 + 17, 4);
         var1.setBlock(var3 + 7, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 7, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 7, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 7, var4 + 4, var5 + 16, 1);
         var1.setBlock(var3 + 7, var4 + 4, var5 + 17, 1);
         var1.setBlock(var3 + 7, var4 + 5, var5 + 13, 101);
         var1.setBlock(var3 + 7, var4 + 5, var5 + 17, 101);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 1, 3);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 13, 4);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 8, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 8, var4 + 1, var5 + 8, 4);
         var1.setBlock(var3 + 8, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 8, var4 + 1, var5 + 16, 7);
         var1.setBlock(var3 + 8, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 8, var4 + 2, var5 + 1, 101);
         var1.setBlock(var3 + 8, var4 + 2, var5 + 8, 1);
         var1.setBlock(var3 + 8, var4 + 2, var5 + 13, 101);
         var1.setBlock(var3 + 8, var4 + 2, var5 + 17, 101);
         var1.setBlock(var3 + 8, var4 + 3, var5 + 1, 101);
         var1.setBlock(var3 + 8, var4 + 3, var5 + 8, 1);
         var1.setBlock(var3 + 8, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 8, var4 + 3, var5 + 17, 4);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 8, 1);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 9, 1);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 10, 1);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 11, 1);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 12, 1);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 13, 1);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 16, 4);
         var1.setBlock(var3 + 8, var4 + 4, var5 + 17, 1);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 8, 1);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 9, 101);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 10, 101);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 11, 101);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 12, 101);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 13, 4);
         var1.setBlock(var3 + 8, var4 + 5, var5 + 17, 101);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 1, 3);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 13, 4);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 9, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 9, var4 + 1, var5 + 3, 7);
         var1.setBlock(var3 + 9, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 9, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 9, var4 + 2, var5 + 1, 101);
         var1.setBlock(var3 + 9, var4 + 2, var5 + 13, 101);
         var1.setBlock(var3 + 9, var4 + 2, var5 + 17, 101);
         var1.setBlock(var3 + 9, var4 + 3, var5 + 1, 101);
         var1.setBlock(var3 + 9, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 9, var4 + 3, var5 + 17, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 8, 1);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 9, 1);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 10, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 11, 1);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 12, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 16, 4);
         var1.setBlock(var3 + 9, var4 + 4, var5 + 17, 4);
         var1.setBlock(var3 + 9, var4 + 5, var5 + 8, 101);
         var1.setBlock(var3 + 9, var4 + 5, var5 + 17, 101);
         var1.setBlock(var3 + 9, var4 + 8, var5 + 13, 101);
         var1.setBlock(var3 + 9, var4 + 8, var5 + 14, 101);
         var1.setBlock(var3 + 9, var4 + 8, var5 + 15, 101);
         var1.setBlock(var3 + 9, var4 + 8, var5 + 16, 101);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 1, 3);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 13, 4);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 10, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 10, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 10, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 10, var4 + 2, var5 + 1, 101);
         var1.setBlock(var3 + 10, var4 + 2, var5 + 13, 101);
         var1.setBlock(var3 + 10, var4 + 2, var5 + 17, 4);
         var1.setBlock(var3 + 10, var4 + 3, var5 + 1, 101);
         var1.setBlock(var3 + 10, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 10, var4 + 3, var5 + 17, 1);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 8, 1);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 9, 4);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 10, 1);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 11, 1);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 12, 4);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 16, 4);
         var1.setBlock(var3 + 10, var4 + 4, var5 + 17, 4);
         var1.setBlock(var3 + 10, var4 + 5, var5 + 8, 101);
         var1.setBlock(var3 + 10, var4 + 5, var5 + 12, 7);
         var1.setBlock(var3 + 10, var4 + 5, var5 + 17, 101);
         var1.setBlock(var3 + 10, var4 + 8, var5 + 12, 101);
         var1.setBlock(var3 + 10, var4 + 8, var5 + 13, 4);
         var1.setBlock(var3 + 10, var4 + 8, var5 + 14, 4);
         var1.setBlock(var3 + 10, var4 + 8, var5 + 15, 4);
         var1.setBlock(var3 + 10, var4 + 8, var5 + 16, 4);
         var1.setBlock(var3 + 10, var4 + 8, var5 + 17, 101);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 5, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 6, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 7, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 8, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 9, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 10, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 11, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 12, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 13, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 14, 1);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 11, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 1, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 2, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 3, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 4, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 5, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 6, 1);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 7, 1);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 8, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 9, 1);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 12, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 14, 101);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 11, var4 + 1, var5 + 17, 1);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 2, 101);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 3, 101);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 4, 1);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 5, 1);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 6, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 7, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 8, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 9, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 12, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 14, 4);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 16, 101);
         var1.setBlock(var3 + 11, var4 + 2, var5 + 17, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 1, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 2, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 3, 1);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 4, 1);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 6, 1);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 7, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 8, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 9, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 10, 1);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 11, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 12, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 14, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 15, 4);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 16, 101);
         var1.setBlock(var3 + 11, var4 + 3, var5 + 17, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 1, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 2, 101);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 3, 101);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 4, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 6, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 7, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 8, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 9, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 10, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 11, 1);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 12, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 16, 4);
         var1.setBlock(var3 + 11, var4 + 4, var5 + 17, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 1, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 2, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 3, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 4, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 5, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 6, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 7, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 8, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 9, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 10, 101);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 11, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 12, 1);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 16, 4);
         var1.setBlock(var3 + 11, var4 + 5, var5 + 17, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 0, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 1, 101);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 2, 101);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 3, 101);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 4, 101);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 5, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 6, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 7, 1);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 8, 1);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 9, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 10, 101);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 11, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 12, 1);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 16, 4);
         var1.setBlock(var3 + 11, var4 + 6, var5 + 17, 1);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 4, 101);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 5, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 6, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 7, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 8, 1);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 9, 1);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 10, 1);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 11, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 12, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 14, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 15, 4);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 16, 1);
         var1.setBlock(var3 + 11, var4 + 7, var5 + 17, 1);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 4, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 5, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 6, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 7, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 8, 1);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 9, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 10, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 11, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 12, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 13, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 14, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 15, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 16, 4);
         var1.setBlock(var3 + 11, var4 + 8, var5 + 17, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 0, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 4, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 5, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 6, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 7, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 8, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 9, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 10, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 11, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 12, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 13, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 14, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 16, 1);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 12, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 0, 4);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 2, 7);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 5, 4);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 6, 4);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 7, 4);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 8, 4);
         var1.setBlock(var3 + 12, var4 + 1, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 2, var5 + 0, 1);
         var1.setBlock(var3 + 12, var4 + 2, var5 + 5, 4);
         var1.setBlock(var3 + 12, var4 + 2, var5 + 6, 4);
         var1.setBlock(var3 + 12, var4 + 2, var5 + 7, 4);
         var1.setBlock(var3 + 12, var4 + 2, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 3, var5 + 0, 4);
         var1.setBlock(var3 + 12, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 12, var4 + 3, var5 + 6, 4);
         var1.setBlock(var3 + 12, var4 + 3, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 0, 4);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 10, 1);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 11, 4);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 12, 1);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 15, 1);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 16, 1);
         var1.setBlock(var3 + 12, var4 + 4, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 0, 4);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 1, 4);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 2, 4);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 3, 4);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 4, 1);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 10, 101);
         var1.setBlock(var3 + 12, var4 + 5, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 6, var5 + 0, 101);
         var1.setBlock(var3 + 12, var4 + 6, var5 + 10, 101);
         var1.setBlock(var3 + 12, var4 + 6, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 7, var5 + 10, 101);
         var1.setBlock(var3 + 12, var4 + 7, var5 + 17, 1);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 4, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 5, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 6, 1);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 7, 1);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 8, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 9, 1);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 10, 1);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 11, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 12, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 13, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 14, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 15, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 16, 4);
         var1.setBlock(var3 + 12, var4 + 8, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 0, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 3, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 4, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 6, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 7, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 8, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 9, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 10, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 11, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 12, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 13, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 13, var4 + 1, var5 + 0, 1);
         var1.setBlock(var3 + 13, var4 + 1, var5 + 4, 7);
         var1.setBlock(var3 + 13, var4 + 1, var5 + 5, 1);
         var1.setBlock(var3 + 13, var4 + 1, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 2, var5 + 0, 101);
         var1.setBlock(var3 + 13, var4 + 2, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 2, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 3, var5 + 0, 4);
         var1.setBlock(var3 + 13, var4 + 3, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 3, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 0, 101);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 6, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 7, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 8, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 9, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 10, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 11, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 12, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 16, 1);
         var1.setBlock(var3 + 13, var4 + 4, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 0, 4);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 1, 4);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 2, 4);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 3, 4);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 4, 4);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 6, 101);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 7, 101);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 8, 101);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 10, 101);
         var1.setBlock(var3 + 13, var4 + 5, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 0, 101);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 2, 7);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 4, 101);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 6, 101);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 7, 101);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 8, 101);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 10, 101);
         var1.setBlock(var3 + 13, var4 + 6, var5 + 17, 1);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 4, 101);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 6, 101);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 7, 101);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 8, 101);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 9, 101);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 10, 101);
         var1.setBlock(var3 + 13, var4 + 7, var5 + 17, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 4, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 5, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 6, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 7, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 8, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 9, 1);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 10, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 11, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 12, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 13, 1);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 14, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 15, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 16, 4);
         var1.setBlock(var3 + 13, var4 + 8, var5 + 17, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 0, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 3, 1);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 4, 1);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 5, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 6, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 7, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 8, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 9, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 10, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 11, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 12, 1);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 13, 1);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 14, 1);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 17, 1);
         var1.setBlock(var3 + 14, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 14, var4 + 1, var5 + 0, 1);
         var1.setBlock(var3 + 14, var4 + 1, var5 + 10, 7);
         var1.setBlock(var3 + 14, var4 + 1, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 1, var5 + 16, 1);
         var1.setBlock(var3 + 14, var4 + 1, var5 + 17, 1);
         var1.setBlock(var3 + 14, var4 + 2, var5 + 0, 1);
         var1.setBlock(var3 + 14, var4 + 2, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 2, var5 + 17, 4);
         var1.setBlock(var3 + 14, var4 + 3, var5 + 0, 4);
         var1.setBlock(var3 + 14, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 14, var4 + 3, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 3, var5 + 17, 1);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 0, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 6, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 7, 1);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 8, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 9, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 10, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 11, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 12, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 14, 4);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 4, var5 + 17, 4);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 0, 4);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 1, 4);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 2, 4);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 3, 4);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 4, 1);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 12, 7);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 5, var5 + 17, 4);
         var1.setBlock(var3 + 14, var4 + 6, var5 + 0, 101);
         var1.setBlock(var3 + 14, var4 + 6, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 6, var5 + 17, 4);
         var1.setBlock(var3 + 14, var4 + 7, var5 + 15, 101);
         var1.setBlock(var3 + 14, var4 + 7, var5 + 17, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 4, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 5, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 6, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 7, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 8, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 9, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 10, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 11, 1);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 12, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 13, 1);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 14, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 15, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 16, 4);
         var1.setBlock(var3 + 14, var4 + 8, var5 + 17, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 0, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 1, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 2, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 3, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 4, 1);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 5, 1);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 7, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 12, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 13, 1);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 15, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 0, 1);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 1, 1);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 2, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 3, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 4, 1);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 5, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 6, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 7, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 12, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 14, 7);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 15, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 15, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 0, 1);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 1, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 2, 101);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 3, 101);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 4, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 5, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 7, 1);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 12, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 13, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 15, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 16, 4);
         var1.setBlock(var3 + 15, var4 + 2, var5 + 17, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 0, 1);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 1, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 2, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 3, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 4, 1);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 5, 1);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 7, 1);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 12, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 15, 4);
         var1.setBlock(var3 + 15, var4 + 3, var5 + 17, 1);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 0, 1);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 1, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 2, 101);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 3, 101);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 4, 1);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 5, 1);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 7, 1);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 12, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 13, 4);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 14, 101);
         var1.setBlock(var3 + 15, var4 + 4, var5 + 17, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 0, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 1, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 2, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 3, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 4, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 5, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 7, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 12, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 13, 1);
         var1.setBlock(var3 + 15, var4 + 5, var5 + 17, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 0, 4);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 1, 101);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 2, 101);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 3, 101);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 4, 101);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 5, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 7, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 8, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 12, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 13, 1);
         var1.setBlock(var3 + 15, var4 + 6, var5 + 17, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 4, 101);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 5, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 7, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 11, 4);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 12, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 13, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 14, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 16, 1);
         var1.setBlock(var3 + 15, var4 + 7, var5 + 17, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 4, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 5, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 6, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 7, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 8, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 9, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 10, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 11, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 12, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 13, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 14, 4);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 15, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 16, 1);
         var1.setBlock(var3 + 15, var4 + 8, var5 + 17, 4);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 1, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 2, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 3, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 4, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 5, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 6, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 7, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 8, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 9, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 10, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 11, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 12, 2);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 13, 4);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 14, 4);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 15, 4);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 16, 4);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 17, 4);
         var1.setBlock(var3 + 16, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 16, var4 + 1, var5 + 13, 4);
         var1.setBlock(var3 + 16, var4 + 1, var5 + 14, 4);
         var1.setBlock(var3 + 16, var4 + 1, var5 + 15, 101);
         var1.setBlock(var3 + 16, var4 + 1, var5 + 16, 4);
         var1.setBlock(var3 + 16, var4 + 1, var5 + 17, 4);
         var1.setBlock(var3 + 16, var4 + 2, var5 + 13, 4);
         var1.setBlock(var3 + 16, var4 + 2, var5 + 14, 4);
         var1.setBlock(var3 + 16, var4 + 2, var5 + 15, 4);
         var1.setBlock(var3 + 16, var4 + 2, var5 + 16, 4);
         var1.setBlock(var3 + 16, var4 + 2, var5 + 17, 4);
         var1.setBlock(var3 + 16, var4 + 3, var5 + 13, 4);
         var1.setBlock(var3 + 16, var4 + 3, var5 + 14, 4);
         var1.setBlock(var3 + 16, var4 + 3, var5 + 15, 101);
         var1.setBlock(var3 + 16, var4 + 3, var5 + 16, 4);
         var1.setBlock(var3 + 16, var4 + 3, var5 + 17, 101);
         var1.setBlock(var3 + 16, var4 + 4, var5 + 13, 1);
         var1.setBlock(var3 + 16, var4 + 4, var5 + 14, 101);
         var1.setBlock(var3 + 16, var4 + 4, var5 + 15, 4);
         var1.setBlock(var3 + 16, var4 + 4, var5 + 16, 4);
         var1.setBlock(var3 + 16, var4 + 4, var5 + 17, 1);
         var1.setBlock(var3 + 16, var4 + 5, var5 + 13, 101);
         var1.setBlock(var3 + 16, var4 + 5, var5 + 17, 101);
         var1.setBlock(var3 + 16, var4 + 6, var5 + 13, 101);
         var1.setBlock(var3 + 16, var4 + 6, var5 + 17, 101);
         var1.setBlock(var3 + 16, var4 + 7, var5 + 17, 4);
         var1.setBlock(var3 + 16, var4 + 8, var5 + 14, 1);
         var1.setBlock(var3 + 16, var4 + 8, var5 + 15, 1);
         var1.setBlock(var3 + 16, var4 + 8, var5 + 17, 101);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 0, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 1, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 2, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 3, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 4, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 5, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 6, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 7, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 8, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 9, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 10, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 11, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 12, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 13, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 14, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 15, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 16, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 17, 2);
         var1.setBlock(var3 + 17, var4 + 0, var5 + 18, 2);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 0, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 8, 13);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 1, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 8, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 13, 13);
         var1.setBlock(var3 + 2, var4 + 0, var5 + 14, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 8, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 13, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 14, 13);
         var1.setBlock(var3 + 3, var4 + 0, var5 + 15, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 8, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 4, var4 + 0, var5 + 13, 13);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 13, 13);
         var1.setBlock(var3 + 5, var4 + 0, var5 + 14, 13);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 2, 13);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 3, 13);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 4, 13);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 6, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 2, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 3, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 4, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 5, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 7, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 2, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 3, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 4, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 5, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 8, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 8, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 2, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 3, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 4, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 5, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 9, var4 + 0, var5 + 12, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 2, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 3, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 4, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 5, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 6, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 7, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 8, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 9, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 10, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 11, 13);
         var1.setBlock(var3 + 10, var4 + 0, var5 + 12, 13);
         byte var17 = 28;

         for(var10 = 0; var10 < var17; ++var10) {
            for(var11 = 0; var11 < var17; ++var11) {
               for(var12 = 0; var12 < var17; ++var12) {
                  int var13 = var3 + var10;
                  int var14 = var4 + var11;
                  int var15 = var5 + var12;
                  int var16 = var1.getBlockId(var13, var14, var15);
                  if(var16 != 0 && var16 == 7) {
                     StructureManager.a(var1, var13, var14, var15);
                  }
               }
            }
         }

      }
   }
}
