package com.craftingdead.world.b;

import java.util.Random;

import com.craftingdead.world.b.IStructure;
import com.craftingdead.world.b.StructureManager;

import net.minecraft.world.World;

public class WorldGenRuins implements IStructure {

   public void a(World var1, Random var2, int var3, int var4, int var5, String ... var6) {
      var1.setBlock(var3 + 0, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 4, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 5, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 0, var4 + 0, var5 + 7, 24);
      StructureManager.a(var1, var3 + 0, var4 + 1, var5 + 2);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 4, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 5, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 1, var4 + 0, var5 + 7, 24);
      var1.setBlock(var3 + 1, var4 + 1, var5 + 2, 24);
      var1.setBlock(var3 + 1, var4 + 1, var5 + 3, 4);
      var1.setBlock(var3 + 1, var4 + 1, var5 + 4, 24);
      var1.setBlock(var3 + 1, var4 + 1, var5 + 5, 4);
      var1.setBlock(var3 + 1, var4 + 1, var5 + 6, 4);
      var1.setBlock(var3 + 1, var4 + 2, var5 + 2, 4);
      var1.setBlock(var3 + 1, var4 + 2, var5 + 5, 24);
      var1.setBlock(var3 + 1, var4 + 2, var5 + 6, 4);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 4, 4);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 5, 4);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 2, var4 + 0, var5 + 7, 24);
      var1.setBlock(var3 + 2, var4 + 1, var5 + 2, 24);
      StructureManager.a(var1, var3 + 2, var4 + 1, var5 + 5);
      var1.setBlock(var3 + 2, var4 + 1, var5 + 6, 24);
      var1.setBlock(var3 + 2, var4 + 2, var5 + 2, 4);
      var1.setBlock(var3 + 2, var4 + 2, var5 + 6, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 4, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 5, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 3, var4 + 0, var5 + 7, 24);
      var1.setBlock(var3 + 3, var4 + 1, var5 + 2, 4);
      StructureManager.a(var1, var3 + 3, var4 + 1, var5 + 3);
      var1.setBlock(var3 + 3, var4 + 1, var5 + 6, 24);
      var1.setBlock(var3 + 3, var4 + 2, var5 + 2, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 4, 4);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 5, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 4, var4 + 0, var5 + 7, 24);
      var1.setBlock(var3 + 4, var4 + 1, var5 + 2, 4);
      var1.setBlock(var3 + 4, var4 + 2, var5 + 2, 24);
      var1.setBlock(var3 + 4, var4 + 3, var5 + 2, 24);
      var1.setBlock(var3 + 4, var4 + 3, var5 + 3, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 4, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 5, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 5, var4 + 0, var5 + 7, 24);
      var1.setBlock(var3 + 5, var4 + 1, var5 + 2, 24);
      var1.setBlock(var3 + 5, var4 + 1, var5 + 3, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 0, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 1, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 2, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 3, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 4, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 5, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 6, 24);
      var1.setBlock(var3 + 6, var4 + 0, var5 + 7, 24);
      StructureManager.a(var1, var3 + 6, var4 + 1, var5 + 6);
      var1.setBlock(var3 + 0, var4 + 1, var5 + 1, 12);
      var1.setBlock(var3 + 0, var4 + 1, var5 + 3, 12);
      var1.setBlock(var3 + 0, var4 + 1, var5 + 6, 12);
      var1.setBlock(var3 + 0, var4 + 1, var5 + 7, 12);
      var1.setBlock(var3 + 0, var4 + 2, var5 + 1, 12);
      var1.setBlock(var3 + 1, var4 + 1, var5 + 1, 12);
      var1.setBlock(var3 + 1, var4 + 2, var5 + 3, 12);
      var1.setBlock(var3 + 1, var4 + 3, var5 + 2, 12);
      var1.setBlock(var3 + 1, var4 + 3, var5 + 5, 12);
      var1.setBlock(var3 + 2, var4 + 1, var5 + 1, 12);
      var1.setBlock(var3 + 2, var4 + 1, var5 + 3, 12);
      var1.setBlock(var3 + 2, var4 + 1, var5 + 7, 12);
      var1.setBlock(var3 + 3, var4 + 1, var5 + 0, 12);
      var1.setBlock(var3 + 3, var4 + 3, var5 + 2, 12);
      var1.setBlock(var3 + 4, var4 + 1, var5 + 0, 12);
      var1.setBlock(var3 + 4, var4 + 1, var5 + 6, 12);
      var1.setBlock(var3 + 5, var4 + 1, var5 + 1, 12);
      var1.setBlock(var3 + 5, var4 + 2, var5 + 2, 12);
      var1.setBlock(var3 + 6, var4 + 1, var5 + 2, 12);
   }
}
