package com.craftingdead.item;

import com.craftingdead.CraftingDead;
import com.craftingdead.CraftingHandler;
import com.craftingdead.client.animation.b.GunAnimationInspectPistol;
import com.craftingdead.client.animation.b.GunAnimationInspectRifle;
import com.craftingdead.client.animation.b.GunAnimationInspectSMG;
import com.craftingdead.client.animation.fired.GunAnimationMinigunFired;
import com.craftingdead.client.animation.fired.GunAnimationPistolFired;
import com.craftingdead.client.animation.fired.GunAnimationRifleFired;
import com.craftingdead.client.animation.fired.GunAnimationSMGFired;
import com.craftingdead.client.animation.gun.reload.GunAnimationReloadM240B;
import com.craftingdead.client.animation.gun.reload.GunAnimationReloadMK48;
import com.craftingdead.client.animation.gun.reload.GunAnimationReloadRPK;
import com.craftingdead.client.animation.gun.reloada.GunAnimationReloadAS50;
import com.craftingdead.client.animation.gun.reloada.GunAnimationReloadAWP;
import com.craftingdead.client.animation.gun.reloada.GunAnimationReloadDMR;
import com.craftingdead.client.animation.gun.reloada.GunAnimationReloadM107;
import com.craftingdead.client.animation.gun.reloada.GunAnimationReloadM1Garand;
import com.craftingdead.client.animation.gun.reloada.GunAnimationReloadSporter22;
import com.craftingdead.client.animation.gun.reloadb.GunAnimationReloadMAC10;
import com.craftingdead.client.animation.gun.reloadb.GunAnimationReloadMP5A5;
import com.craftingdead.client.animation.gun.reloadb.GunAnimationReloadP90;
import com.craftingdead.client.animation.gun.reloadb.GunAnimationReloadVector;
import com.craftingdead.client.animation.gun.reloadc.GunAnimationReloadMossberg;
import com.craftingdead.client.animation.gun.reloadc.GunAnimationReloadTrench;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadACR;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadAK47;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadFNFAL;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadG36C;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadHK417;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadM4A1;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadMPT55;
import com.craftingdead.client.animation.gun.reloadd.GunAnimationReloadSCARH;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadDeagle;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadFiveSeven;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadG18;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadM1911;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadM9;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadMAGNUM;
import com.craftingdead.client.animation.gun.reloade.GunAnimationReloadP250;
import com.craftingdead.client.animation.gun.reloadf.GunAnimationReloadMinigun;
import com.craftingdead.client.model.ModelAmmoVest;
import com.craftingdead.client.model.ModelBackpackGunbag;
import com.craftingdead.client.model.ModelBackpackLarge;
import com.craftingdead.client.model.ModelBackpackMedium;
import com.craftingdead.client.model.ModelBackpackSmall;
import com.craftingdead.client.model.ModelTacticalVest;
import com.craftingdead.client.model.gun.ModelACRClip;
import com.craftingdead.client.model.gun.ModelAK4730Rnd;
import com.craftingdead.client.model.gun.ModelAS50Clip;
import com.craftingdead.client.model.gun.ModelAWPClip;
import com.craftingdead.client.model.gun.ModelCrossbowBolt;
import com.craftingdead.client.model.gun.ModelDMRClip;
import com.craftingdead.client.model.gun.ModelFNFALClip;
import com.craftingdead.client.model.gun.ModelFiveSevenClip;
import com.craftingdead.client.model.gun.ModelG18Clip;
import com.craftingdead.client.model.gun.ModelG36CClip;
import com.craftingdead.client.model.gun.ModelHK417Clip;
import com.craftingdead.client.model.gun.ModelM107Clip;
import com.craftingdead.client.model.gun.ModelM1911Clip;
import com.craftingdead.client.model.gun.ModelM1GarandClip;
import com.craftingdead.client.model.gun.ModelM240BClip;
import com.craftingdead.client.model.gun.ModelM9Clip;
import com.craftingdead.client.model.gun.ModelMAC10Clip;
import com.craftingdead.client.model.gun.ModelMK48Clip;
import com.craftingdead.client.model.gun.ModelMP5A5Clip;
import com.craftingdead.client.model.gun.ModelMPT55Clip;
import com.craftingdead.client.model.gun.ModelMinigunClip;
import com.craftingdead.client.model.gun.ModelMossbergSlugs;
import com.craftingdead.client.model.gun.ModelP90Clip;
import com.craftingdead.client.model.gun.ModelRPKClip;
import com.craftingdead.client.model.gun.ModelRPKDrum;
import com.craftingdead.client.model.gun.ModelSporter22Clip;
import com.craftingdead.client.model.gun.ModelStanag20rnd;
import com.craftingdead.client.model.gun.ModelStanag30rnd;
import com.craftingdead.client.model.gun.ModelStanagBox;
import com.craftingdead.client.model.gun.ModelStanagDrum;
import com.craftingdead.client.model.gun.ModelTaserCart;
import com.craftingdead.client.model.gun.ModelTrenchGunShell;
import com.craftingdead.client.model.gun.ModelVectorClip;
import com.craftingdead.client.render.RenderBackpack;
import com.craftingdead.client.render.RenderBackpackGunbag;
import com.craftingdead.client.render.RenderBackpackLarge;
import com.craftingdead.client.render.RenderBackpackMedium;
import com.craftingdead.client.render.RenderBackpackSmall;
import com.craftingdead.client.render.RenderTacticalVest;
import com.craftingdead.client.render.gun.RenderACR;
import com.craftingdead.client.render.gun.RenderAK47;
import com.craftingdead.client.render.gun.RenderAS50;
import com.craftingdead.client.render.gun.RenderAWP;
import com.craftingdead.client.render.gun.RenderCrossbow;
import com.craftingdead.client.render.gun.RenderDMR;
import com.craftingdead.client.render.gun.RenderDeagle;
import com.craftingdead.client.render.gun.RenderFNFAL;
import com.craftingdead.client.render.gun.RenderFiveSeven;
import com.craftingdead.client.render.gun.RenderG18;
import com.craftingdead.client.render.gun.RenderG36C;
import com.craftingdead.client.render.gun.RenderHK417;
import com.craftingdead.client.render.gun.RenderM107;
import com.craftingdead.client.render.gun.RenderM1911;
import com.craftingdead.client.render.gun.RenderM1Garand;
import com.craftingdead.client.render.gun.RenderM240B;
import com.craftingdead.client.render.gun.RenderM4A1;
import com.craftingdead.client.render.gun.RenderM9;
import com.craftingdead.client.render.gun.RenderMAC10;
import com.craftingdead.client.render.gun.RenderMK48Mod1;
import com.craftingdead.client.render.gun.RenderMP5A5;
import com.craftingdead.client.render.gun.RenderMPT55;
import com.craftingdead.client.render.gun.RenderMagnum;
import com.craftingdead.client.render.gun.RenderMinigun;
import com.craftingdead.client.render.gun.RenderMossberg;
import com.craftingdead.client.render.gun.RenderP250;
import com.craftingdead.client.render.gun.RenderP90;
import com.craftingdead.client.render.gun.RenderRPK;
import com.craftingdead.client.render.gun.RenderScarh;
import com.craftingdead.client.render.gun.RenderSporter;
import com.craftingdead.client.render.gun.RenderTaser;
import com.craftingdead.client.render.gun.RenderTrenchGun;
import com.craftingdead.client.render.gun.RenderVector;
import com.craftingdead.client.render.hat.RenderHatArmyhelmet;
import com.craftingdead.client.render.hat.RenderHatBallisticHelmet;
import com.craftingdead.client.render.hat.RenderHatBasic;
import com.craftingdead.client.render.hat.RenderHatBunny;
import com.craftingdead.client.render.hat.RenderHatFireman;
import com.craftingdead.client.render.hat.RenderHatGasmask;
import com.craftingdead.client.render.hat.RenderHatHardhat;
import com.craftingdead.client.render.hat.RenderHatKnight;
import com.craftingdead.client.render.hat.RenderHatNVGoggles;
import com.craftingdead.client.render.hat.RenderHatPayday;
import com.craftingdead.client.render.hat.RenderHatScubaMask;
import com.craftingdead.client.render.hat.RenderHatTophat;
import com.craftingdead.item.CreativeTabCDClothing;
import com.craftingdead.item.CreativeTabCDDecorative;
import com.craftingdead.item.CreativeTabCDFood;
import com.craftingdead.item.CreativeTabCDGuns;
import com.craftingdead.item.CreativeTabCraftingDead;
import com.craftingdead.item.CreativeTabCraftingDeadInventory;
import com.craftingdead.item.EnumBackpackSize;
import com.craftingdead.item.ItemBackpack;
import com.craftingdead.item.ItemBinoculars;
import com.craftingdead.item.ItemBoltCutters;
import com.craftingdead.item.ItemC4;
import com.craftingdead.item.ItemC4Detonator;
import com.craftingdead.item.ItemCD;
import com.craftingdead.item.ItemCDAxe;
import com.craftingdead.item.ItemCDPickaxe;
import com.craftingdead.item.ItemCanOpener;
import com.craftingdead.item.ItemChalk;
import com.craftingdead.item.ItemClothing;
import com.craftingdead.item.ItemClothingArmor;
import com.craftingdead.item.ItemClothingJuggernaut;
import com.craftingdead.item.ItemConsumable;
import com.craftingdead.item.ItemDrill;
import com.craftingdead.item.ItemFlameThrower;
import com.craftingdead.item.ItemFuelTank;
import com.craftingdead.item.ItemFuelTankBackpack;
import com.craftingdead.item.ItemGrenade;
import com.craftingdead.item.ItemGrenadeDecoy;
import com.craftingdead.item.ItemGrenadeFire;
import com.craftingdead.item.ItemGrenadeFlash;
import com.craftingdead.item.ItemGrenadeGas;
import com.craftingdead.item.ItemGrenadePipeBomb;
import com.craftingdead.item.ItemGrenadeSmoke;
import com.craftingdead.item.ItemHammer;
import com.craftingdead.item.ItemHandcuffs;
import com.craftingdead.item.ItemHandcuffsKey;
import com.craftingdead.item.ItemHat;
import com.craftingdead.item.ItemHatHelmet;
import com.craftingdead.item.ItemIncendiaryChem;
import com.craftingdead.item.ItemLootcrate;
import com.craftingdead.item.ItemMeleeWeapon;
import com.craftingdead.item.ItemMultiTool;
import com.craftingdead.item.ItemRadio;
import com.craftingdead.item.ItemReturnable;
import com.craftingdead.item.ItemReturnableBloodBag;
import com.craftingdead.item.ItemScrapMetal;
import com.craftingdead.item.ItemTacticalVest;
import com.craftingdead.item.ItemWireCutters;
import com.craftingdead.item.LootManager;
import com.craftingdead.item.blueprint.BlueprintBarbedWire;
import com.craftingdead.item.blueprint.BlueprintBase;
import com.craftingdead.item.blueprint.BlueprintCampfire;
import com.craftingdead.item.blueprint.BlueprintChest;
import com.craftingdead.item.blueprint.BlueprintConcreateDoor;
import com.craftingdead.item.blueprint.BlueprintConcreatePlatform;
import com.craftingdead.item.blueprint.BlueprintConcreateWall;
import com.craftingdead.item.blueprint.BlueprintDoor;
import com.craftingdead.item.blueprint.BlueprintForge;
import com.craftingdead.item.blueprint.BlueprintPlatform;
import com.craftingdead.item.blueprint.BlueprintRecipe;
import com.craftingdead.item.blueprint.BlueprintSandBarrier;
import com.craftingdead.item.blueprint.BlueprintWall;
import com.craftingdead.item.blueprint.ItemBlueprint;
import com.craftingdead.item.blueprint.ItemBlueprintBaseCenter;
import com.craftingdead.item.blueprint.ItemBlueprintBook;
import com.craftingdead.item.gun.EnumFireMode;
import com.craftingdead.item.gun.GunAttachment;
import com.craftingdead.item.gun.GunPaint;
import com.craftingdead.item.gun.ItemAmmo;
import com.craftingdead.item.gun.ItemGun;
import com.craftingdead.item.gun.ItemGunAttachment;
import com.craftingdead.item.gun.ItemPaint;
import com.craftingdead.item.gun.ItemPaintMultiColor;
import com.craftingdead.item.potions.PotionManager;

import cpw.mods.fml.common.registry.GameRegistry;
import cpw.mods.fml.common.registry.LanguageRegistry;
import java.util.ArrayList;
import net.minecraft.block.Block;
import net.minecraft.client.model.ModelBase;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.EnumAction;
import net.minecraft.item.EnumArmorMaterial;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.util.EnumChatFormatting;
import net.minecraftforge.common.EnumHelper;

public class ItemManager {

   public static CreativeTabs a = new CreativeTabCraftingDead("cda");
   public static CreativeTabs b = new CreativeTabCraftingDeadInventory("cdainv");
   public static CreativeTabs c = new CreativeTabCDGuns("cdagun");
   public static CreativeTabs d = new CreativeTabCDFood("cdafood");
   public static CreativeTabs e = new CreativeTabCDClothing("cdaclothing");
   public static CreativeTabs f = new CreativeTabCDDecorative("cdadecorative");
   public static final ArrayList g = new ArrayList();
   private LootManager gY;
   private PotionManager gZ;
   public ArrayList h = new ArrayList();
   public static final int[] i = new int[]{5, 54, 64, 1226, 1227};
   public static final int[] j = new int[]{98, 1225, 1228, 1226, 1227, 1231};
   public static Item k;
   public static Item l;
   public static Item m;
   public static Item n;
   public static Item o;
   public static Item p;
   public static Item q;
   public static Item r;
   public static Item s;
   public static Item t;
   public static Item u;
   public static Item v;
   public static Item w;
   public static Item x;
   public static Item y;
   public static Item z;
   public static Item A;
   public static Item B;
   public static Item C;
   public static Item D;
   public static Item E;
   public static Item F;
   public static Item G;
   public static Item H;
   public static Item I;
   public static Item J;
   public static Item K;
   public static Item L;
   public static Item M;
   public static Item N;
   public static Item O;
   public static Item P;
   public static Item Q;
   public static Item R;
   public static Item S;
   public static Item T;
   public static Item U;
   public static Item V;
   public static Item W;
   public static Item X;
   public static Item Y;
   public static Item Z;
   public static Item aa;
   public static Item ab;
   public static Item ac;
   public static Item ad;
   public static Item ae;
   public static Item af;
   public static Item ag;
   public static Item ah;
   public static Item ai;
   public static Item aj;
   public static Item ak;
   public static Item al;
   public static Item am;
   public static Item an;
   public static Item ao;
   public static Item ap;
   public static Item aq;
   public static Item ar;
   public static Item as;
   public static Item at;
   public static Item au;
   public static Item av;
   public static Item aw;
   public static Item ax;
   public static Item ay;
   public static Item az;
   public static Item aA;
   public static Item aB;
   public static Item aC;
   public static Item aD;
   public static Item aE;
   public static Item aF;
   public static Item aG;
   public static Item aH;
   public static Item aI;
   public static Item aJ;
   public static Item aK;
   public static Item aL;
   public static Item aM;
   public static Item aN;
   public static Item aO;
   public static Item aP;
   public static Item aQ;
   public static Item aR;
   public static Item aS;
   public static Item aT;
   public static Item aU;
   public static Item aV;
   public static Item aW;
   public static Item aX;
   public static Item aY;
   public static Item aZ;
   public static Item ba;
   public static Item bb;
   public static Item bc;
   public static Item bd;
   public static Item be;
   public static Item bf;
   public static Item bg;
   public static Item bh;
   public static Item bi;
   public static Item bj;
   public static Item bk;
   public static Item bl;
   public static Item bm;
   public static Item bn;
   public static Item bo;
   public static Item bp;
   public static Item bq;
   public static Item br;
   public static Item bs;
   public static Item bt;
   public static Item bu;
   public static Item bv;
   public static Item bw;
   public static Item bx;
   public static Item by;
   public static Item bz;
   public static Item bA;
   public static Item bB;
   public static Item bC;
   public static Item bD;
   public static Item bE;
   public static Item bF;
   public static Item bG;
   public static Item bH;
   public static Item bI;
   public static Item bJ;
   public static Item bK;
   public static Item bL;
   public static Item bM;
   public static Item bN;
   public static Item bO;
   public static Item bP;
   public static Item bQ;
   public static Item bR;
   public static Item bS;
   public static Item bT;
   public static Item bU;
   public static Item bV;
   public static Item bW;
   public static Item bX;
   public static Item bY;
   public static Item bZ;
   public static Item ca;
   public static Item cb;
   public static Item cc;
   public static Item cd;
   public static Item ce;
   public static Item cf;
   public static Item cg;
   public static Item ch;
   public static Item ci;
   public static Item cj;
   public static Item ck;
   public static Item cl;
   public static Item cm;
   public static Item cn;
   public static Item co;
   public static Item cp;
   public static Item cq;
   public static Item cr;
   public static Item cs;
   public static Item ct;
   public static Item cu;
   public static Item cv;
   public static Item cw;
   public static Item cx;
   public static Item cy;
   public static Item cz;
   public static Item cA;
   public static Item cB;
   public static Item cC;
   public static Item cD;
   public static Item cE;
   public static Item cF;
   public static Item cG;
   public static Item cH;
   public static Item cI;
   public static Item cJ;
   public static Item cK;
   public static Item cL;
   public static Item cM;
   public static Item cN;
   public static Item cO;
   public static Item cP;
   public static Item cQ;
   public static Item cR;
   public static Item cS;
   public static Item cT;
   public static Item cU;
   public static Item cV;
   public static Item cW;
   public static Item cX;
   public static Item cY;
   public static Item cZ;
   public static Item da;
   public static Item db;
   public static Item dc;
   public static Item dd;
   public static Item de;
   public static Item df;
   public static Item dg;
   public static Item dh;
   public static Item di;
   public static Item dj;
   public static Item dk;
   public static Item dl;
   public static Item dm;
   public static Item dn;
   public static Item duu;
   public static Item dp;
   public static Item dq;
   public static Item dr;
   public static Item ds;
   public static Item dt;
   public static Item du;
   public static Item dv;
   public static Item dw;
   public static Item dx;
   public static Item dy;
   public static Item dz;
   public static Item dA;
   public static Item dB;
   public static Item dC;
   public static Item dD;
   public static Item dE;
   public static Item dF;
   public static Item dG;
   public static Item dH;
   public static Item dI;
   public static Item dJ;
   public static Item dK;
   public static Item dL;
   public static Item dM;
   public static Item dN;
   public static Item dO;
   public static Item dP;
   public static Item dQ;
   public static Item dR;
   public static Item dS;
   public static Item dT;
   public static Item dU;
   public static Item dV;
   public static Item dW;
   public static Item dX;
   public static Item dY;
   public static Item dZ;
   public static Item ea;
   public static Item eb;
   public static Item ec;
   public static Item ed;
   public static Item ee;
   public static Item ef;
   public static Item eg;
   public static Item eh;
   public static Item ei;
   public static Item ej;
   public static Item ek;
   public static Item el;
   public static Item em;
   public static Item en;
   public static Item eo;
   public static Item ep;
   public static Item eq;
   public static Item er;
   public static Item es;
   public static Item et;
   public static Item eu;
   public static EnumArmorMaterial ev = EnumHelper.addArmorMaterial("DEFAULT", 18, new int[]{3, 7, 5, 2}, 5);
   public static Item ew;
   public static Item ex;
   public static Item ey;
   public static Item ez;
   public static Item eA;
   public static Item eB;
   public static Item eC;
   public static Item eD;
   public static Item eE;
   public static Item eF;
   public static Item eG;
   public static Item eH;
   public static Item eI;
   public static Item eJ;
   public static Item eK;
   public static Item eL;
   public static Item eM;
   public static Item eN;
   public static Item eO;
   public static Item eP;
   public static Item eQ;
   public static Item eR;
   public static Item eS;
   public static Item eT;
   public static Item eU;
   public static Item eV;
   public static Item eW;
   public static Item eX;
   public static Item eY;
   public static Item eZ;
   public static Item fa;
   public static Item fb;
   public static Item fc;
   public static Item fd;
   public static Item fe;
   public static Item ff;
   public static Item fg;
   public static Item fh;
   public static Item fi;
   public static Item fj;
   public static Item fk;
   public static Item fl;
   public static Item fm;
   public static Item fn;
   public static Item fo;
   public static Item fp;
   public static Item fq;
   public static Item fr;
   public static Item fs;
   public static Item ft;
   public static Item fu;
   public static Item fv;
   public static Item fw;
   public static Item fx;
   public static Item fy;
   public static Item fz;
   public static Item fA;
   public static Item fB;
   public static Item fC;
   public static Item fD;
   public static Item fE;
   public static Item fF;
   public static Item fG;
   public static Item fH;
   public static Item fI;
   public static Item fJ;
   public static Item fK;
   public static Item fL;
   public static Item fM;
   public static Item fN;
   public static Item fO;
   public static Item fP;
   public static Item fQ;
   public static Item fR;
   public static Item fS;
   public static Item fT;
   public static Item fU;
   public static Item fV;
   public static Item fW;
   public static Item fX;
   public static Item fY;
   public static Item fZ;
   public static Item ga;
   public static Item gb;
   public static Item gc;
   public static Item gd;
   public static Item ge;
   public static Item gf;
   public static Item gg;
   public static Item gh;
   public static Item gi;
   public static Item gj;
   public static Item gk;
   public static Item gl;
   public static Item gm;
   public static Item gn;
   public static Item go;
   public static Item gp;
   public static Item gq;
   public static Item gr;
   public static Item gs;
   public static Item gt;
   public static Item gu;
   public static Item gv;
   public static Item gw;
   public static Item gx;
   public static Item gy;
   public static Item gz;
   public static Item gA;
   public static Item gB;
   public static Item gC;
   public static Item gD;
   public static Item gE;
   public static Item gF;
   public static Item gG;
   public static Item gH;
   public static Item gI;
   public static Item gJ;
   public static Item gK;
   public static Item gL;
   public static Item gM;
   public static Item gN;
   public static Item gO;
   public static Item gP;
   public static Item gQ;
   public static Item gR;
   public static Item gS;
   public static Item gT;
   public static Item gU;
   public static Item gV;
   public static Item gW;
   public static Item gX;


   private void f() {
      R = (new ItemAmmo(9050, 20)).a(40.0D).a(new ModelStanag20rnd(), "stanag20rnd").a("STANAG 20rnd Magazine").e("stanag20rnd");
      S = (new ItemAmmo(9051, 30)).a(40.0D).a(new ModelStanag30rnd(), "stanag30rnd").a("STANAG 30rnd Magazine").e("stanag30rnd");
      T = (new ItemAmmo(9052, 45)).a(40.0D).a(new ModelStanagDrum(), "stanagdrum").a("STANAG Drum Magazine").e("stanagdrum");
      U = (new ItemAmmo(9053, 85)).a(40.0D).a(new ModelStanagBox(), "stanagbox").a("STANAG Box Magazine").e("stanagbox");
      V = (new ItemAmmo(9054, 30)).a(40.0D).a(new ModelMPT55Clip(), "mpt55model").a("MPT-55 Magazine").e("mptammo");
      W = (new ItemAmmo(9055, 30)).a(45.0D).a(new ModelAK4730Rnd(), "ak47model").a("AK47 30Rnd Magazine").e("akm30rnd");
      X = (new ItemAmmo(9066, 20)).a(55.0D).a(new ModelFNFALClip(), "fnfalmodel").a("FN FAL Magazine").e("fnfalclip");
      Y = (new ItemAmmo(9090, 20)).a(50.0D).a(new ModelACRClip(), "acrmodel").a("Remington ACR Magazine").e("acrclip");
      Z = (new ItemAmmo(9091, 30)).a(45.0D).a(new ModelG36CClip(), "g36cmodel").a("G36C Magazine").e("g36cclip");
      aa = (new ItemAmmo(9092, 30)).a(47.0D).a(new ModelHK417Clip(), "hk417model").a("HK417 Magazine").e("hk417clip");
      ab = (new ItemAmmo(9056, 7)).a(8.0D).a(new ModelM1911Clip(), "g18ammo").a("M1911 Magazine").e("m1911clip");
      ac = (new ItemAmmo(9057, 20)).a(8.0D).a(new ModelG18Clip(), "g18ammo").a("G18 Magazine").e("g18clip");
      ad = (new ItemAmmo(9065, 15)).a(8.0D).a(new ModelM9Clip(), "m9model").a("M9 Magazine").e("m9clip");
      ae = (new ItemAmmo(9085, 13)).a(35.0D).a((ModelBase)null, "").a("Desert Eagle Ammo").e("deagleammo");
      af = (new ItemAmmo(9086, 12)).a(8.0D).a((ModelBase)null, "").a("P250 Ammo").e("p250clip");
      ag = (new ItemAmmo(9087, 6)).a(65.0D).a((ModelBase)null, "").a("Magnum Ammo").e("magnumclip");
      aE = (new ItemAmmo(9094, 20)).a(9.0D).a(new ModelFiveSevenClip(), "fivesevenmodel").a("Five Seven Ammo").e("fivesevenclip");
      ah = (new ItemAmmo(9058, 30)).a(15.0D).a(new ModelMAC10Clip(), "mac10model").a("MAC-10 Magazine").e("mac10clip");
      ai = (new ItemAmmo(9059, 50)).a(15.0D).a(new ModelP90Clip(), "p90model").a("P90 Magazine").e("p90clip");
      aj = (new ItemAmmo(9070, 30)).a(15.0D).a(new ModelVectorClip(), "vectormodel").a("Vector Magazine").e("vectorclip");
      ak = (new ItemAmmo(9088, 21)).a(15.0D).a(new ModelMP5A5Clip(), "mp5a5model").a("MP5A5 21Rnd Magazine").e("mp5a521clip");
      al = (new ItemAmmo(9089, 35)).a(15.0D).a(new ModelMP5A5Clip(), "mp5a5model").a("MP5A5 35Rnd  Magazine").e("mp5a535clip");
      am = (new ItemAmmo(9095, 45)).a(15.0D).a(new ModelMAC10Clip(), "mac10model").a("MAC-10 Extended Magazine").e("mac10clipextended");
      an = (new ItemAmmo(9060, 30)).a(new ModelSporter22Clip(), "sporter22model").a("Sporter 22 Magazine").e("sporter22clip");
      ao = (new ItemAmmo(9061, 10)).a(65.0D).a(new ModelM107Clip(), "m107model").a("M107 Magazine").e("m107clip");
      ap = (new ItemAmmo(9062, 6)).a(95.0D).a(new ModelM107Clip(), "m107modelap").a("M107 AP Magazine").e("m107clipap");
      aq = (new ItemAmmo(9063, 10)).a(65.0D).a(new ModelAS50Clip(), "as50model").a("AS50 Magazine").e("as50clip");
      ar = (new ItemAmmo(9064, 5)).a(95.0D).a(new ModelAS50Clip(), "as50modelap").a("AS50 AP Magazine").e("as50clipap");
      as = (new ItemAmmo(9067, 8)).a(95.0D).a(new ModelM1GarandClip(), "m1garandmodel").a("M1 Garand Magazine").e("m1garandclip");
      aC = (new ItemAmmo(9074, 10)).a(95.0D).a(new ModelAWPClip(), "awpmodel").a("AWP Magazine").e("awpclip");
      at = (new ItemAmmo(9068, 6)).a(35.0D).a(new ModelTrenchGunShell(), "trenchgunmodel").a("Shotgun Gun Shells").e("shotgunshells");
      au = (new ItemAmmo(9083, 8)).a(30.0D).a(new ModelMossbergSlugs(), "mossbergmodel").a("Slug Rounds").e("slugrounds");
      av = (new ItemAmmo(9084, 5)).a(65.0D).a(new ModelDMRClip(), "dmrmodel").a("DMR Clip").e("dmrclip");
      aw = (new ItemAmmo(9082, 1)).a(12.0D).a(new ModelCrossbowBolt(), "crossbowmodel").a("Crossbow Bolt").e("crossbowbolt");
      ax = (new ItemAmmo(9093, 3)).a(new ModelTaserCart(), "tasermodel").a("x26 Taser Cartridge").e("tasercart");
      ay = (new ItemAmmo(9069, 150)).a(50.0D).a(new ModelM240BClip(), "m240bmodel").a("M240B Box Magazine").e("m240bclip");
      az = (new ItemAmmo(9071, 60)).a(50.0D).a(new ModelRPKClip(), "rpkmodel").a("RPK Magazine").e("rpkclip");
      aA = (new ItemAmmo(9072, 100)).a(50.0D).a(new ModelRPKDrum(), "rpkmodeldrum").a("RPK Drum Magazine").e("rpkdrum");
      aB = (new ItemAmmo(9073, 350)).a(30.0D).a(new ModelMinigunClip(), "minigunmodel").a("Mini-Gun Box Magazine").e("minigunclip");
      aD = (new ItemAmmo(9096, 150)).a(52.0D).a(new ModelMK48Clip(), "mk48mod1model").a("MK48Mod Box Magazine").e("mk48mod1clip");
      aF = (new ItemGunAttachment(9075)).a("Red Dot Sight").e("reddot");
      aG = (new ItemGunAttachment(9076)).a("ACOG Sight").e("acog");
      aI = (new ItemGunAttachment(9077)).a("LP Scope x5").e("6xscope");
      aJ = (new ItemGunAttachment(9078)).a("HP Scope x10").e("12xscope");
      aL = (new ItemGunAttachment(9079)).f("Reduces Sound Produced").f("Reduces Dealt Damage").a("Suppressor").e("suppressor");
      aK = (new ItemGunAttachment(9080)).f("Increases Hip Accuracy").a("Tactical Grip").e("grip");
      aM = (new ItemGunAttachment(9081)).f("Decreases Recoil").a("Bipod").e("bipod");
      aH = (new ItemGunAttachment(9700)).a("EOTech Sight").e("eotech");
      //      k = (new ItemGun(9000, 700.0D, 2.0D, 1.5F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.c, EnumFireMode.b}).b(6, 13).a(new int[]{R.itemID, S.itemID, T.itemID, U.itemID}).a("m4a1shoot", "m4a1shootsd", "m4a1reload", "").b(1.0F).d(RenderM4A1.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadM4A1.class).a(0.07D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k, GunAttachment.l, GunAttachment.g}).a(new GunPaint[]{GunPaint.c, GunPaint.b, GunPaint.n, GunPaint.o, GunPaint.p}).D().a("M4A1").e("m4a1");
      k = (new ItemGun(9000, 700.0D, 2.0D, 1.5F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.c, EnumFireMode.b}).b(6, 13).a(new int[]{R.itemID, S.itemID, T.itemID, U.itemID}).a("m4a1shoot", "m4a1shootsd", "m4a1reload", "").b(1.0F).d(RenderM4A1.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadM4A1.class).a(0.07D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k, GunAttachment.l, GunAttachment.g}).a(new GunPaint[]{GunPaint.c, GunPaint.b, GunPaint.n, GunPaint.o, GunPaint.p}).D().a("M4A1").e("m4a1");
      l = (new ItemGun(9001, 540.0D, 3.0D, 1.6F, 8.5F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.c, EnumFireMode.b}).b(6, 16).a(new int[]{R.itemID, S.itemID, T.itemID, U.itemID}).a("scarhshoot", "m4a1shootsd", "m4a1reload", "").b(1.2F).d(RenderScarh.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadSCARH.class).a(0.06D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k, GunAttachment.l, GunAttachment.g}).a(new GunPaint[]{GunPaint.b}).D().a("Scar-H").e("scarh");
      m = (new ItemGun(9017, 600.0D, 3.0D, 2.0F, 9.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.b}).b(7, 14).a(new int[]{W.itemID}).a("ak47shoot", "ak47shootsd", "ak47reload", "").b(1.5F).d(RenderAK47.class).a(GunAnimationRifleFired.class).b(GunAnimationReloadAK47.class).c(GunAnimationInspectRifle.class).a(0.08D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k, GunAttachment.g, GunAttachment.l}).a(new GunPaint[]{GunPaint.d}).D().a("AK47").e("ak47");
      n = (new ItemGun(9004, 600.0D, 3.5D, 1.5F, 8.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(9, 17).a(new int[]{X.itemID}).a("fnfalshoot", "akmshootsd", "m4a1reload", "").b(2.0F).d(RenderFNFAL.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadFNFAL.class).a(0.05D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k, GunAttachment.l}).a(new GunPaint[0]).D().a("FN FAL").e("fnfal");
      o = (new ItemGun(9005, 650.0D, 2.200000047683716D, 2.0F, 6.5F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.b}).b(7, 13).a(new int[]{Y.itemID}).a("acrshoot", "m4a1shootsd", "m4a1reload", "").b(2.0F).d(RenderACR.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadACR.class).a(0.05D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.l, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.g}).a(new GunPaint[0]).D().a("Remington ACR").e("acr");
      p = (new ItemGun(9006, 655.0D, 2.200000047683716D, 1.7F, 4.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.b}).b(8, 15).a(new int[]{Z.itemID}).a("g36cshoot", "m4a1shootsd", "m4a1reload", "").b(5.0F).d(RenderG36C.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadG36C.class).a(0.05D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.j, GunAttachment.f, GunAttachment.g}).a(new GunPaint[0]).D().a("G36C").e("g36c");
      q = (new ItemGun(9007, 600.0D, 2.0999999046325684D, 1.4F, 7.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.b}).b(8, 15).a(new int[]{aa.itemID}).a("hk417shoot", "akmshootsd", "m4a1reload", "").b(9.0F).d(RenderHK417.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadHK417.class).a(0.05D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.j, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.l, GunAttachment.g}).a(new GunPaint[0]).D().a("HK417").e("hk417");
      r = (new ItemGun(9008, 850.0D, 2.0D, 1.6F, 4.0F)).a(new EnumFireMode[]{EnumFireMode.c, EnumFireMode.b}).b(6, 15).a(new int[]{V.itemID}).a("mptshoot", "m4a1shootsd", "m4a1reload", "").b(9.0F).d(RenderMPT55.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadMPT55.class).a(0.05D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.l}).a(new GunPaint[0]).D().a("MPT-55").e("mpt55");
      Q = (new ItemGun(9009, 50.0D, 3.0D, 0.2F, 3.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(5, 3).a(new int[]{ax.itemID}).a("taserfire", "", "", "").b(5.0F).d(RenderTaser.class).a(GunAnimationPistolFired.class).c(GunAnimationInspectPistol.class).a(0.05D).a(new GunAttachment[0]).a(new GunPaint[0]).c(10).a("x26 Taser").e("taser");
      s = (new ItemGun(9010, 500.0D, 2.0D, 0.5F, 4.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(6, 10).a(new int[]{ab.itemID}).a("m1911shoot", "m4a1shootsd", "m1911reload", "").b(0.8F).d(RenderM1911.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadM1911.class).c(GunAnimationInspectPistol.class).a(0.01D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.l}).a(new GunPaint[0]).D().a("M1911").e("m1911");
      t = (new ItemGun(9011, 500.0D, 2.200000047683716D, 0.5F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.b}).b(4, 8).a(new int[]{ac.itemID}).a("g18shoot", "akmshootsd", "m1911reload", "").b(0.8F).d(RenderG18.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadG18.class).c(GunAnimationInspectPistol.class).a(0.01D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.l}).a(new GunPaint[]{GunPaint.f}).D().a("G18").e("g18");
      u = (new ItemGun(9012, 500.0D, 1.5D, 0.5F, 4.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(7, 9).a(new int[]{ad.itemID}).a("m9shoot", "m9shootsd", "m9reload", "").b(1.0F).d(RenderM9.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadM9.class).c(GunAnimationInspectPistol.class).a(0.01D).a(new GunAttachment[]{GunAttachment.l}).a(new GunPaint[0]).D().a("M9").e("m9");
      v = (new ItemGun(9013, 500.0D, 2.0D, 2.0F, 16.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(8, 12).a(new int[]{ae.itemID}).a("deagleshoot", "", "m9reload", "").b(1.0F).d(RenderDeagle.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadDeagle.class).c(GunAnimationInspectPistol.class).a(0.05D).a(new GunAttachment[0]).D().a(new GunPaint[]{GunPaint.o, GunPaint.p}).a("Desert Eagle").e("deagle");
      w = (new ItemGun(9014, 500.0D, 1.5D, 2.0F, 7.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(6, 8).a(new int[]{af.itemID}).a("p250shoot", "m9shootsd", "m9reload", "").b(1.0F).d(RenderP250.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadP250.class).c(GunAnimationInspectPistol.class).a(0.01D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.l}).a(new GunPaint[0]).D().a("P250").e("p250");
      x = (new ItemGun(9015, 500.0D, 2.0D, 2.0F, 17.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(7, 10).a(new int[]{ag.itemID}).a("magnumshoot", "", "magnumreload", "").b(1.0F).d(RenderMagnum.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadMAGNUM.class).c(GunAnimationInspectPistol.class).a(0.04D).a(new GunAttachment[0]).a(new GunPaint[0]).D().a("44 Magnum").e("magnum");
      y = (new ItemGun(9016, 400.0D, 1.5D, 2.0F, 7.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(8, 12).a(new int[]{aE.itemID}).a("fivesevenshoot", "m4a1shootsd", "fivesevenreload", "").b(2.0F).d(RenderFiveSeven.class).a(GunAnimationPistolFired.class).b(GunAnimationReloadFiveSeven.class).c(GunAnimationInspectPistol.class).a(0.04D).a(new GunAttachment[]{GunAttachment.l}).a(new GunPaint[0]).D().a("Five Seven").e("fiveseven");
      z = (new ItemGun(9020, 600.0D, 1.7999999523162842D, 0.8F, 6.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(6, 9).a(new int[]{ah.itemID, am.itemID}).a("mac10shoot", "m4a1shootsd", "m4a1reload", "").b(0.8F).d(RenderMAC10.class).a(GunAnimationSMGFired.class).b(GunAnimationReloadMAC10.class).c(GunAnimationInspectSMG.class).a(0.03D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.l}).a(new GunPaint[]{GunPaint.f, GunPaint.h}).D().a("MAC-10").e("mac10");
      A = (new ItemGun(9021, 600.0D, 2.200000047683716D, 1.0F, 4.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(5, 9).a(new int[]{ai.itemID}).a("p90shoot", "p90shootsd", "p90reload", "").b(1.0F).d(RenderP90.class).a(GunAnimationSMGFired.class).b(GunAnimationReloadP90.class).c(GunAnimationInspectSMG.class).a(0.04D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.l}).a(new GunPaint[]{GunPaint.g, GunPaint.e}).D().a("P90").e("p90");
      B = (new ItemGun(9022, 700.0D, 1.899999976158142D, 0.8F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(5, 9).a(new int[]{aj.itemID}).a("vectorshoot", "m4a1shootsd", "m4a1reload", "").b(1.0F).d(RenderVector.class).a(GunAnimationSMGFired.class).b(GunAnimationReloadVector.class).c(GunAnimationInspectSMG.class).a(0.03D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.l}).a(new GunPaint[]{GunPaint.m}).D().a("Vector").e("vector");
      C = (new ItemGun(9023, 700.0D, 2.200000047683716D, 1.2F, 9.0F)).a(new EnumFireMode[]{EnumFireMode.a, EnumFireMode.b}).b(7, 9).a(new int[]{ak.itemID, al.itemID}).a("mp5a5shoot", "mp5a5shootsd", "mp5a5reload", "").b(1.0F).d(RenderMP5A5.class).a(GunAnimationSMGFired.class).b(GunAnimationReloadMP5A5.class).c(GunAnimationInspectSMG.class).a(0.02D).a(new GunAttachment[]{GunAttachment.l, GunAttachment.e, GunAttachment.f}).a(new GunPaint[0]).D().a("MP5A5").e("mp5a5");
      D = (new ItemGun(9030, 300.0D, 1.5D, 0.5F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(6, 14).a(new int[]{an.itemID}).a("sporter22shoot", "akmshootsd", "m107reload", "").b(0.5F).d(RenderSporter.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadSporter22.class).a(0.02D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k, GunAttachment.l}).a(new GunPaint[0]).D().c(false).a("Sporter 22").e("sporter22");
      E = (new ItemGun(9031, 80.0D, 3.0D, 4.5F, 24.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(20, 28).a(new int[]{ao.itemID, ap.itemID}).a("m107shoot", "", "m107reload", "").b(2.0F).d(RenderM107.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadM107.class).a(0.14D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k}).a(new GunPaint[]{GunPaint.i, GunPaint.n}).c(false).D().a("M107").e("m107");
      F = (new ItemGun(9032, 350.0D, 3.5D, 4.0F, 17.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(14, 24).a(new int[]{aq.itemID, ar.itemID}).a("as50shoot", "", "as50reload", "").b(2.0F).d(RenderAS50.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadAS50.class).a(0.11D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.f, GunAttachment.h, GunAttachment.i, GunAttachment.j, GunAttachment.k}).a(new GunPaint[]{GunPaint.i, GunPaint.n}).c(false).D().a("AS50").e("as50");
      G = (new ItemGun(9033, 350.0D, 2.0D, 4.0F, 14.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(12, 14).a(new int[]{as.itemID}).a("m1garandshoot", "", "as50reload", "").b(1.5F).d(RenderM1Garand.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadM1Garand.class).a(0.09D).a(new GunAttachment[]{GunAttachment.h, GunAttachment.i, GunAttachment.k}).a(new GunPaint[0]).c(false).D().a("M1 Garand").e("m1garand");
      H = (new ItemGun(9034, 50.0D, 3.0D, 4.0F, 18.5F)).a(new EnumFireMode[]{EnumFireMode.b}).b(20, 22).a(new int[]{aC.itemID}).a("awpshoot", "m4a1shootsd", "awpreload", "").b(1.8F).d(RenderAWP.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadAWP.class).a(0.1D).a(new GunAttachment[]{GunAttachment.i, GunAttachment.h, GunAttachment.k, GunAttachment.l}).a(new GunPaint[]{GunPaint.j, GunPaint.p}).c(false).D().a("AWP").e("awp");
      I = (new ItemGun(9035, 350.0D, 2.0D, 2.5F, 14.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(15, 20).a(new int[]{av.itemID}).a("dmrshoot", "akmshootsd", "dmrreload", "").b(1.5F).d(RenderDMR.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadDMR.class).a(0.08D).a(new GunAttachment[]{GunAttachment.h, GunAttachment.i, GunAttachment.k, GunAttachment.f, GunAttachment.l}).a(new GunPaint[]{GunPaint.n, GunPaint.p}).c(false).D().a("DMR").e("dmr");
      J = (new ItemGun(9040, 200.0D, 3.0D, 1.0F, 18.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(2, 5).a(new int[]{at.itemID}).a("trenchgunshoot", "", "shotgunreload", "").b(1.0F).d(RenderTrenchGun.class).a(GunAnimationPistolFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadTrench.class).a(0.02D).a(new GunAttachment[]{GunAttachment.j}).a(new GunPaint[0]).c(15).b(8).E().F().D().a("Trench Gun").e("trenchgun");
      L = (new ItemGun(9045, 700.0D, 4.0D, 3.0F, 12.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(8, 14).a(new int[]{ay.itemID}).a("m240bshoot", "m240bshootsd", "m240breload", "").b(1.5F).d(RenderM240B.class).a(GunAnimationSMGFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadM240B.class).a(0.15D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.j, GunAttachment.k, GunAttachment.l, GunAttachment.g}).a(new GunPaint[0]).D().a("M240B").e("m240b");
      M = (new ItemGun(9047, 650.0D, 3.0D, 3.0F, 9.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(6, 13).a(new int[]{az.itemID, aA.itemID}).a("akmshoot", "m240bshootsd", "akmreload", "").b(1.2F).d(RenderRPK.class).a(GunAnimationRifleFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadRPK.class).a(0.13D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.l, GunAttachment.f}).a(new GunPaint[0]).D().a("RPK").e("rpk");
      N = (new ItemGun(9048, 6000.0D, 5.0D, 1.0F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(4, 8).a(new int[]{aB.itemID}).a("minigunshoot", "", "m240breload", "").b(1.8F).d(RenderMinigun.class).a(GunAnimationMinigunFired.class).b(GunAnimationReloadMinigun.class).c(GunAnimationInspectRifle.class).a(0.21D).a(new GunAttachment[0]).a(new GunPaint[]{GunPaint.l}).C().B().d(false).D().f(EnumChatFormatting.RED + "Right Click to Charge, Left to Shoot!").a("Mini-Gun").e("minigun");
      P = (new ItemGun(9049, 30.0D, 1.0D, 1.0F, 5.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(17, 25).a(new int[]{aw.itemID}).a("crossbowshoot", "", "", "").b(0.5F).d(RenderCrossbow.class).a(GunAnimationRifleFired.class).b(GunAnimationReloadP90.class).c(GunAnimationInspectRifle.class).a(0.04D).a(new GunAttachment[]{GunAttachment.f}).a(new GunPaint[0]).F().a("Crossbow").e("crossbow");
      K = (new ItemGun(9041, 200.0D, 3.0D, 1.0F, 18.0F)).a(new EnumFireMode[]{EnumFireMode.b}).b(3, 6).a(new int[]{au.itemID}).a("mossbergshoot", "", "mossbergreload", "").b(1.0F).d(RenderMossberg.class).a(GunAnimationPistolFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadMossberg.class).a(0.02D).a(new GunAttachment[]{GunAttachment.j}).a(new GunPaint[0]).c(13).b(8).E().F().D().a("Mossberg 500").e("mossberg");
      O = (new ItemGun(9042, 650.0D, 4.0D, 1.0F, 10.0F)).a(new EnumFireMode[]{EnumFireMode.a}).b(7, 14).a(new int[]{aD.itemID}).a("mk48mod1shoot", "mk48mod1shootsd", "m240breload", "").b(1.0F).d(RenderMK48Mod1.class).a(GunAnimationSMGFired.class).c(GunAnimationInspectRifle.class).b(GunAnimationReloadMK48.class).a(0.15D).a(new GunAttachment[]{GunAttachment.e, GunAttachment.j, GunAttachment.k, GunAttachment.l, GunAttachment.g}).a(new GunPaint[0]).D().a("MK48 MOD 1").e("mk48mod1");
      aN = (new ItemMeleeWeapon(9101, 7, 100)).a("Crowbar").e("crowbar");
      aO = (new ItemMeleeWeapon(9102, 5, 55)).a("Baseball Bat").e("bat");
      aR = (new ItemMeleeWeapon(9103, 18, 40)).a("Katana").e("ninjasword");
      aP = (new ItemMeleeWeapon(9104, 9, 60)).a("Pipe").e("pipe");
      aQ = (new ItemMeleeWeapon(9105, 9, 20)).a("Rusty Pipe").e("rustypipe");
      aS = (new ItemCDAxe(9106, 14, 100)).a(1.6F).b(4).a("Fireman\'s Axe").e("axe");
      aT = (new ItemMeleeWeapon(9107, 8, 75)).a("Broken Chainsaw").e("chainsaw");
      aU = (new ItemMeleeWeapon(9108, 15, 20)).a("Bowie Knife").e("bowie");
      aV = (new ItemMeleeWeapon(9109, 6, 40)).a("Golf Club").e("golfclub");
      aW = (new ItemMeleeWeapon(9110, 4, 70)).a("Night Stick").e("nightstick");
      aX = (new ItemCDPickaxe(9111, 10, 110)).a(1.2F).b(1).a("Sledge Hammer").e("sledgehammer");
      aY = (new ItemMeleeWeapon(9112, 8, 55)).a("Baseball Bat with Nails").e("batnail");
      aZ = (new ItemMeleeWeapon(9113, 8, 70)).a("Old Shovel").e("shovel");
      ba = (new ItemCDAxe(9114, 16, 40)).a(1.2F).b(2).a("Hatchet").e("hatchet");
      bb = (new ItemMeleeWeapon(9115, 14, 55)).a("Broad Sword").e("broadsword");
      bc = (new ItemMeleeWeapon(9116, 12, 70)).a("Machete").e("machete");
      bd = (new ItemMeleeWeapon(9117, 15, 40)).a("Weaponized Scythe").e("scytheweapon");
      be = (new ItemMeleeWeapon(9118, 20, 20)).a("Scythe").e("scythe");
      bf = (new ItemCDPickaxe(9119, 10, 210)).a(1.6F).b(3).a("Miner\'s Pickaxe").e("pickaxe");
      bg = (new ItemMeleeWeapon(9120, 4, 70)).a("Bo Staff").e("bostaff");
      bh = (new ItemMeleeWeapon(9121, 8, 120)).a("Wrench").e("wrench");
      bi = (new ItemMeleeWeapon(9122, 6, 80)).a("Frying Pan").e("fryingpan");
      bj = (new ItemBoltCutters(9123, 9, 50)).b(40).a("Bolt Cutters").e("boltcutters");
      bk = (new ItemMeleeWeapon(9124, 14, 100)).a("Combat Knife").e("combatknife");
      bl = (new ItemMeleeWeapon(9125, 7, 180)).a("Steel Bat").e("steelbat");
      bm = (new ItemMeleeWeapon(9126, 10, 80)).a("Meat Cleaver").e("cleaver");
      bn = (new ItemMeleeWeapon(9127, 15, 10)).a("Broken Glass Bottle").e("brokenbottle");
      bs = (new ItemMeleeWeapon(9128, 14, 13)).a("Ice Pick").e("icepick");
      bt = (new ItemConsumable(9150)).c(4).a("Power Bar").e("powerbar");
      bu = (new ItemConsumable(9151)).c(6).a("Candy Bar").e("candybar");
      bv = (new ItemConsumable(9152)).c(10).a("Cereal Box").e("cereal");
      bw = (new ItemCD(9153)).a("Canned Beans").e("beans").setCreativeTab(d);
      bx = (new ItemConsumable(9154)).c(8).a("Open Canned Beans").e("beansopen");
      by = (new ItemCD(9155)).a("Canned Tuna").e("tuna").setCreativeTab(d);
      bz = (new ItemConsumable(9156)).c(6).a("Open Canned Tuna").e("tunaopen");
      bA = (new ItemCD(9157)).a("Canned Peaches").e("peach").setCreativeTab(d);
      bB = (new ItemConsumable(9158)).c(6).b(2).a("Open Canned Peaches").e("peachopen");
      bC = (new ItemConsumable(9159)).c(16).b(8).a("MRE").e("mre");
      bD = (new ItemConsumable(9160)).c(5).b(2).a("Orange").e("orange");
      bE = (new ItemConsumable(9161)).c(2).b(1).k().a("Rotten Orange").e("orangerotten");
      bF = (new ItemConsumable(9162)).c(4).b(3).a("Pear").e("pear");
      bG = (new ItemConsumable(9163)).c(1).b(1).k().a("Rotten Pear").e("pearrotten");
      bH = (new ItemCD(9164)).a("Canned Pasta").e("pasta").setCreativeTab(d);
      bI = (new ItemConsumable(9165)).c(6).a("Open Canned Pasta").e("pastaopen");
      bJ = (new ItemConsumable(9166)).c(8).a("Rice Bag").e("rice");
      bK = (new ItemConsumable(9167)).c(5).b(3).a("Apple").e("apple");
      bL = (new ItemConsumable(9168)).c(1).b(1).k().a("Rotten Apple").e("applerotten");
      bM = (new ItemCD(9169)).a("Canned Tactical Bacon").e("tacticalbacon").setCreativeTab(d);
      bN = (new ItemConsumable(9170)).c(8).a("Open Tactical Bacon").e("tacticalbaconopen");
      bO = (new ItemConsumable(9171)).c(6).b(4).a("Noodle Cup").e("noodles");
      bP = (new ItemConsumable(9172)).c(6).b(6).a("Water Melon Slice").e("watermelon");
      bQ = (new ItemConsumable(9173)).c(3).b(2).k().a("Rotten Water Melon Slice").e("watermelonrotten");
      bR = (new ItemCD(9174)).a("Canned Corn").e("cannedcorn").setCreativeTab(d);
      bS = (new ItemConsumable(9175)).c(6).a("Open Canned Corn").e("cannedcornopen");
      bT = (new ItemConsumable(9176)).c(2).b(4).a("Blue Berries").e("blueberry");
      bU = (new ItemConsumable(9177)).c(1).b(2).k().a("Rotten Blue Berries").e("blueberryrotten");
      bV = (new ItemConsumable(9178)).c(3).b(4).a("Raspberries").e("raspberry");
      bW = (new ItemConsumable(9179)).c(1).b(2).k().a("Rotten Raspberries").e("raspberryrotten");
      bX = (new ItemCD(9180)).a("Canned Custard").e("custard").setCreativeTab(d);
      bY = (new ItemConsumable(9181)).c(4).b(4).a("Open Canned Custard").e("custardopen");
      fg = (new ItemCD(9182)).f("Craftable with Flask").a("Tea Bag").e("teabag").setCreativeTab(d);
      fh = (new ItemCD(9183)).f("Craftable with Flask").a("Bag of Coffee Beans").e("coffeebeans").setCreativeTab(d);
      bZ = (new ItemCD(9184)).f("Warning : Contains Pickles").a("Canned Pickles").e("cannedpickles").setCreativeTab(d);
      ca = (new ItemConsumable(9185)).c(6).a("Open Canned Pickles").f("Warning : Contains Pickles").e("cannedpicklesopen");
      cb = (new ItemConsumable(9186)).c(3).a("Potato Chips").e("chips");
      cc = (new ItemConsumable(9187)).c(3).a("Ranch Chips").e("chipsranch");
      cd = (new ItemConsumable(9188)).c(3).a("Cheesy Chips").e("chipscheese");
      ce = (new ItemConsumable(9189)).c(3).a("Salt & Vinegar Chips").e("chipssalt");
      cf = (new ItemConsumable(9190)).c(3).a("Popcorn").e("popcorn");
      cg = (new ItemConsumable(9191)).c(10).a("Nutty O\'s Cereal").e("cerealnutty");
      ch = (new ItemConsumable(9192)).c(10).a("Emerald Bytes Cereal").e("cerealemerald");
      ci = (new ItemConsumable(9193)).c(10).a("F3RULLO Flakes Cereal").e("cerealflakes");
      cj = (new ItemCD(9194)).a("Canned Dog Food").e("canneddogfood").setCreativeTab(d);
      ck = (new ItemConsumable(9195)).c(2).a("Open Canned Dog Food").e("canneddogfoodopen");
      cl = (new ItemCD(9196)).a("Canned Tomato Soup").e("tomatosoup").setCreativeTab(d);
      cm = (new ItemConsumable(9197)).c(4).b(3).a("Open Canned Tomato Soup").e("tomatosoupopen");
      cn = (new ItemCD(9200)).a("Empty Cola Soda").e("sodacolaempty").setCreativeTab(d);
      co = (new ItemConsumable(9201)).b(4).g(cn.itemID).a(EnumAction.drink).a("Cola Soda").e("sodacola");
      cp = (new ItemCD(9202)).a("Empty Dew Soda").e("sodadewempty").setCreativeTab(d);
      cq = (new ItemConsumable(9203)).b(4).g(cp.itemID).a(EnumAction.drink).a("Dew Soda").e("sodadew");
      cr = (new ItemCD(9204)).a("Empty Pepe Soda").e("sodapepeempty").setCreativeTab(d);
      cs = (new ItemConsumable(9205)).b(4).g(cr.itemID).a(EnumAction.drink).a("Pepe Soda").e("sodapepe");
      ct = (new ItemCD(9206)).a("Empty Orange Soda").e("sodaorangeempty").setCreativeTab(d);
      cu = (new ItemConsumable(9207)).b(4).g(ct.itemID).a(EnumAction.drink).a("Orange Soda").e("sodaorange");
      cv = (new ItemCD(9208)).a("Empty Ice Tea").e("iceteaempty").setCreativeTab(d);
      cw = (new ItemConsumable(9209)).b(4).g(cv.itemID).a(EnumAction.drink).a("Ice Tea").e("icetea");
      cx = (new ItemCD(9210)).a("Empty Juice Pouch").e("juiceempty").setCreativeTab(d);
      cy = (new ItemConsumable(9211)).b(2).g(cx.itemID).a(EnumAction.drink).a("Juice Pouch").e("juice");
      cz = (new ItemReturnable(9212, 9213)).e().a("Empty Water Bottle").e("waterbottleempty").setCreativeTab(d);
      cA = (new ItemConsumable(9213)).b(8).g(cz.itemID).a(EnumAction.drink).a("Water Bottle").e("waterbottle");
      cE = (new ItemReturnable(9214, 9215)).d().e().a("Empty Water Canteen").e("watercanteenempty").setCreativeTab(d);
      cF = (new ItemConsumable(9215)).b(9).g(cE.itemID).a(EnumAction.drink).a("Water Canteen").e("watercanteen");
      cB = (new ItemCD(9216)).a("Empty Milk Carton").e("milkempty").setCreativeTab(d);
      cC = (new ItemConsumable(9217)).b(8).g(cB.itemID).a(EnumAction.drink).a("Milk Carton").e("milk");
      cD = (new ItemConsumable(9218)).b(4).k().g(cB.itemID).a(EnumAction.drink).a("Spoiled Milk Carton").e("milkrotten").setPotionEffect(Potion.confusion.getName());
      cH = (new ItemReturnable(9219, 9220)).d().e().a("Empty Flask").e("flask").setCreativeTab(d);
      cG = (new ItemConsumable(9220)).b(6).g(cH.itemID).a(EnumAction.drink).a("Flask of Water").e("flaskwater");
      cI = (new ItemConsumable(9221)).b(7).g(cH.itemID).a(EnumAction.drink).f("Contains Tea").a("Flask of Tea").e("flasktea");
      cJ = (new ItemConsumable(9222)).b(8).g(cH.itemID).a(EnumAction.drink).f("Contains Coffee").a("Flask of Coffee").e("flaskcoffee");
      cL = (new ItemCD(9224)).a("Empty Dead Bull Can").e("deadbullempty").setCreativeTab(d);
      cK = (new ItemConsumable(9223)).b(9).g(cL.itemID).a(EnumAction.drink).f("Contains Caffeine").a("Dead Bull").e("deadbull");
      cN = (new ItemCD(9225)).a("Cola Pop Empty").e("colapopempty").setCreativeTab(d);
      cM = (new ItemConsumable(9226)).b(6).g(cN.itemID).a(EnumAction.drink).a("Cola Pop").e("colapop");
      cP = (new ItemCD(9227)).a("Empty Iron Brew Bottle").e("ironbrewempty").setCreativeTab(d);
      cO = (new ItemConsumable(9228)).b(9).g(cP.itemID).a(EnumAction.drink).a("Iron Brew").e("ironbrew").setCreativeTab(d);
      cR = (new ItemCD(9229)).a("Empty Sprit Bottle").e("spriteempty").setCreativeTab(d);
      cQ = (new ItemConsumable(9230)).b(9).g(cR.itemID).a(EnumAction.drink).a("Sprit").e("sprite").setCreativeTab(d);
      cT = (new ItemCD(9231)).a("Empty Zombie Energy Can").e("zombieenergyempty").setCreativeTab(d);
      cS = (new ItemConsumable(9232)).b(9).g(cT.itemID).a(EnumAction.drink).a("Zombie Energy Can").e("zombieenergy").setCreativeTab(d);
      cV = (new ItemCD(9233)).a("Empty Lemon Fizz Can").e("lemonfizzempty").setCreativeTab(d);
      cU = (new ItemConsumable(9234)).b(6).g(cV.itemID).a(EnumAction.drink).a("Lemon Fizz Can").e("lemonfizz").setCreativeTab(d);
      cW = (new ItemBackpack(9250, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackSmall("modelbackpacksmallred", new ModelBackpackSmall()))).a("Small Red Backpack").e("backpacksmallred");
      cX = (new ItemBackpack(9251, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackSmall("modelbackpacksmallorange", new ModelBackpackSmall()))).a("Small Orange Backpack").e("backpacksmallorange");
      cY = (new ItemBackpack(9252, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackSmall("modelbackpacksmallyellow", new ModelBackpackSmall()))).a("Small Yellow Backpack").e("backpacksmallyellow");
      cZ = (new ItemBackpack(9253, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackSmall("modelbackpacksmallgreen", new ModelBackpackSmall()))).a("Small Green Backpack").e("backpacksmallgreen");
      da = (new ItemBackpack(9254, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackSmall("modelbackpacksmallblue", new ModelBackpackSmall()))).a("Small Blue Backpack").e("backpacksmallblue");
      db = (new ItemBackpack(9255, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackSmall("modelbackpacksmallpurple", new ModelBackpackSmall()))).a("Small Purple Backpack").e("backpacksmallpurple");
      dc = (new ItemBackpack(9260, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumred", new ModelBackpackMedium()))).a("Medium Red Backpack").e("backpackmediumred");
      dd = (new ItemBackpack(9261, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumorange", new ModelBackpackMedium()))).a("Medium Orange Backpack").e("backpackmediumorange");
      de = (new ItemBackpack(9262, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumyellow", new ModelBackpackMedium()))).a("Medium Yellow Backpack").e("backpackmediumyellow");
      df = (new ItemBackpack(9263, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumgreen", new ModelBackpackMedium()))).a("Medium Green Backpack").e("backpackmediumgreen");
      dg = (new ItemBackpack(9264, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumblue", new ModelBackpackMedium()))).a("Medium Blue Backpack").e("backpackmediumblue");
      dh = (new ItemBackpack(9265, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumpurple", new ModelBackpackMedium()))).a("Medium Purple Backpack").e("backpackmediumpurple");
      di = (new ItemBackpack(9266, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumgrey", new ModelBackpackMedium()))).a("Medium Grey Backpack").e("backpackmediumgrey");
      dj = (new ItemBackpack(9267, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumblack", new ModelBackpackMedium()))).a("Medium Black Backpack").e("backpackmediumblack");
      dk = (new ItemBackpack(9268, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumghillie", new ModelBackpackMedium()))).a("Medium Ghillie Backpack").e("backpackmediumghillie");
      dl = (new ItemBackpack(9269, EnumBackpackSize.c)).a((RenderBackpack)(new RenderBackpackMedium("modelbackpackmediumwhite", new ModelBackpackMedium()))).a("Medium White Backpack").e("backpackmediumwhite");
      dm = (new ItemBackpack(9275, EnumBackpackSize.d)).a((RenderBackpack)(new RenderBackpackLarge("modelbackpacklargegrey", new ModelBackpackLarge()))).a("Large Grey Backpack").e("backpacklargegrey");
      dn = (new ItemBackpack(9276, EnumBackpackSize.d)).a((RenderBackpack)(new RenderBackpackLarge("modelbackpacklargegreen", new ModelBackpackLarge()))).a("Large Green Backpack").e("backpacklargegreen");
      duu = (new ItemBackpack(9277, EnumBackpackSize.d)).a((RenderBackpack)(new RenderBackpackLarge("modelbackpacklargetan", new ModelBackpackLarge()))).a("Large Tan Backpack").e("backpacklargetan");
      dp = (new ItemBackpack(9278, EnumBackpackSize.d)).a((RenderBackpack)(new RenderBackpackLarge("modelbackpacklargeblack", new ModelBackpackLarge()))).a("Large Black Backpack").e("backpacklargeblack");
      dq = (new ItemBackpack(9279, EnumBackpackSize.d)).a((RenderBackpack)(new RenderBackpackLarge("modelbackpacklargeghillie", new ModelBackpackLarge()))).a("Large Ghillie Backpack").e("backpacklargeghillie");
      dr = (new ItemBackpack(9285, EnumBackpackSize.e)).a((RenderBackpack)(new RenderBackpackGunbag("modelbackpackgunbag", new ModelBackpackGunbag()))).a("Tan Gun Bag").e("backpackgunbag");
      ds = (new ItemBackpack(9286, EnumBackpackSize.e)).a((RenderBackpack)(new RenderBackpackGunbag("modelbackpackgunbaggrey", new ModelBackpackGunbag()))).a("Grey Gun Bag").e("backpackgunbaggrey");
      dt = (new ItemBackpack(9287, EnumBackpackSize.b)).a((RenderBackpack)(new RenderBackpackLarge("modelbackpacklargeammo", new ModelBackpackLarge()))).a("Ammo Backpack").e("backpackammo");
      du = (new ItemTacticalVest(9290)).a(new RenderTacticalVest("modelvestgrey", new ModelTacticalVest())).a("Grey Tactical Vest").e("vestgrey");
      dw = (new ItemTacticalVest(9291)).a(new RenderTacticalVest("modelvestgreen", new ModelTacticalVest())).a("Green Tactical Vest").e("vestgreen");
      dv = (new ItemTacticalVest(9292)).a(new RenderTacticalVest("modelvesttan", new ModelTacticalVest())).a("Tan Tactical Vest").e("vesttan");
      dx = (new ItemTacticalVest(9293)).a(new RenderTacticalVest("modelvestblack", new ModelTacticalVest())).a("Black Tactical Vest").e("vestblack");
      dy = (new ItemTacticalVest(9294)).a(new RenderTacticalVest("modelvestghillie", new ModelTacticalVest())).a("Ghillie Tactical Vest").e("vestghillie");
      dz = (new ItemTacticalVest(9296)).a(new RenderTacticalVest("modelammovest", new ModelAmmoVest())).a("Ammo Vest").e("ammovest");
      dA = (new ItemTacticalVest(9295)).a(new RenderTacticalVest("modelvestriot", new ModelTacticalVest())).a("Riot Vest").e("vestriot");
      dB = (new ItemClothing(9300, "army")).b(3).a("Army Clothing").e("clothingarmy");
      dC = (new ItemClothing(9301, "sas")).b(3).a("British SAS Clothing").e("clothingsas");
      dD = (new ItemClothing(9303, "spetsnaz")).b(3).a("Spetsnaz Clothing").e("clothingspetsnaz");
      dE = (new ItemClothing(9306, "police")).b(2).a("Police Clothing").e("clothingpolice");
      dF = (new ItemClothing(9310, "camo")).b(3).a("Camo Clothing").e("clothingcamo");
      dG = (new ItemClothing(9321, "combatbdu")).b(3).a("Combat BDU Clothing").e("clothingcombatbdu");
      dH = (new ItemClothing(9323, "armywinter")).b(3).a("Winter Army Clothing").e("clothingarmywinter");
      dI = (new ItemClothing(9325, "armydesert")).b(3).a("Army Desert Clothing").e("clothingarmydesert");
      dJ = (new ItemClothing(9335, "pilot")).b(1).a("Pilot Clothing").e("clothingpilot");
      dK = (new ItemClothing(9337, "hazmat")).b(2).a("Hazmat Clothing").e("clothinghazmat");
      dL = (new ItemClothing(9339, "tacghillie")).b(2).a("Tactical Ghillie Clothing").e("clothingtacghillie");
      dM = (new ItemClothing(9341, "swat")).b(3).a("Swat Clothing").e("clothingswat");
      dN = (new ItemClothing(9343, "space")).b(3).a("Space Suit Clothing").e("clothingspacesuit");
      dO = (new ItemClothing(9346, "sheriff")).b(1).a("Sheriff Clothing").e("clothingsheriff");
      dP = (new ItemClothingJuggernaut(9347, "juggernaut")).b(3).a("Juggernaut Clothing").e("clothingjuggernaut");
      dQ = (new ItemClothing(9349, "fireman")).b(3).a("Fireman Clothing").e("clothingfireman");
      dR = (new ItemClothing(9351, "doctor")).b(0).a("Doctor Clothing").e("clothingdoctor");
      dS = (new ItemClothing(9352, "smart")).b(0).a("Smart Clothing").e("clothingsmart");
      dT = (new ItemClothing(9353, "casual")).b(0).a("Casual Clothing").e("clothingcasual");
      dU = (new ItemClothing(9354, "builder")).b(0).a("Builder Clothing").e("clothingbuilder");
      dV = (new ItemClothing(9355, "business")).b(0).a("Business Suit Clothing").e("clothingbusiness");
      dW = (new ItemClothing(9356, "security")).b(1).a("Security Guard Clothing").e("clothingsecguard");
      dY = (new ItemClothing(9357, "ghillie")).b(2).a("Full Ghillie Clothing").e("clothingfullghillie");
      dX = (new ItemClothing(9358, "milhazmat")).b(2).a("Military Grade Hazmat Clothing").e("clothingmilhazmat");
      dZ = (new ItemClothing(9359, "dusk")).b(2).a("Red Dusk Clothing").e("clothingdusk");
      ea = (new ItemClothing(9360, "clone")).b(2).a("Clone Trooper Clothing").e("clothingclone");
      eb = (new ItemClothing(9361, "cookie")).b(0).a("Cookie Monster Clothing").e("clothingcookie");
      ec = (new ItemClothing(9362, "deadpool")).b(2).a("Mr. Pool Clothing").e("clothingdeadpool");
      ed = (new ItemClothing(9363, "ninja")).b(1).a("Ninja Clothing").e("clothingninja");
      ee = (new ItemClothing(9364, "armymedic")).b(3).a("Army Medic Clothing").e("clothingarmymedic");
      ef = (new ItemClothing(9365, "bluedusk")).b(2).a("Blue Dusk Clothing").e("clothingbluedusk");
      eg = (new ItemClothing(9366, "president")).b(0).a("President Clothing").e("clothingpresident");
      el = (new ItemClothing(9367, "duskpurple")).b(2).a("Purple Dusk Clothing").e("clothingduskpurple");
      eh = (new ItemClothing(9368, "duskyellow")).b(2).a("Yellow Dusk Clothing").e("clothingduskyellow");
      ei = (new ItemClothing(9369, "duskorange")).b(2).a("Orange Dusk Clothing").e("clothingduskorange");
      ej = (new ItemClothing(9370, "duskgreen")).b(2).a("Green Dusk Clothing").e("clothingduskgreen");
      ek = (new ItemClothing(9371, "duskwhite")).b(2).a("White Dusk Clothing").e("clothingduskwhite");
      em = (new ItemClothing(9374, "scuba")).b(1).a("Scuba Diving Clothing").f("Wear mask, tank and clothing for breathing and speed").e("clothingscuba");
      en = (new ItemClothing(9375, "ddpat")).b(2).a("Navy DDPAT Clothing").e("clothingddpat");
      eo = (new ItemClothing(9376, "contractor")).b(3).a("Contractor Clothing").e("clothingcontractor");
      ep = (new ItemClothing(9372, "ski")).b(0).a("Ski Clothing").e("clothingski");
      eq = (new ItemClothing(9373, "winter")).b(2).a("Winter Clothing").e("clothingwinter");
      er = (new ItemClothingArmor(9380, ev, CraftingDead.a("default"), 0)).a("CD Clothing Armor").e("defaulth");
      es = (new ItemClothingArmor(9381, ev, CraftingDead.a("default"), 1)).a("CD Clothing Armor").e("defaultc");
      et = (new ItemClothingArmor(9382, ev, CraftingDead.a("default"), 2)).a("CD Clothing Armor").e("defaultl");
      eu = (new ItemClothingArmor(9383, ev, CraftingDead.a("default"), 3)).a("CD Clothing Armor").e("defaultb");
      ew = (new ItemCD(9400)).f("Crafting with raw material").a("Blank Blue Prints").e("blueprintblank");
      ex = (new ItemBlueprintBaseCenter(9401)).a(new BlueprintBase()).f("Used to place a player\'s base").a("Base Blue Prints").e("blueprint");
      ey = (new ItemBlueprintBook(9402)).f("Right click to view recipes!").a("Blue Print Recipe Book").e("blueprintbook");
      ez = (new ItemBlueprint(9403)).a(new BlueprintWall(Block.planks.blockID)).a("Blue Prints: Wooden Wall").e("blueprintwwall");
      eA = (new ItemBlueprint(9404)).a(new BlueprintDoor(Block.planks.blockID)).a("Blue Prints: Wooden Door").e("blueprintwdoor");
      eB = (new ItemBlueprint(9405)).a(new BlueprintPlatform(Block.planks.blockID)).a("Blue Prints: Wooden Platform").e("blueprintwplatform");
      eC = (new ItemBlueprint(9406)).a(new BlueprintWall(Block.stoneBrick.blockID)).a("Blue Prints: Stone Wall").e("blueprintswall");
      eD = (new ItemBlueprint(9407)).a(new BlueprintDoor(Block.stoneBrick.blockID)).a("Blue Prints: Stone Door").e("blueprintsdoor");
      eE = (new ItemBlueprint(9408)).a(new BlueprintPlatform(Block.stoneBrick.blockID)).a("Blue Prints: Stone Platform").e("blueprintsplatform");
      eF = (new ItemBlueprint(9409)).a(new BlueprintChest()).a("Blue Prints: Chest").e("blueprintschest");
      eG = (new ItemBlueprint(9410)).a(new BlueprintCampfire()).a("Blue Prints: Campfire").e("blueprintscampfire");
      eH = (new ItemBlueprint(9411)).a(new BlueprintBarbedWire()).a("Blue Prints: Barbed Wire").e("blueprintbarbedwire");
      eI = (new ItemBlueprint(9412)).a(new BlueprintBarbedWire(true)).a("Blue Prints: Reinforced Barbed Wire").e("blueprintbarbedwire2");
      eJ = (new ItemBlueprint(9413)).a(new BlueprintSandBarrier()).a("Blue Prints: Sand Barrier").e("blueprintsandbarrier");
      eK = (new ItemBlueprint(9414)).a(new BlueprintConcreateWall()).a("Blue Prints: Reinforced Concrete Wall").e("blueprintconcwall");
      eL = (new ItemBlueprint(9415)).a(new BlueprintConcreatePlatform()).a("Blue Prints: Reinforced Concrete Platform").e("blueprintconcplat");
      eM = (new ItemBlueprint(9416)).a(new BlueprintConcreateDoor()).a("Blue Prints: Reinforced Concrete Door").e("blueprintconcdoor");
      eN = (new ItemBlueprint(9417)).a(new BlueprintForge()).a("Blue Prints: Forge Table").e("blueprintforge");
      eO = (new ItemCD(9450)).a("Stone Pebble").e("stones").setMaxStackSize(64);
      bp = (new ItemCanOpener(9451)).a("Can Opener").e("canopener").setMaxDamage(8);
      eP = (new ItemCD(9452)).a("Split Log").e("splitlog").setMaxStackSize(64);
      eQ = (new ItemCD(9453)).a("PVC Pipe").e("pvcpipe");
      eR = (new ItemCD(9454)).a("Raw Explosive").e("rawexp");
      eS = (new ItemC4Detonator(9455)).a("C4 Detonator").e("c4det");
      eT = (new ItemCD(9456)).a("Electronic Signal").e("electronicsignal");
      eU = (new ItemC4(9457)).a("C4 Explosive").e("c4");
      fa = (new ItemFuelTankBackpack(9458)).a("Fuel Tank Backpack").e("fueltankbackpack");
      fb = (new ItemFuelTank(9459, 400)).a("Flamethrower Fuel Tank").e("fueltank");
      fc = (new ItemFlameThrower(9460)).a("Flamethrower").e("flamethrower");
      fe = (new ItemHandcuffs(9461)).a("Handcuffs").e("handcuffs");
      ff = (new ItemHandcuffsKey(9462)).a("Handcuffs Key").e("handcuffskey");
      fi = (new ItemCD(9463)).a("Rope").f("Craft Splints and other useful tools!").e("rope");
      bo = (new ItemCanOpener(9467)).a("Screwdriver").e("screwdriver").setMaxDamage(4);
      fj = (new ItemChalk(9468)).a("Chalk").e("chalk");
      fk = (new ItemRadio(9469, "medical")).a("Medical Supply Drop Radio").e("radiomed");
      fl = (new ItemRadio(9470, "military")).a("Military Supply Drop Radio").e("radiomil");
      fm = (new ItemWireCutters(9472)).a("Wire Cutters").e("wirecutters");
      fn = (new ItemDrill(9473)).a("Hand Drill").e("handdrill");
      bq = (new ItemMultiTool(9474, 8, 20)).a("Multi-Tool").e("multitool");
      br = (new ItemScrapMetal(9475)).a("Scrap Metal").e("scrapmetal");
      eZ = (new ItemIncendiaryChem(9476)).f("Can be used in the forge to create incendiary ammo.").a("Incendiary Chemical Blend").e("incendiaryblend");
      fo = (new ItemBinoculars(9477)).f("Used for seeing details at distance").a("Rangefinders").e("binoculars");
      fp = (new ItemHammer(9478)).f("Hold Right Click to Remove a Base Part").a("Base Hammer").e("hammer");
      fq = (new ItemHat(9500)).a(new RenderHatPayday("paydaymerica")).a("Merica Pay-Day Mask").e("hatpayday");
      fw = (new ItemHat(9501)).a(new RenderHatPayday("paydaywolf")).a("Wolf Pay-Day Mask").e("hatpayday2");
      fr = (new ItemHat(9502)).a(new RenderHatBunny()).a("Bunny Ears").e("hatbunny");
      fs = (new ItemHat(9503)).a(new RenderHatTophat()).a("A Sir\'s Top Hat").e("hattophat");
      ft = (new ItemHatHelmet(9504)).a(new RenderHatArmyhelmet("armytan")).a("Desert Army Helmet").e("hatarmyhelmet");
      fu = (new ItemHatHelmet(9505)).a(new RenderHatArmyhelmet("armygrey")).a("Urban Army Helmet").e("hatarmyhelmetgrey");
      fv = (new ItemHatHelmet(9506)).a(new RenderHatArmyhelmet("armygreen")).a("Forest Army Helmet").e("hatarmyhelmetgreen");
      fx = (new ItemHat(9507)).a(new RenderHatGasmask()).d().a("Gas Mask").e("hatgasmask");
      fy = (new ItemHat(9508)).a(new RenderHatArmyhelmet("ghillie")).a("Ghillie Mask").e("hatghillie");
      fz = (new ItemHat(9509)).a(new RenderHatArmyhelmet("hazmat")).d().a("Hazmat Mask").e("hathazmat");
      fA = (new ItemHat(9510)).a(new RenderHatNVGoggles()).a("NV Goggles").e("hatnvgoggles").f("Press " + EnumChatFormatting.RED + "\'N\'" + EnumChatFormatting.GRAY + " to toggle Night Vision!");
      fB = (new ItemHat(9511)).a(new RenderHatArmyhelmet("doctor")).a("Doctor\'s Mask").e("hatdoctor");
      fC = (new ItemHat(9512)).a(new RenderHatKnight()).a("Knight\'s Helmet").e("hatknight");
      fD = (new ItemHatHelmet(9513)).a(new RenderHatHardhat("hardhatred")).a("Red Hardhat").e("hathardhatred");
      fE = (new ItemHatHelmet(9514)).a(new RenderHatHardhat("hardhatorange")).a("Orange Hardhat").e("hathardhatorange");
      fF = (new ItemHatHelmet(9515)).a(new RenderHatHardhat("hardhatyellow")).a("Yellow Hardhat").e("hathardhatyellow");
      fG = (new ItemHatHelmet(9516)).a(new RenderHatHardhat("hardhatgreen")).a("Green Hardhat").e("hathardhatgreen");
      fH = (new ItemHatHelmet(9517)).a(new RenderHatHardhat("hardhatblue")).a("Blue Hardhat").e("hathardhatblue");
      fI = (new ItemHat(9518)).a(new RenderHatFireman(true)).a("Fireman\'s Hat").e("hatfireman");
      fJ = (new ItemHat(9519)).a(new RenderHatFireman(false)).a("Cheif\'s Hat").e("hatfiremanblack");
      fK = (new ItemHat(9520)).a(new RenderHatPayday("mobcreeper")).a("Creeper Mask").e("hatmobcreeper");
      fL = (new ItemHat(9521)).a(new RenderHatPayday("mobzombie")).a("Zombie Mask").e("hatmobzombie");
      fM = (new ItemHat(9522)).a(new RenderHatPayday("mobcow")).a("Cow Mask").e("hatmobcow");
      fN = (new ItemHat(9523)).a(new RenderHatPayday("mobpumpkin")).a("Pumpkin Mask").e("hatmobpumpkin");
      fO = (new ItemHatHelmet(9524)).a(new RenderHatArmyhelmet("riot")).a("Riot Control Mask").e("hatriot");
      fP = (new ItemHat(9525)).a(new RenderHatArmyhelmet("santa")).a("Santa Hat").e("hatsanta");
      fQ = (new ItemHat(9526)).a(new RenderHatPayday("mobsheep")).a("Sheep Mask").e("hatmobsheep");
      fR = (new ItemHatHelmet(9527)).a(new RenderHatArmyhelmet("camo")).a("Camo Helmet").e("hatcamo");
      fS = (new ItemHatHelmet(9528)).a(new RenderHatArmyhelmet("spetsnaz")).a("Spetsnaz Helmet").e("hatspetsnaz");
      fT = (new ItemHatHelmet(9529)).a(new RenderHatArmyhelmet("combatbdu")).a("Combat BDU Helmet").e("hatcombatbdu");
      fU = (new ItemHatHelmet(9530)).a(new RenderHatArmyhelmet("pilot")).a("Pilot Helmet").e("hatpilothelmet");
      fV = (new ItemHatHelmet(9531)).a(new RenderHatArmyhelmet("juggernaut")).a("Juggernaut Helmet").e("hatjuggernaut");
      fW = (new ItemHat(9532)).a(new RenderHatArmyhelmet("hazmatmil")).a("Military Grade Hazmat Mask").e("hatmilhazmat");
      fX = (new ItemHatHelmet(9533)).a(new RenderHatArmyhelmet("winter")).a("Winter Army Helmet").e("hatwintermil");
      fY = (new ItemHatHelmet(9534)).a(new RenderHatBasic("clone")).a("Clone Trooper Helmet").e("hatclone");
      fZ = (new ItemHat(9535)).a(new RenderHatBasic("cookie")).a("Cookie Monster Mask").e("hatcookie");
      ga = (new ItemHat(9536)).a(new RenderHatBasic("deadpool")).a("Mr. Pool Mask").e("hatdeadpool");
      gb = (new ItemHat(9537)).a(new RenderHatBasic("ninja")).a("Ninja Mask").e("hatninja");
      gc = (new ItemHat(9538)).a(new RenderHatBasic("hacker")).a("Anonymous Mask").e("hathacker");
      gd = (new ItemHat(9544)).a(new RenderHatScubaMask()).a("Scuba Mask").f("Wear mask, tank and clothing for breathing and speed").e("hatscubamask");
      ge = (new ItemHatHelmet(9545)).a(new RenderHatBallisticHelmet("black")).a("Black Ballistic Helmet").e("hatballisticblack");
      gf = (new ItemHatHelmet(9546)).a(new RenderHatBallisticHelmet("green")).a("Green Ballistic Helmet").e("hatballisticgreen");
      gg = (new ItemHat(9539)).a(new RenderHatBasic("beanie")).a("Beanie").e("hatbeanie");
      gi = (new ItemHat(9540)).a(new RenderHatBasic("trapper")).a("Trapper Hat").e("hattrapper");
      gj = (new ItemHat(9541)).a(new RenderHatBasic("ushanka")).a("Ushanka Hat").e("hatushanka");
      gl = (new ItemHat(9542)).a(new RenderHatBasic("skimask")).a("Ski Mask").e("hatskimask");
      gh = (new ItemHat(9543)).a(new RenderHatBasic("radarcap")).a("Radar Cap").e("hatradarcap");
      gm = (new ItemPaint(9600, GunPaint.b)).a("ASMO Paint Can").e("paintasmo");
      gn = (new ItemPaint(9601, GunPaint.c)).a("Cyrex Paint Can").e("paintcyrex");
      go = (new ItemPaint(9602, GunPaint.d)).a("Vulcan Paint Can").e("paintvulcan");
      gp = (new ItemPaint(9603, GunPaint.e)).a("Gem Paint Can").e("paintgem");
      gr = (new ItemPaint(9604, GunPaint.g)).a("Ruby Paint Can").e("paintruby");
      gs = (new ItemPaint(9605, GunPaint.h)).a("UV Paint Can").e("paintuv");
      gq = (new ItemPaint(9606, GunPaint.f)).a("Fade Paint Can").e("paintfade");
      gt = (new ItemPaint(9607, GunPaint.i)).a("Candy Apple Paint Can").e("paintcandyapple");
      gu = (new ItemPaint(9608, GunPaint.j)).a(EnumChatFormatting.GOLD + "Dragon Paint Can").e("paintdragon");
      gv = (new ItemPaintMultiColor(9609)).a(EnumChatFormatting.GOLD + "Multi Color Paint Can").e("paintmulti");
      gw = (new ItemPaint(9610, GunPaint.l)).a("Fury Paint Can").e("paintfury");
      gx = (new ItemPaint(9611, GunPaint.m)).a("Slaughter Paint Can").e("paintslaughter");
      gy = (new ItemPaint(9612, GunPaint.n)).a("Diamond Paint Can").e("paintdiamond");
      gz = (new ItemPaint(9613, GunPaint.o)).a("Inferno Paint Can").e("paintinferno");
      gA = (new ItemPaint(9614, GunPaint.p)).a("Scorched Paint Can").e("paintscorched");
      gB = (new ItemGrenadeFlash(9650)).a("Flash Grenade").e("flashbang");
      gC = (new ItemGrenadeDecoy(9651)).a("Decoy Grenade").e("decoy");
      gD = (new ItemGrenadeSmoke(9652)).a("Smoke Grenade").e("smoke");
      gE = (new ItemGrenadeFire(9653)).a("Fire Grenade").e("firebomb");
      gF = (new ItemGrenade(9654)).a("Frag Grenade").e("frag");
      gG = (new ItemGrenadePipeBomb(9655)).f("Longer Fuse than Grenade").a("Pipe Bomb").e("pipebomb");
      gH = (new ItemGrenadeGas(9656)).f("Gas Grenade").a("Gas Grenade").e("gas");
      gJ = (new ItemReturnableBloodBag(9675, 9676)).g().a("Empty Blood Bag").e("bloodbagempty");
      gI = (new ItemConsumable(9676)).f(4).g(gJ.itemID).a(EnumAction.block).a("Blood Bag").e("bloodbag");
      gK = (new ItemConsumable(9677)).f(2).e().a(EnumAction.block).a("Bandage").e("bandage");
      gL = (new ItemConsumable(9678)).f(8).e().i().a(EnumAction.block).a("Medpack").e("medpack");
      gM = (new ItemReturnable(9679, 9686)).b(25).a("Empty Syringe").e("needleempty").setCreativeTab(d);
      gN = (new ItemConsumable(9680)).i().a(EnumAction.block).a("Morphine Syringe").e("needlemorphine");
      gO = (new ItemConsumable(9681)).g().a(EnumAction.block).a("RBI Cure Syringe").e("needlecure");
      gP = (new ItemCD(9682)).a("Bottled RBI Cure").e("bottlecure").setCreativeTab(d);
      gQ = (new ItemReturnable(9683, 9684)).d().a("Dirty Rag").f("Right Click Water to Clean").e("ragdirty").setCreativeTab(d);
      gR = (new ItemConsumable(9684)).g(9945).e().a(EnumAction.block).a("Clean Rag").e("ragclean");
      gS = (new ItemConsumable(9685)).i().a(EnumAction.block).a("Makeshift Splint").e("splint");
      gU = (new ItemCD(9686)).a("RBI Syringe").e("needlerbi").setCreativeTab(d);
      gT = (new ItemCD(9687)).a("Bottled RBI").e("bottlerbi").setCreativeTab(d);
      gV = (new ItemConsumable(9688)).j().a(EnumAction.block).a("Andrenaline Syringe").e("needleadrenaline");
      gW = (new ItemConsumable(9690)).i().f(4).a(EnumAction.block).a("Antibiotics").e("antibiotics");
      gX = (new ItemReturnable(9689, 9684)).d().a("Bloody Rag").f("Right Click Water to Clean").e("ragbloody").setCreativeTab(d);
      eW = (new ItemLootcrate(9464)).a(k, 8).a(z, 8).a(gF, 4).a(aS, 5).a(aR, 5).a(bC, 2).a(cF, 2).a(dB, 7).a(gL, 3).a(gO, 3).a(di, 4).a(eU, 3).a("Alpha Loot Crate").e("cratealpha");
      eX = (new ItemLootcrate(9465)).a(m, 8).a(F, 8).a(gE, 4).a(bh, 5).a(aW, 5).a(bN, 2).a(cA, 2).a(gK, 3).a(dP, 7).a(dT, 7).a(gN, 3).a(dm, 4).a(eS, 3).a("Bravo Loot Crate").e("cratebravo");
      eY = (new ItemLootcrate(9466)).a(L, 8).a(u, 8).a(gB, 4).a(bl, 5).a(bf, 5).a(bK, 2).a(dM, 7).a(dR, 7).a(cG, 2).a(gS, 3).a(gV, 3).a(dd, 4).a(fe, 3).a("Charlie Loot Crate").e("cratecharlie");
   }

   public void a() {
      GameRegistry.registerCraftingHandler(new CraftingHandler());
      GameRegistry.addRecipe(new ItemStack(gS), new Object[]{"X# ", "#X#", " #X", Character.valueOf('#'), eP, Character.valueOf('X'), gQ});
      GameRegistry.addRecipe(new ItemStack(gS), new Object[]{"X# ", "#X#", " #X", Character.valueOf('#'), eP, Character.valueOf('X'), gR});
      GameRegistry.addRecipe(new ItemStack(gG), new Object[]{"X", "Y", "Z", Character.valueOf('X'), eT, Character.valueOf('Y'), eR, Character.valueOf('Z'), eQ});
      GameRegistry.addRecipe(new ItemStack(eU), new Object[]{" X ", "XYX", " X ", Character.valueOf('X'), eR, Character.valueOf('Y'), eT});
      GameRegistry.addRecipe(new ItemStack(gS), new Object[]{" XY", "XYX", "YX ", Character.valueOf('X'), eP, Character.valueOf('Y'), fi});
      GameRegistry.addShapelessRecipe(new ItemStack(gO), new Object[]{gM, gP});
      GameRegistry.addShapelessRecipe(new ItemStack(gU), new Object[]{gM, gT});
      GameRegistry.addShapelessRecipe(new ItemStack(cI), new Object[]{fg, cG});
      GameRegistry.addShapelessRecipe(new ItemStack(cJ), new Object[]{fh, cG});
      this.a(1, ez.itemID, new ItemStack[]{new ItemStack(eP.itemID, 45, 0)});
      this.a(2, eA.itemID, new ItemStack[]{new ItemStack(eP.itemID, 55, 0)});
      this.a(3, eB.itemID, new ItemStack[]{new ItemStack(eP.itemID, 45, 0)});
      this.a(4, eC.itemID, new ItemStack[]{new ItemStack(eO.itemID, 45, 0)});
      this.a(5, eD.itemID, new ItemStack[]{new ItemStack(eO.itemID, 45, 0), new ItemStack(eP.itemID, 20, 0)});
      this.a(6, eE.itemID, new ItemStack[]{new ItemStack(eO.itemID, 45, 0)});
      this.a(7, eF.itemID, new ItemStack[]{new ItemStack(eP.itemID, 35, 0)});
      this.a(8, eG.itemID, new ItemStack[]{new ItemStack(eO.itemID, 20, 0), new ItemStack(eP.itemID, 15, 0)});
      this.a(9, eH.itemID, new ItemStack[]{new ItemStack(eO.itemID, 25, 0)});
      this.a(10, eI.itemID, new ItemStack[]{new ItemStack(eO.itemID, 45, 0)});
      this.a(11, eJ.itemID, new ItemStack[]{new ItemStack(eO.itemID, 45, 0), new ItemStack(eP.itemID, 35, 0)});
      this.a(12, eK.itemID, new ItemStack[]{new ItemStack(eO.itemID, 75, 0)});
      this.a(13, eL.itemID, new ItemStack[]{new ItemStack(eO.itemID, 75, 0)});
      this.a(14, eM.itemID, new ItemStack[]{new ItemStack(eO.itemID, 100, 0)});
      this.a(bS, bR);
      this.a(bx, bw);
      this.a(bz, by);
      this.a(bB, bA);
      this.a(bI, bH);
      this.a(bN, bM);
      this.a(bY, bX);
      this.a(ca, bZ);
      this.a(ck, cj);
      this.a(cm, cl);
      Item[] var1 = Item.itemsList;
      int var2 = var1.length;

      for(int var3 = 0; var3 < var2; ++var3) {
         Item var4 = var1[var3];
         if(var4 != null && (var4 instanceof ItemGun || var4 instanceof ItemMeleeWeapon || var4 instanceof ItemBackpack || var4 instanceof ItemTacticalVest)) {
            GameRegistry.addShapelessRecipe(new ItemStack(var4), new Object[]{fj, new ItemStack(var4.itemID, 1, 32767)});
         }
      }

   }

   public void a(Item var1, Item var2) {
      GameRegistry.addShapelessRecipe(new ItemStack(var1), new Object[]{var2, new ItemStack(bp, 1, 32767)});
      GameRegistry.addShapelessRecipe(new ItemStack(var1), new Object[]{var2, new ItemStack(bo, 1, 32767)});
      GameRegistry.addShapelessRecipe(new ItemStack(var1), new Object[]{var2, new ItemStack(bq, 1, 32767)});
   }

   public void a(int var1, int var2, ItemStack ... var3) {
      BlueprintRecipe var4 = new BlueprintRecipe(var1, var2);

      for(int var5 = 0; var5 < var3.length; ++var5) {
         if(var3[var5] != null) {
            var4.a(var3[var5].itemID, var3[var5].stackSize);
         }
      }

      this.h.add(var4);
   }

   public BlueprintRecipe a(int var1) {
      for(int var2 = 0; var2 < this.h.size(); ++var2) {
         if(((BlueprintRecipe)this.h.get(var2)).a == var1) {
            return (BlueprintRecipe)this.h.get(var2);
         }
      }

      return null;
   }

   public static ArrayList b() {
      return CraftingDead.f.c().h;
   }

   public void c() {
      LanguageRegistry.instance().addStringLocalization("itemGroup.cda", "CD Origins General");
      LanguageRegistry.instance().addStringLocalization("itemGroup.cdainv", "CDO Inventory");
      LanguageRegistry.instance().addStringLocalization("itemGroup.cdagun", "CD Origins Weapon");
      LanguageRegistry.instance().addStringLocalization("itemGroup.cdafood", "CD Origins Consumable");
      LanguageRegistry.instance().addStringLocalization("itemGroup.cdaclothing", "CD Origins Wearable");
      LanguageRegistry.instance().addStringLocalization("itemGroup.cdadecorative", "CD Decorative Blocks");
      this.f();
      this.a();
      this.gY = new LootManager();
      this.gY.a();
      this.gZ = new PotionManager();
      this.gZ.a();
   }

   public LootManager d() {
      return this.gY;
   }

   public PotionManager e() {
      return this.gZ;
   }

}
