package com.craftingdead.item;

import com.craftingdead.block.LootType;
import com.craftingdead.item.ItemManager;

public class LootManager {

   public static LootType a;
   public static LootType b;
   public static LootType c;
   public static LootType d;
   public static LootType e;


   public void a() {
      a = (new LootType("residential", "Residential", 70.0D)).a(ItemManager.dT, 10.0D).a(ItemManager.dS, 10.0D).a(ItemManager.dU, 10.0D).a(ItemManager.dQ, 10.0D).a(ItemManager.dR, 10.0D).a(ItemManager.dV, 10.0D).a(ItemManager.eb, 2.0D).a(ItemManager.eg, 5.0D).a(ItemManager.eq, 10.0D).a(ItemManager.ep, 5.0D).a(ItemManager.gr, 10.0D).a(ItemManager.gp, 10.0D).a(ItemManager.gt, 10.0D).a(ItemManager.gu, 5.0D).a(ItemManager.gv, 50.0D).a(ItemManager.gw, 10.0D).a(ItemManager.gK, 20.0D).a(ItemManager.gM, 10.0D).a(ItemManager.gQ, 50.0D).a(ItemManager.gR, 10.0D).a(ItemManager.cW, 10.0D).a(ItemManager.cX, 10.0D).a(ItemManager.cY, 10.0D).a(ItemManager.cZ, 10.0D).a(ItemManager.da, 10.0D).a(ItemManager.db, 10.0D).a(ItemManager.di, 5.0D).a(ItemManager.fr, 40.0D).a(ItemManager.fI, 40.0D).a(ItemManager.fH, 40.0D).a(ItemManager.fG, 40.0D).a(ItemManager.fE, 40.0D).a(ItemManager.fD, 40.0D).a(ItemManager.fF, 40.0D).a(ItemManager.fC, 40.0D).a(ItemManager.fM, 40.0D).a(ItemManager.fK, 40.0D).a(ItemManager.fN, 40.0D).a(ItemManager.fL, 40.0D).a(ItemManager.fq, 40.0D).a(ItemManager.fw, 40.0D).a(ItemManager.fs, 40.0D).a(ItemManager.fP, 40.0D).a(ItemManager.fQ, 40.0D).a(ItemManager.fZ, 20.0D).a(ItemManager.gc, 10.0D).a(ItemManager.gg, 40.0D).a(ItemManager.gl, 20.0D).a(ItemManager.gj, 20.0D).a(ItemManager.gh, 40.0D).a(ItemManager.gi, 40.0D).a(ItemManager.co, 40.0D).a(ItemManager.cn, 70.0D).a(ItemManager.cq, 40.0D).a(ItemManager.cp, 70.0D).a(ItemManager.cs, 20.0D).a(ItemManager.cr, 70.0D).a(ItemManager.cu, 30.0D).a(ItemManager.ct, 70.0D).a(ItemManager.cw, 30.0D).a(ItemManager.cv, 60.0D).a(ItemManager.cu, 30.0D).a(ItemManager.ct, 70.0D).a(ItemManager.cy, 30.0D).a(ItemManager.cx, 90.0D).a(ItemManager.cA, 20.0D).a(ItemManager.cz, 40.0D).a(ItemManager.cC, 10.0D).a(ItemManager.cB, 30.0D).a(ItemManager.cD, 20.0D).a(ItemManager.cF, 10.0D).a(ItemManager.cE, 40.0D).a(ItemManager.cG, 25.0D).a(ItemManager.cH, 40.0D).a(ItemManager.cK, 30.0D).a(ItemManager.cS, 30.0D).a(ItemManager.cU, 20.0D).a(ItemManager.bt, 50.0D).a(ItemManager.bu, 50.0D).a(ItemManager.bv, 30.0D).a(ItemManager.bw, 70.0D).a(ItemManager.bx, 20.0D).a(ItemManager.by, 70.0D).a(ItemManager.bz, 20.0D).a(ItemManager.bA, 70.0D).a(ItemManager.bB, 20.0D).a(ItemManager.bC, 10.0D).a(ItemManager.bD, 20.0D).a(ItemManager.bE, 50.0D).a(ItemManager.bK, 20.0D).a(ItemManager.bL, 50.0D).a(ItemManager.bF, 20.0D).a(ItemManager.bG, 50.0D).a(ItemManager.bP, 20.0D).a(ItemManager.bQ, 50.0D).a(ItemManager.bJ, 30.0D).a(ItemManager.bO, 50.0D).a(ItemManager.bM, 70.0D).a(ItemManager.bN, 30.0D).a(ItemManager.bR, 70.0D).a(ItemManager.bS, 30.0D).a(ItemManager.bT, 20.0D).a(ItemManager.bU, 50.0D).a(ItemManager.bV, 20.0D).a(ItemManager.bW, 50.0D).a(ItemManager.bX, 70.0D).a(ItemManager.bY, 20.0D).a(ItemManager.bZ, 30.0D).a(ItemManager.ca, 20.0D).a(ItemManager.cf, 20.0D).a(ItemManager.cg, 20.0D).a(ItemManager.ch, 20.0D).a(ItemManager.ci, 20.0D).a(ItemManager.cj, 20.0D).a(ItemManager.ck, 30.0D).a(ItemManager.cd, 20.0D).a(ItemManager.cc, 20.0D).a(ItemManager.ce, 20.0D).a(ItemManager.cb, 20.0D).a(ItemManager.cl, 20.0D).a(ItemManager.cm, 20.0D).a(ItemManager.bp, 50.0D).a(ItemManager.bo, 50.0D).a(ItemManager.eT, 10.0D).a(ItemManager.eQ, 30.0D).a(ItemManager.bq, 30.0D).a(ItemManager.bs, 30.0D).a(ItemManager.aN, 10.0D).a(ItemManager.aO, 50.0D).a(ItemManager.aP, 30.0D).a(ItemManager.aQ, 30.0D).a(ItemManager.aS, 10.0D).a(ItemManager.aT, 20.0D).a(ItemManager.aW, 10.0D).a(ItemManager.aV, 60.0D).a(ItemManager.aX, 30.0D).a(ItemManager.aZ, 50.0D).a(ItemManager.ba, 30.0D).a(ItemManager.bc, 20.0D).a(ItemManager.bd, 10.0D).a(ItemManager.aU, 20.0D).a(ItemManager.bb, 10.0D).a(ItemManager.be, 30.0D).a(ItemManager.bg, 60.0D).a(ItemManager.bh, 50.0D).a(ItemManager.bi, 50.0D).a(ItemManager.bj, 50.0D).a(ItemManager.bl, 50.0D).a(ItemManager.bm, 50.0D).a(ItemManager.bf, 30.0D).a(ItemManager.fm, 30.0D).a(ItemManager.fn, 30.0D).a(ItemManager.bn, 70.0D).a(ItemManager.fo, 30.0D).a(ItemManager.ew, 30.0D).a(ItemManager.eN, 15.0D).a(ItemManager.ab, 10.0D).a(ItemManager.ah, 10.0D).a(ItemManager.am, 10.0D).a(ItemManager.t, 10.0D).a(ItemManager.aK, 10.0D).a(ItemManager.aF, 10.0D).a(ItemManager.aH, 15.0D).a(ItemManager.as, 15.0D).a(ItemManager.af, 50.0D).a(ItemManager.aE, 30.0D).a(ItemManager.ag, 10.0D).a(ItemManager.ax, 30.0D).a(ItemManager.s, 5.0D).a(ItemManager.t, 5.0D).a(ItemManager.z, 5.0D).a(ItemManager.w, 25.0D).a(ItemManager.y, 30.0D).a(ItemManager.x, 5.0D).a(ItemManager.Q, 30.0D).a(ItemManager.fh, 50.0D).a(ItemManager.fg, 50.0D).a(ItemManager.fi, 50.0D).a(ItemManager.br, 70.0D).a(ItemManager.eZ, 50.0D).a(ItemManager.fp, 30.0D);
      b = (new LootType("residentialrare", "Rare Residential", 40.0D)).a(ItemManager.dU, 10.0D).a(ItemManager.dR, 10.0D).a(ItemManager.dT, 10.0D).a(ItemManager.dK, 10.0D).a(ItemManager.dO, 10.0D).a(ItemManager.dW, 10.0D).a(ItemManager.dZ, 15.0D).a(ItemManager.ea, 15.0D).a(ItemManager.ec, 10.0D).a(ItemManager.ed, 10.0D).a(ItemManager.ef, 15.0D).a(ItemManager.el, 15.0D).a(ItemManager.ei, 15.0D).a(ItemManager.eh, 15.0D).a(ItemManager.ej, 15.0D).a(ItemManager.ek, 15.0D).a(ItemManager.eg, 5.0D).a(ItemManager.em, 30.0D).a(ItemManager.gr, 10.0D).a(ItemManager.gp, 10.0D).a(ItemManager.gs, 10.0D).a(ItemManager.gq, 10.0D).a(ItemManager.gt, 10.0D).a(ItemManager.gq, 5.0D).a(ItemManager.gm, 5.0D).a(ItemManager.gn, 5.0D).a(ItemManager.gy, 10.0D).a(ItemManager.gz, 10.0D).a(ItemManager.gA, 10.0D).a(ItemManager.go, 5.0D).a(ItemManager.gq, 5.0D).a(ItemManager.gt, 5.0D).a(ItemManager.gu, 5.0D).a(ItemManager.gv, 70.0D).a(ItemManager.gx, 5.0D).a(ItemManager.gK, 30.0D).a(ItemManager.gM, 20.0D).a(ItemManager.gQ, 40.0D).a(ItemManager.gR, 20.0D).a(ItemManager.dc, 10.0D).a(ItemManager.dd, 10.0D).a(ItemManager.de, 10.0D).a(ItemManager.df, 10.0D).a(ItemManager.dg, 10.0D).a(ItemManager.dh, 10.0D).a(ItemManager.di, 10.0D).a(ItemManager.dj, 10.0D).a(ItemManager.dk, 5.0D).a(ItemManager.dm, 5.0D).a(ItemManager.duu, 5.0D).a(ItemManager.fI, 40.0D).a(ItemManager.fJ, 40.0D).a(ItemManager.fw, 40.0D).a(ItemManager.fs, 40.0D).a(ItemManager.ft, 40.0D).a(ItemManager.fv, 40.0D).a(ItemManager.gf, 40.0D).a(ItemManager.fu, 40.0D).a(ItemManager.fX, 40.0D).a(ItemManager.fx, 40.0D).a(ItemManager.fO, 40.0D).a(ItemManager.fR, 40.0D).a(ItemManager.fS, 40.0D).a(ItemManager.fT, 40.0D).a(ItemManager.ga, 40.0D).a(ItemManager.fY, 40.0D).a(ItemManager.gb, 40.0D).a(ItemManager.gc, 20.0D).a(ItemManager.gd, 30.0D).a(ItemManager.co, 60.0D).a(ItemManager.cq, 60.0D).a(ItemManager.cs, 60.0D).a(ItemManager.cu, 60.0D).a(ItemManager.cw, 60.0D).a(ItemManager.cu, 60.0D).a(ItemManager.cy, 60.0D).a(ItemManager.cA, 50.0D).a(ItemManager.cz, 50.0D).a(ItemManager.cC, 40.0D).a(ItemManager.cB, 40.0D).a(ItemManager.cD, 40.0D).a(ItemManager.cF, 20.0D).a(ItemManager.cE, 30.0D).a(ItemManager.cG, 10.0D).a(ItemManager.cH, 40.0D).a(ItemManager.cM, 20.0D).a(ItemManager.cQ, 20.0D).a(ItemManager.cO, 20.0D).a(ItemManager.bp, 50.0D).a(ItemManager.bo, 50.0D).a(ItemManager.eT, 20.0D).a(ItemManager.eR, 15.0D).a(ItemManager.fa, 20.0D).a(ItemManager.fb, 25.0D).a(ItemManager.fc, 5.0D).a(ItemManager.bv, 40.0D).a(ItemManager.bx, 50.0D).a(ItemManager.bB, 50.0D).a(ItemManager.bC, 20.0D).a(ItemManager.bD, 50.0D).a(ItemManager.bK, 60.0D).a(ItemManager.bF, 50.0D).a(ItemManager.bP, 60.0D).a(ItemManager.bJ, 20.0D).a(ItemManager.bN, 60.0D).a(ItemManager.bS, 60.0D).a(ItemManager.bT, 40.0D).a(ItemManager.bV, 30.0D).a(ItemManager.bY, 50.0D).a(ItemManager.bZ, 30.0D).a(ItemManager.ca, 40.0D).a(ItemManager.aN, 60.0D).a(ItemManager.aS, 40.0D).a(ItemManager.aT, 50.0D).a(ItemManager.aW, 60.0D).a(ItemManager.aX, 60.0D).a(ItemManager.aZ, 60.0D).a(ItemManager.ba, 40.0D).a(ItemManager.bc, 50.0D).a(ItemManager.bd, 30.0D).a(ItemManager.aR, 20.0D).a(ItemManager.bg, 30.0D).a(ItemManager.bh, 60.0D).a(ItemManager.bj, 50.0D).a(ItemManager.bq, 30.0D).a(ItemManager.aU, 20.0D).a(ItemManager.bb, 10.0D).a(ItemManager.ew, 50.0D).a(ItemManager.ex, 10.0D).a(ItemManager.ey, 20.0D).a(ItemManager.gC, 30.0D).a(ItemManager.gD, 30.0D).a(ItemManager.gF, 30.0D).a(ItemManager.gH, 30.0D).a(ItemManager.R, 10.0D).a(ItemManager.S, 10.0D).a(ItemManager.ad, 40.0D).a(ItemManager.aK, 30.0D).a(ItemManager.aM, 30.0D).a(ItemManager.aF, 20.0D).a(ItemManager.aH, 20.0D).a(ItemManager.aG, 10.0D).a(ItemManager.as, 20.0D).a(ItemManager.aj, 30.0D).a(ItemManager.af, 60.0D).a(ItemManager.ag, 40.0D).a(ItemManager.ae, 20.0D).a(ItemManager.s, 5.0D).a(ItemManager.u, 10.0D).a(ItemManager.t, 5.0D).a(ItemManager.A, 5.0D).a(ItemManager.G, 10.0D).a(ItemManager.w, 20.0D).a(ItemManager.x, 5.0D).a(ItemManager.v, 5.0D).a(ItemManager.B, 10.0D).a(ItemManager.aL, 10.0D).a(ItemManager.eW, 20.0D).a(ItemManager.eX, 20.0D).a(ItemManager.eY, 20.0D).a(ItemManager.fh, 50.0D).a(ItemManager.fg, 50.0D).a(ItemManager.fj, 60.0D).a(ItemManager.fi, 50.0D).a(ItemManager.br, 70.0D).a(ItemManager.fp, 30.0D);
      c = (new LootType("medical", "Medical", 50.0D)).a(ItemManager.dR, 30.0D).a(ItemManager.dK, 10.0D).a(ItemManager.ee, 10.0D).a(ItemManager.dc, 10.0D).a(ItemManager.dl, 10.0D).a(ItemManager.cW, 20.0D).a(ItemManager.cA, 50.0D).a(ItemManager.bt, 30.0D).a(ItemManager.bC, 30.0D).a(ItemManager.fB, 40.0D).a(ItemManager.fz, 40.0D).a(ItemManager.gI, 40.0D).a(ItemManager.gJ, 50.0D).a(ItemManager.gK, 60.0D).a(ItemManager.gL, 40.0D).a(ItemManager.gM, 60.0D).a(ItemManager.gV, 20.0D).a(ItemManager.gW, 40.0D).a(ItemManager.gN, 40.0D).a(ItemManager.gO, 20.0D).a(ItemManager.gU, 20.0D).a(ItemManager.gT, 10.0D).a(ItemManager.gP, 50.0D).a(ItemManager.gQ, 70.0D).a(ItemManager.gR, 50.0D);
      d = (new LootType("military", "Military", 30.0D)).a(ItemManager.dB, 10.0D).a(ItemManager.dG, 10.0D).a(ItemManager.dF, 15.0D).a(ItemManager.dH, 10.0D).a(ItemManager.dJ, 10.0D).a(ItemManager.dL, 15.0D).a(ItemManager.dM, 10.0D).a(ItemManager.dP, 10.0D).a(ItemManager.dC, 10.0D).a(ItemManager.dI, 10.0D).a(ItemManager.dX, 15.0D).a(ItemManager.dY, 10.0D).a(ItemManager.ea, 5.0D).a(ItemManager.ee, 20.0D).a(ItemManager.ek, 10.0D).a(ItemManager.en, 15.0D).a(ItemManager.eo, 15.0D).a(ItemManager.eR, 25.0D).a(ItemManager.eS, 30.0D).a(ItemManager.eT, 20.0D).a(ItemManager.fa, 30.0D).a(ItemManager.fb, 35.0D).a(ItemManager.fc, 10.0D).a(ItemManager.fo, 20.0D).a(ItemManager.gq, 10.0D).a(ItemManager.gm, 10.0D).a(ItemManager.gn, 10.0D).a(ItemManager.go, 10.0D).a(ItemManager.gq, 10.0D).a(ItemManager.gt, 10.0D).a(ItemManager.gu, 5.0D).a(ItemManager.gv, 30.0D).a(ItemManager.dm, 20.0D).a(ItemManager.dn, 30.0D).a(ItemManager.duu, 30.0D).a(ItemManager.dp, 20.0D).a(ItemManager.dq, 20.0D).a(ItemManager.dr, 10.0D).a(ItemManager.ds, 10.0D).a(ItemManager.dt, 10.0D).a(ItemManager.dx, 30.0D).a(ItemManager.dy, 5.0D).a(ItemManager.du, 20.0D).a(ItemManager.dv, 20.0D).a(ItemManager.dw, 10.0D).a(ItemManager.dz, 20.0D).a(ItemManager.dA, 10.0D).a(ItemManager.ft, 30.0D).a(ItemManager.ge, 30.0D).a(ItemManager.fv, 30.0D).a(ItemManager.fu, 30.0D).a(ItemManager.fX, 30.0D).a(ItemManager.fy, 30.0D).a(ItemManager.fz, 30.0D).a(ItemManager.fO, 30.0D).a(ItemManager.fA, 30.0D).a(ItemManager.fR, 30.0D).a(ItemManager.fS, 30.0D).a(ItemManager.fT, 30.0D).a(ItemManager.fU, 30.0D).a(ItemManager.fV, 20.0D).a(ItemManager.fW, 25.0D).a(ItemManager.fY, 25.0D).a(ItemManager.cA, 50.0D).a(ItemManager.cE, 30.0D).a(ItemManager.cs, 50.0D).a(ItemManager.cG, 10.0D).a(ItemManager.cH, 40.0D).a(ItemManager.cM, 20.0D).a(ItemManager.cQ, 20.0D).a(ItemManager.cO, 20.0D).a(ItemManager.bC, 50.0D).a(ItemManager.aK, 70.0D).a(ItemManager.aM, 70.0D).a(ItemManager.aF, 50.0D).a(ItemManager.aH, 40.0D).a(ItemManager.aG, 40.0D).a(ItemManager.aI, 30.0D).a(ItemManager.aJ, 20.0D).a(ItemManager.aL, 40.0D).a(ItemManager.R, 60.0D).a(ItemManager.S, 40.0D).a(ItemManager.T, 30.0D).a(ItemManager.U, 20.0D).a(ItemManager.W, 40.0D).a(ItemManager.ab, 50.0D).a(ItemManager.ac, 50.0D).a(ItemManager.ad, 70.0D).a(ItemManager.ah, 50.0D).a(ItemManager.am, 40.0D).a(ItemManager.ai, 50.0D).a(ItemManager.an, 50.0D).a(ItemManager.ao, 50.0D).a(ItemManager.ap, 20.0D).a(ItemManager.aq, 50.0D).a(ItemManager.ar, 20.0D).a(ItemManager.X, 50.0D).a(ItemManager.as, 50.0D).a(ItemManager.ay, 20.0D).a(ItemManager.at, 30.0D).a(ItemManager.aj, 30.0D).a(ItemManager.az, 30.0D).a(ItemManager.aB, 5.0D).a(ItemManager.aC, 30.0D).a(ItemManager.aw, 25.0D).a(ItemManager.au, 30.0D).a(ItemManager.av, 30.0D).a(ItemManager.af, 80.0D).a(ItemManager.ae, 40.0D).a(ItemManager.ag, 40.0D).a(ItemManager.ak, 50.0D).a(ItemManager.V, 30.0D).a(ItemManager.al, 30.0D).a(ItemManager.Y, 50.0D).a(ItemManager.Z, 40.0D).a(ItemManager.aa, 25.0D).a(ItemManager.aD, 30.0D).a(ItemManager.gE, 40.0D).a(ItemManager.gB, 40.0D).a(ItemManager.gF, 40.0D).a(ItemManager.k, 30.0D).a(ItemManager.l, 25.0D).a(ItemManager.m, 20.0D).a(ItemManager.s, 50.0D).a(ItemManager.t, 50.0D).a(ItemManager.u, 60.0D).a(ItemManager.z, 40.0D).a(ItemManager.A, 40.0D).a(ItemManager.D, 70.0D).a(ItemManager.E, 10.0D).a(ItemManager.F, 10.0D).a(ItemManager.n, 40.0D).a(ItemManager.G, 60.0D).a(ItemManager.L, 10.0D).a(ItemManager.J, 20.0D).a(ItemManager.B, 40.0D).a(ItemManager.M, 20.0D).a(ItemManager.H, 40.0D).a(ItemManager.P, 40.0D).a(ItemManager.K, 25.0D).a(ItemManager.I, 30.0D).a(ItemManager.C, 50.0D).a(ItemManager.r, 40.0D).a(ItemManager.w, 70.0D).a(ItemManager.v, 40.0D).a(ItemManager.x, 40.0D).a(ItemManager.o, 60.0D).a(ItemManager.p, 60.0D).a(ItemManager.q, 25.0D).a(ItemManager.O, 15.0D).a(ItemManager.bk, 30.0D);
      e = (new LootType("police", "Police", 50.0D)).a(ItemManager.dE, 15.0D).a(ItemManager.dO, 15.0D).a(ItemManager.dP, 10.0D).a(ItemManager.gq, 10.0D).a(ItemManager.gv, 20.0D).a(ItemManager.eS, 10.0D).a(ItemManager.eR, 25.0D).a(ItemManager.fa, 10.0D).a(ItemManager.fb, 15.0D).a(ItemManager.fc, 5.0D).a(ItemManager.fe, 35.0D).a(ItemManager.ff, 30.0D).a(ItemManager.fp, 30.0D).a(ItemManager.gK, 60.0D).a(ItemManager.gR, 30.0D).a(ItemManager.gL, 30.0D).a(ItemManager.dj, 20.0D).a(ItemManager.di, 20.0D).a(ItemManager.dg, 20.0D).a(ItemManager.dm, 10.0D).a(ItemManager.dp, 10.0D).a(ItemManager.ds, 5.0D).a(ItemManager.dx, 10.0D).a(ItemManager.dy, 5.0D).a(ItemManager.du, 15.0D).a(ItemManager.dv, 15.0D).a(ItemManager.dw, 5.0D).a(ItemManager.dz, 20.0D).a(ItemManager.dA, 10.0D).a(ItemManager.fo, 20.0D).a(ItemManager.fp, 30.0D).a(ItemManager.ft, 40.0D).a(ItemManager.fv, 40.0D).a(ItemManager.fu, 40.0D).a(ItemManager.fX, 40.0D).a(ItemManager.fO, 40.0D).a(ItemManager.fI, 40.0D).a(ItemManager.fJ, 40.0D).a(ItemManager.fR, 40.0D).a(ItemManager.fS, 40.0D).a(ItemManager.aN, 50.0D).a(ItemManager.aS, 40.0D).a(ItemManager.aW, 70.0D).a(ItemManager.aO, 50.0D).a(ItemManager.bj, 50.0D).a(ItemManager.bk, 30.0D).a(ItemManager.cA, 50.0D).a(ItemManager.cz, 60.0D).a(ItemManager.cE, 40.0D).a(ItemManager.cs, 20.0D).a(ItemManager.cr, 60.0D).a(ItemManager.cG, 10.0D).a(ItemManager.cH, 40.0D).a(ItemManager.bt, 50.0D).a(ItemManager.bC, 30.0D).a(ItemManager.aK, 60.0D).a(ItemManager.aM, 60.0D).a(ItemManager.aF, 40.0D).a(ItemManager.aG, 30.0D).a(ItemManager.aI, 10.0D).a(ItemManager.R, 60.0D).a(ItemManager.S, 40.0D).a(ItemManager.ab, 50.0D).a(ItemManager.ac, 50.0D).a(ItemManager.an, 50.0D).a(ItemManager.ad, 80.0D).a(ItemManager.ak, 50.0D).a(ItemManager.af, 80.0D).a(ItemManager.aE, 50.0D).a(ItemManager.ag, 20.0D).a(ItemManager.ax, 20.0D).a(ItemManager.aa, 25.0D).a(ItemManager.gB, 30.0D).a(ItemManager.gF, 30.0D).a(ItemManager.gD, 30.0D).a(ItemManager.C, 50.0D).a(ItemManager.k, 10.0D).a(ItemManager.s, 60.0D).a(ItemManager.t, 60.0D).a(ItemManager.u, 80.0D).a(ItemManager.w, 80.0D).a(ItemManager.y, 50.0D).a(ItemManager.x, 40.0D).a(ItemManager.D, 50.0D).a(ItemManager.p, 40.0D).a(ItemManager.Q, 30.0D).a(ItemManager.q, 20.0D);
   }
}
