package com.craftingdead.block.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelForge extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;


   public ModelForge() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 5, 93);
      this.a.addBox(0.0F, 0.0F, 0.0F, 16, 2, 31);
      this.a.setRotationPoint(-8.0F, 7.0F, -21.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 5, 60);
      this.b.addBox(0.0F, 0.0F, 0.0F, 14, 16, 14);
      this.b.setRotationPoint(-7.0F, 8.0F, -20.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 5, 31);
      this.c.addBox(0.0F, 0.0F, 0.0F, 1, 13, 13);
      this.c.setRotationPoint(6.4F, 10.5F, -19.5F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 35, 31);
      this.d.addBox(0.0F, 0.0F, 0.0F, 2, 6, 1);
      this.d.setRotationPoint(5.8F, 12.0F, -8.0F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 45, 31);
      this.e.addBox(0.0F, 0.0F, 0.0F, 2, 5, 2);
      this.e.setRotationPoint(0.0F, -2.0F, -18.5F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, -0.0872665F, 0.0F);
      this.f = new ModelRenderer(this, 35, 42);
      this.f.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
      this.f.setRotationPoint(-1.0F, 6.5F, -19.5F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, -0.0872665F, 0.0F);
      this.g = new ModelRenderer(this, 35, 52);
      this.g.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.g.setRotationPoint(-0.5F, 5.6F, -19.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, -0.0872665F, 0.0F);
      this.h = new ModelRenderer(this, 55, 50);
      this.h.addBox(0.0F, 0.0F, 0.0F, 1, 6, 1);
      this.h.setRotationPoint(-0.25F, 0.0F, -18.0F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, -0.0872665F, 0.1745329F);
      this.i = new ModelRenderer(this, 65, 80);
      this.i.addBox(0.0F, 0.0F, 0.0F, 3, 2, 4);
      this.i.setRotationPoint(-4.2F, 5.0F, -13.0F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.2617994F, 0.0F);
      this.j = new ModelRenderer(this, 65, 72);
      this.j.addBox(0.0F, 0.0F, 0.0F, 3, 0, 4);
      this.j.setRotationPoint(-4.2F, 5.0F, -13.0F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.2617994F, 0.2617994F, 0.0F);
      this.k = new ModelRenderer(this, 0, 0);
      this.k.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.k.setRotationPoint(0.0F, 6.0F, -12.5F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.1745329F, 0.0F);
      this.l = new ModelRenderer(this, 102, 93);
      this.l.addBox(0.0F, 0.0F, 0.0F, 1, 2, 31);
      this.l.setRotationPoint(-8.0F, 6.0F, -21.0F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 0, 0);
      this.m.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.m.setRotationPoint(0.5F, 6.0F, -14.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 1.047198F, 0.0F);
      this.n = new ModelRenderer(this, 70, 40);
      this.n.addBox(0.0F, 0.0F, 0.0F, 4, 4, 12);
      this.n.setRotationPoint(-6.0F, 2.5F, -3.0F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 70, 20);
      this.o.addBox(0.0F, 0.0F, 0.0F, 3, 3, 13);
      this.o.setRotationPoint(-5.5F, 3.0F, -3.5F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 70, 5);
      this.v.addBox(0.0F, 0.0F, 0.0F, 3, 1, 10);
      this.v.setRotationPoint(-5.5F, 6.0F, -2.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 100, 5);
      this.w.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.w.setRotationPoint(-4.5F, 4.0F, -4.5F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 100, 10);
      this.x.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.x.setRotationPoint(-3.5F, 4.0F, -5.5F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 1.570796F);
      this.y = new ModelRenderer(this, 85, 60);
      this.y.addBox(0.0F, 0.0F, 0.0F, 8, 1, 16);
      this.y.setRotationPoint(-0.6F, 6.75F, -7.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 0, 0);
      this.z.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.z.setRotationPoint(1.0F, 6.0F, -11.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 140, 65);
      this.A.addBox(0.0F, 0.0F, 0.0F, 16, 6, 16);
      this.A.setRotationPoint(-8.0F, 18.0F, 11.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 170, 95);
      this.B.addBox(0.0F, 0.0F, 0.0F, 5, 5, 25);
      this.B.setRotationPoint(0.0F, 16.0F, -12.0F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 100, 85);
      this.C.addBox(0.0F, 0.0F, 1.0F, 4, 1, 4);
      this.C.setRotationPoint(1.0F, 6.3F, -8.0F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 120, 80);
      this.D.addBox(0.0F, 0.0F, 0.0F, 3, 2, 3);
      this.D.setRotationPoint(1.5F, 3.0F, -6.5F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 90, 80);
      this.E.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.E.setRotationPoint(2.5F, 3.5F, -5.5F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 190, 5);
      this.F.addBox(0.0F, 0.0F, 0.0F, 15, 2, 15);
      this.F.setRotationPoint(-7.5F, 11.5F, 11.5F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 150, 5);
      this.G.addBox(0.0F, 0.0F, 0.0F, 15, 8, 2);
      this.G.setRotationPoint(-7.5F, 12.0F, 11.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 150, 20);
      this.H.addBox(0.0F, 0.0F, 0.0F, 15, 8, 2);
      this.H.setRotationPoint(-7.5F, 12.0F, 25.0F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
      this.I = new ModelRenderer(this, 150, 35);
      this.I.addBox(0.0F, 0.0F, 0.0F, 1, 8, 16);
      this.I.setRotationPoint(-8.0F, 12.0F, 11.0F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 200, 25);
      this.J.addBox(0.0F, 0.0F, 0.0F, 1, 5, 14);
      this.J.setRotationPoint(7.5F, 19.0F, 12.0F);
      this.J.setTextureSize(256, 128);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 220, 60);
      this.K.addBox(0.0F, 0.0F, 0.0F, 1, 8, 15);
      this.K.setRotationPoint(5.0F, 12.0F, 11.5F);
      this.K.setTextureSize(256, 128);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
