package com.craftingdead.block.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelGunRack extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;


   public ModelGunRack() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 57, 109);
      this.a.addBox(-16.0F, 0.0F, 0.0F, 32, 3, 16);
      this.a.setRotationPoint(-8.0F, 21.0F, -8.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 180, 7);
      this.b.addBox(-16.0F, 0.0F, 0.0F, 2, 14, 16);
      this.b.setRotationPoint(-8.0F, 7.0F, -8.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 160, 47);
      this.c.addBox(-16.0F, 0.0F, 0.0F, 2, 14, 16);
      this.c.setRotationPoint(22.0F, 7.0F, -8.0F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 11, 44);
      this.d.addBox(-16.0F, 0.0F, 0.0F, 2, 16, 16);
      this.d.setRotationPoint(-8.0F, -16.0F, -8.0F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 202, 46);
      this.e.addBox(-16.0F, 0.0F, 0.0F, 2, 17, 16);
      this.e.setRotationPoint(22.0F, -16.0F, -8.0F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 78, 18);
      this.f.addBox(-16.0F, 0.0F, 0.0F, 32, 3, 16);
      this.f.setRotationPoint(-8.0F, -19.0F, -8.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 89, 47);
      this.g.addBox(-16.0F, 0.0F, 0.0F, 32, 43, 1);
      this.g.setRotationPoint(-8.0F, -19.0F, 8.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 61, 22);
      this.h.addBox(-16.0F, 0.0F, 0.0F, 2, 7, 2);
      this.h.setRotationPoint(-8.0F, 0.0F, -8.0F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 52, 24);
      this.i.addBox(-16.0F, 0.0F, 0.0F, 2, 6, 2);
      this.i.setRotationPoint(22.0F, 1.0F, -8.0F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 52, 45);
      this.j.addBox(-16.0F, 0.0F, 0.0F, 1, 31, 16);
      this.j.setRotationPoint(3.0F, -10.0F, -8.0F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 47, 93);
      this.k.addBox(-16.0F, 0.0F, 0.0F, 9, 1, 15);
      this.k.setRotationPoint(-6.0F, -1.0F, -7.466667F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 47, 93);
      this.l.addBox(-16.0F, 0.0F, 0.0F, 9, 1, 15);
      this.l.setRotationPoint(-6.0F, 7.0F, -7.5F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 47, 93);
      this.m.addBox(-16.0F, 0.0F, 0.0F, 9, 1, 15);
      this.m.setRotationPoint(-6.0F, -9.0F, -7.5F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 47, 93);
      this.n.addBox(-16.0F, 0.0F, 0.0F, 9, 1, 15);
      this.n.setRotationPoint(-6.0F, 14.0F, -7.5F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 0, 0);
      this.o.addBox(-16.0F, 0.0F, 0.0F, 1, 7, 1);
      this.o.setRotationPoint(-8.0F, 0.0F, -4.0F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 0, 0);
      this.v.addBox(-16.0F, 0.0F, 0.0F, 1, 7, 1);
      this.v.setRotationPoint(-8.0F, 0.0F, 2.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 0, 0);
      this.w.addBox(-16.0F, 0.0F, 0.0F, 1, 7, 1);
      this.w.setRotationPoint(-8.0F, 0.0F, 5.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 0, 0);
      this.x.addBox(-16.0F, 0.0F, 0.0F, 1, 7, 1);
      this.x.setRotationPoint(-8.0F, 0.0F, -1.0F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 0, 0);
      this.y.addBox(-16.0F, 0.0F, 0.0F, 1, 6, 1);
      this.y.setRotationPoint(23.0F, 1.0F, -1.0F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 0, 0);
      this.z.addBox(-16.0F, 0.0F, 0.0F, 1, 6, 1);
      this.z.setRotationPoint(23.0F, 1.0F, 5.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 0, 0);
      this.A.addBox(-16.0F, 0.0F, 0.0F, 1, 6, 1);
      this.A.setRotationPoint(23.0F, 1.0F, 2.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 0, 0);
      this.B.addBox(-16.0F, 0.0F, 0.0F, 1, 6, 1);
      this.B.setRotationPoint(23.0F, 1.0F, -4.0F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 92, 39);
      this.C.addBox(-16.0F, 0.0F, 0.0F, 28, 6, 1);
      this.C.setRotationPoint(-6.0F, -16.0F, -8.0F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 56, 0);
      this.D.addBox(-16.0F, 0.0F, 0.0F, 4, 1, 1);
      this.D.setRotationPoint(6.0F, -11.7F, -10.0F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 46, 0);
      this.E.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 2);
      this.E.setRotationPoint(5.0F, -11.73333F, -10.0F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 70, 0);
      this.F.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 2);
      this.F.setRotationPoint(10.0F, -11.7F, -10.0F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 94, 0);
      this.G.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 16);
      this.G.setRotationPoint(6.5F, 20.0F, -8.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 94, 0);
      this.H.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 16);
      this.H.setRotationPoint(9.5F, 20.0F, -8.0F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
      this.I = new ModelRenderer(this, 94, 0);
      this.I.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 16);
      this.I.setRotationPoint(12.5F, 20.0F, -8.0F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 94, 0);
      this.J.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 16);
      this.J.setRotationPoint(15.5F, 20.0F, -8.0F);
      this.J.setTextureSize(256, 128);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 94, 0);
      this.K.addBox(-16.0F, 0.0F, 0.0F, 1, 1, 16);
      this.K.setRotationPoint(18.5F, 20.0F, -8.0F);
      this.K.setTextureSize(256, 128);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, "Piece1");
      this.L.setRotationPoint(0.0F, 0.0F, 0.0F);
      this.a(this.L, 0.0F, 0.0F, 0.0F);
      this.L.mirror = true;
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
