package com.craftingdead.block.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelVendingMachine extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;
   ModelRenderer O;
   ModelRenderer P;
   ModelRenderer Q;
   ModelRenderer R;
   ModelRenderer S;
   ModelRenderer T;
   ModelRenderer U;
   ModelRenderer V;
   ModelRenderer W;
   ModelRenderer X;
   ModelRenderer Y;
   ModelRenderer Z;
   ModelRenderer aa;
   ModelRenderer ab;
   ModelRenderer ac;


   public ModelVendingMachine() {
      super.textureWidth = 512;
      super.textureHeight = 512;
      this.a = new ModelRenderer(this, 0, 0);
      this.a.addBox(0.0F, 0.0F, 0.0F, 16, 1, 16);
      this.a.setRotationPoint(-8.0F, 23.0F, -8.0F);
      this.a.setTextureSize(512, 512);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 0, 21);
      this.b.addBox(0.0F, 0.0F, 0.0F, 1, 30, 16);
      this.b.setRotationPoint(-8.0F, -6.0F, -8.0F);
      this.b.setTextureSize(512, 512);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 38, 21);
      this.c.addBox(0.0F, 0.0F, 0.0F, 1, 30, 16);
      this.c.setRotationPoint(7.0F, -6.0F, -8.0F);
      this.c.setTextureSize(512, 512);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 77, 21);
      this.d.addBox(0.0F, 0.0F, 0.0F, 16, 30, 1);
      this.d.setRotationPoint(-8.0F, -6.0F, 7.0F);
      this.d.setTextureSize(512, 512);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 71, 0);
      this.e.addBox(0.0F, 0.0F, 0.0F, 16, 1, 16);
      this.e.setRotationPoint(-8.0F, -7.0F, -8.0F);
      this.e.setTextureSize(512, 512);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 0, 500);
      this.f.addBox(0.0F, 0.0F, 0.0F, 14, 7, 1);
      this.f.setRotationPoint(-7.0F, 16.0F, -8.0F);
      this.f.setTextureSize(512, 512);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 0, 474);
      this.g.addBox(0.0F, 0.0F, 0.0F, 3, 22, 1);
      this.g.setRotationPoint(4.0F, -6.0F, -8.0F);
      this.g.setTextureSize(512, 512);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 0, 454);
      this.h.addBox(0.0F, 0.0F, 0.0F, 11, 1, 14);
      this.h.setRotationPoint(-7.0F, 16.0F, -7.0F);
      this.h.setTextureSize(512, 512);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 0, 409);
      this.i.addBox(0.0F, 0.0F, 0.0F, 1, 22, 14);
      this.i.setRotationPoint(4.0F, -6.0F, -7.0F);
      this.i.setTextureSize(512, 512);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 0, 392);
      this.j.addBox(0.0F, 0.0F, 0.0F, 11, 1, 11);
      this.j.setRotationPoint(-7.0F, 15.0F, -4.0F);
      this.j.setTextureSize(512, 512);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 0, 377);
      this.k.addBox(0.0F, 0.0F, 0.0F, 11, 1, 11);
      this.k.setRotationPoint(-7.0F, 10.0F, -4.0F);
      this.k.setTextureSize(512, 512);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 0, 359);
      this.l.addBox(0.0F, 0.0F, 0.0F, 11, 1, 11);
      this.l.setRotationPoint(-7.0F, 5.0F, -4.0F);
      this.l.setTextureSize(512, 512);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 0, 342);
      this.m.addBox(0.0F, 0.0F, 0.0F, 11, 1, 11);
      this.m.setRotationPoint(-7.0F, 1.0F, -4.0F);
      this.m.setTextureSize(512, 512);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 0, 324);
      this.n.addBox(0.0F, 0.0F, 0.0F, 11, 1, 11);
      this.n.setRotationPoint(-7.0F, -3.0F, -4.0F);
      this.n.setTextureSize(512, 512);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 0, 311);
      this.o.addBox(0.0F, 0.0F, 0.0F, 1, 4, 1);
      this.o.setRotationPoint(-5.0F, 11.3F, -2.2F);
      this.o.setTextureSize(512, 512);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 8, 311);
      this.v.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.v.setRotationPoint(-5.0F, 12.3F, -2.3F);
      this.v.setTextureSize(512, 512);
      this.v.mirror = true;
      this.a(this.v, 0.7853982F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 0, 301);
      this.w.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.w.setRotationPoint(-5.0F, 12.3F, -2.5F);
      this.w.setTextureSize(512, 512);
      this.w.mirror = true;
      this.a(this.w, 0.7853982F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 9, 300);
      this.x.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.x.setRotationPoint(-5.1F, 12.3F, -1.2F);
      this.x.setTextureSize(512, 512);
      this.x.mirror = true;
      this.a(this.x, 0.7853982F, 1.570796F, 0.0F);
      this.y = new ModelRenderer(this, 17, 300);
      this.y.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.y.setRotationPoint(-5.3F, 12.3F, -1.2F);
      this.y.setTextureSize(512, 512);
      this.y.mirror = true;
      this.a(this.y, 0.7853982F, 1.570796F, 0.0F);
      this.z = new ModelRenderer(this, 25, 300);
      this.z.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.z.setRotationPoint(-5.0F, 12.3F, -2.5F);
      this.z.setTextureSize(512, 512);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 36, 300);
      this.A.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.A.setRotationPoint(-5.0F, 12.3F, -1.9F);
      this.A.setTextureSize(512, 512);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 47, 300);
      this.B.addBox(-2.0F, 0.0F, 0.0F, 1, 3, 1);
      this.B.setRotationPoint(-3.3F, 12.3F, -2.2F);
      this.B.setTextureSize(512, 512);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 58, 300);
      this.C.addBox(-2.0F, 0.0F, 0.0F, 1, 3, 1);
      this.C.setRotationPoint(-2.7F, 12.3F, -2.2F);
      this.C.setTextureSize(512, 512);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 70, 300);
      this.D.addBox(0.0F, 0.0F, 0.0F, 1, 4, 1);
      this.D.setRotationPoint(2.0F, 6.3F, -2.2F);
      this.D.setTextureSize(512, 512);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 80, 300);
      this.E.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.E.setRotationPoint(2.0F, 7.3F, -2.3F);
      this.E.setTextureSize(512, 512);
      this.E.mirror = true;
      this.a(this.E, 0.7853982F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 91, 300);
      this.F.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.F.setRotationPoint(2.0F, 7.3F, -2.5F);
      this.F.setTextureSize(512, 512);
      this.F.mirror = true;
      this.a(this.F, 0.7853982F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 103, 300);
      this.G.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.G.setRotationPoint(1.9F, 7.3F, -1.2F);
      this.G.setTextureSize(512, 512);
      this.G.mirror = true;
      this.a(this.G, 0.7853982F, 1.570796F, 0.0F);
      this.H = new ModelRenderer(this, 114, 300);
      this.H.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.H.setRotationPoint(1.7F, 7.3F, -1.2F);
      this.H.setTextureSize(512, 512);
      this.H.mirror = true;
      this.a(this.H, 0.7853982F, 1.570796F, 0.0F);
      this.I = new ModelRenderer(this, 124, 300);
      this.I.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.I.setRotationPoint(2.0F, 7.3F, -2.5F);
      this.I.setTextureSize(512, 512);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 19, 309);
      this.J.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.J.setRotationPoint(2.0F, 7.3F, -1.9F);
      this.J.setTextureSize(512, 512);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 30, 310);
      this.K.addBox(-2.0F, 0.0F, 0.0F, 1, 3, 1);
      this.K.setRotationPoint(3.7F, 7.3F, -2.2F);
      this.K.setTextureSize(512, 512);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, 40, 310);
      this.L.addBox(-2.0F, 0.0F, 0.0F, 1, 3, 1);
      this.L.setRotationPoint(4.3F, 7.3F, -2.2F);
      this.L.setTextureSize(512, 512);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, 0.0F);
      this.M = new ModelRenderer(this, 49, 310);
      this.M.addBox(0.0F, 0.0F, 0.0F, 1, 4, 1);
      this.M.setRotationPoint(-3.0F, 6.3F, -3.2F);
      this.M.setTextureSize(512, 512);
      this.M.mirror = true;
      this.a(this.M, 0.0F, 0.0F, 0.0F);
      this.N = new ModelRenderer(this, 59, 310);
      this.N.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.N.setRotationPoint(-3.0F, 7.3F, -3.3F);
      this.N.setTextureSize(512, 512);
      this.N.mirror = true;
      this.a(this.N, 0.7853982F, 0.0F, 0.0F);
      this.O = new ModelRenderer(this, 70, 310);
      this.O.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.O.setRotationPoint(-3.0F, 7.3F, -3.5F);
      this.O.setTextureSize(512, 512);
      this.O.mirror = true;
      this.a(this.O, 0.7853982F, 0.0F, 0.0F);
      this.P = new ModelRenderer(this, 78, 310);
      this.P.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.P.setRotationPoint(-3.1F, 7.3F, -2.2F);
      this.P.setTextureSize(512, 512);
      this.P.mirror = true;
      this.a(this.P, 0.7853982F, 1.570796F, 0.0F);
      this.Q = new ModelRenderer(this, 89, 310);
      this.Q.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.Q.setRotationPoint(-3.3F, 7.3F, -2.2F);
      this.Q.setTextureSize(512, 512);
      this.Q.mirror = true;
      this.a(this.Q, 0.7853982F, 1.570796F, 0.0F);
      this.R = new ModelRenderer(this, 47, 321);
      this.R.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.R.setRotationPoint(-3.0F, 7.3F, -3.5F);
      this.R.setTextureSize(512, 512);
      this.R.mirror = true;
      this.a(this.R, 0.0F, 0.0F, 0.0F);
      this.S = new ModelRenderer(this, 103, 310);
      this.S.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.S.setRotationPoint(-3.0F, 7.3F, -2.9F);
      this.S.setTextureSize(512, 512);
      this.S.mirror = true;
      this.a(this.S, 0.0F, 0.0F, 0.0F);
      this.T = new ModelRenderer(this, 120, 310);
      this.T.addBox(-2.0F, 0.0F, 0.0F, 1, 3, 1);
      this.T.setRotationPoint(-1.3F, 7.3F, -3.2F);
      this.T.setTextureSize(512, 512);
      this.T.mirror = true;
      this.a(this.T, 0.0F, 0.0F, 0.0F);
      this.U = new ModelRenderer(this, 132, 310);
      this.U.addBox(-2.0F, 0.0F, 0.0F, 1, 3, 1);
      this.U.setRotationPoint(-0.7F, 7.3F, -3.2F);
      this.U.setTextureSize(512, 512);
      this.U.mirror = true;
      this.a(this.U, 0.0F, 0.0F, 0.0F);
      this.V = new ModelRenderer(this, 0, 200);
      this.V.addBox(0.0F, 0.0F, 0.0F, 3, 3, 1);
      this.V.setRotationPoint(0.0F, 2.1F, 0.0F);
      this.V.setTextureSize(512, 512);
      this.V.mirror = true;
      this.a(this.V, -0.2617994F, 0.0F, 0.0F);
      this.W = new ModelRenderer(this, 16, 200);
      this.W.addBox(0.0F, 0.0F, 0.0F, 3, 3, 1);
      this.W.setRotationPoint(-7.0F, -1.9F, -2.0F);
      this.W.setTextureSize(512, 512);
      this.W.mirror = true;
      this.a(this.W, -0.2617994F, -0.5061455F, -0.0174533F);
      this.X = new ModelRenderer(this, 28, 200);
      this.X.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.X.setRotationPoint(-6.0F, -3.9F, -2.0F);
      this.X.setTextureSize(512, 512);
      this.X.mirror = true;
      this.a(this.X, 0.0F, 0.2792527F, 0.0F);
      this.Y = new ModelRenderer(this, 43, 200);
      this.Y.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.Y.setRotationPoint(-1.0F, -3.9F, -2.0F);
      this.Y.setTextureSize(512, 512);
      this.Y.mirror = true;
      this.a(this.Y, 0.0F, -0.0174533F, 0.0F);
      this.Z = new ModelRenderer(this, 77, 200);
      this.Z.addBox(0.0F, 0.0F, 0.0F, 11, 22, 1);
      this.Z.setRotationPoint(-7.0F, -6.0F, -7.8F);
      this.Z.setTextureSize(512, 512);
      this.Z.mirror = true;
      this.a(this.Z, 0.0F, 0.0F, 0.0F);
      this.aa = new ModelRenderer(this, 57, 200);
      this.aa.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.aa.setRotationPoint(5.0F, 5.0F, -8.3F);
      this.aa.setTextureSize(512, 512);
      this.aa.mirror = true;
      this.a(this.aa, 0.0F, 0.0F, 0.0F);
      this.ab = new ModelRenderer(this, 0, 210);
      this.ab.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.ab.setRotationPoint(5.0F, 6.5F, -8.3F);
      this.ab.setTextureSize(512, 512);
      this.ab.mirror = true;
      this.a(this.ab, 0.0F, 0.0F, 0.0F);
      this.ac = new ModelRenderer(this, 0, 230);
      this.ac.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.ac.setRotationPoint(5.0F, 8.0F, -8.3F);
      this.ac.setTextureSize(512, 512);
      this.ac.mirror = true;
      this.a(this.ac, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
      this.N.render(var7);
      this.O.render(var7);
      this.P.render(var7);
      this.Q.render(var7);
      this.R.render(var7);
      this.S.render(var7);
      this.T.render(var7);
      this.U.render(var7);
      this.V.render(var7);
      this.W.render(var7);
      this.X.render(var7);
      this.Y.render(var7);
      this.Z.render(var7);
      this.aa.render(var7);
      this.ab.render(var7);
      this.ac.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
