package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelM240B extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;


   public ModelM240B() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 50, 30);
      this.a.addBox(0.0F, 0.0F, 0.0F, 13, 4, 3);
      this.a.setRotationPoint(0.0F, 0.0F, 0.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 74, 42);
      this.b.addBox(-2.0F, 0.0F, 0.0F, 2, 5, 2);
      this.b.setRotationPoint(3.0F, 4.0F, 0.5F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.2792527F);
      this.c = new ModelRenderer(this, 63, 46);
      this.c.addBox(0.0F, 0.0F, 0.0F, 3, 1, 2);
      this.c.setRotationPoint(2.0F, 5.5F, 0.5F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 62, 42);
      this.d.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.d.setRotationPoint(5.0F, 4.5F, 0.5F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 83, 35);
      this.e.addBox(0.0F, 0.0F, 0.0F, 1, 3, 3);
      this.e.setRotationPoint(-1.0F, 1.0F, 0.0F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 64, 38);
      this.f.addBox(0.0F, 0.0F, 0.0F, 7, 1, 2);
      this.f.setRotationPoint(2.0F, 3.5F, 0.5F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 23, 23);
      this.g.addBox(0.0F, 0.0F, 0.0F, 9, 3, 3);
      this.g.setRotationPoint(14.0F, 0.0F, 0.0F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 23, 36);
      this.h.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.h.setRotationPoint(19.0F, 3.0F, 0.0F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 23, 30);
      this.i.addBox(0.0F, 0.0F, 0.0F, 11, 3, 2);
      this.i.setRotationPoint(13.0F, 0.5F, 0.5F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 50, 26);
      this.j.addBox(0.0F, 0.0F, 0.0F, 5, 1, 2);
      this.j.setRotationPoint(7.0F, -0.5F, 0.5F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 4, 30);
      this.k.addBox(0.0F, 0.0F, 0.0F, 8, 1, 1);
      this.k.setRotationPoint(23.0F, 0.5F, 1.0F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 16, 36);
      this.l.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.l.setRotationPoint(24.0F, 2.0F, 1.0F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 23, 19);
      this.m.addBox(0.0F, 0.0F, 0.0F, 8, 1, 2);
      this.m.setRotationPoint(14.5F, -0.25F, 0.5F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 18, 33);
      this.n.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.n.setRotationPoint(24.5F, 1.0F, 1.0F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 68, 27);
      this.o.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.o.setRotationPoint(1.0F, -0.5F, 1.0F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 94, 30);
      this.v.addBox(-4.0F, 0.0F, 0.0F, 4, 3, 3);
      this.v.setRotationPoint(-1.0F, 1.0F, 0.0F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, -0.2792527F);
      this.w = new ModelRenderer(this, 94, 37);
      this.w.addBox(0.0F, 0.0F, 0.0F, 7, 4, 3);
      this.w.setRotationPoint(-10.5F, 2.0F, 0.0F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 83, 30);
      this.x.addBox(-2.0F, 0.0F, 0.0F, 2, 1, 3);
      this.x.setRotationPoint(0.0F, 0.0F, 0.0F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, -0.6806784F);
      this.y = new ModelRenderer(this, 109, 30);
      this.y.addBox(0.0F, 0.0F, 0.0F, 1, 1, 3);
      this.y.setRotationPoint(-10.5F, 1.0F, 0.0F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 105, 25);
      this.z.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.z.setRotationPoint(-9.5F, 1.0F, 0.0F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.3839724F);
      this.A = new ModelRenderer(this, 4, 27);
      this.A.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.A.setRotationPoint(28.0F, -0.5F, 1.0F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 69, 42);
      this.B.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.B.setRotationPoint(3.0F, 4.0F, 1.0F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
