package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelAK47 extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;


   public ModelAK47() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 5, 60);
      this.a.addBox(0.0F, 0.0F, 0.0F, 36, 3, 3);
      this.a.setRotationPoint(0.0F, 0.5F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 40, 50);
      this.b.addBox(0.0F, 0.0F, 0.0F, 34, 4, 4);
      this.b.setRotationPoint(-20.0F, -6.25F, -0.5F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 25, 45);
      this.c.addBox(0.0F, 0.0F, 0.0F, 3, 9, 3);
      this.c.setRotationPoint(11.8F, -4.0F, 0.0F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, -0.7435722F);
      this.d = new ModelRenderer(this, 30, 70);
      this.d.addBox(0.0F, 0.0F, 0.0F, 6, 4, 4);
      this.d.setRotationPoint(14.0F, 0.0F, -0.5F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 0, 70);
      this.e.addBox(0.0F, 0.0F, 0.0F, 8, 4, 4);
      this.e.setRotationPoint(33.0F, 0.0F, -0.5F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 55, 70);
      this.f.addBox(0.0F, 0.0F, 0.0F, 2, 6, 5);
      this.f.setRotationPoint(-0.5F, -1.5F, -1.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 75, 70);
      this.g.addBox(0.0F, 0.0F, 0.0F, 1, 12, 6);
      this.g.setRotationPoint(-1.0F, -7.0F, -1.5F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 120, 45);
      this.h.addBox(0.0F, 0.0F, 0.0F, 15, 6, 6);
      this.h.setRotationPoint(-16.0F, -7.2F, -1.5F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0087266F);
      this.i = new ModelRenderer(this, 100, 60);
      this.i.addBox(0.0F, 0.0F, 0.0F, 20, 6, 6);
      this.i.setRotationPoint(-21.0F, -0.5F, -1.5F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 155, 60);
      this.j.addBox(0.0F, 0.0F, 0.0F, 3, 7, 5);
      this.j.setRotationPoint(-20.75F, -7.4F, -1.0F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 100, 75);
      this.k.addBox(0.0F, 0.0F, 0.0F, 20, 3, 6);
      this.k.setRotationPoint(-21.0F, 3.3F, -1.5F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, -0.0349066F);
      this.l = new ModelRenderer(this, 165, 45);
      this.l.addBox(0.0F, 0.0F, 0.0F, 3, 4, 5);
      this.l.setRotationPoint(-23.75F, -7.4F, -1.0F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 120, 35);
      this.m.addBox(0.0F, 0.0F, 0.0F, 5, 1, 5);
      this.m.setRotationPoint(-23.5F, -4.4F, -1.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.1745329F);
      this.n = new ModelRenderer(this, 145, 32);
      this.n.addBox(0.0F, 0.0F, 0.0F, 7, 6, 4);
      this.n.setRotationPoint(-27.0F, -6.0F, -0.5F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 162, 75);
      this.o.addBox(0.0F, 0.0F, 0.0F, 39, 6, 6);
      this.o.setRotationPoint(-60.0F, 0.9F, -1.5F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, -0.0218166F);
      this.v = new ModelRenderer(this, 180, 58);
      this.v.addBox(0.0F, 0.0F, 0.0F, 1, 7, 6);
      this.v.setRotationPoint(-60.6F, -0.2F, -1.5F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, -0.0698132F);
      this.w = new ModelRenderer(this, 10, 90);
      this.w.addBox(0.0F, 0.0F, 0.0F, 39, 2, 6);
      this.w.setRotationPoint(-60.0F, -0.25F, -1.5F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 45, 35);
      this.x.addBox(0.0F, 0.0F, 0.0F, 1, 6, 6);
      this.x.setRotationPoint(-17.0F, -7.2F, -1.5F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0087266F);
      this.y = new ModelRenderer(this, 200, 40);
      this.y.addBox(0.0F, 0.0F, 0.0F, 15, 3, 6);
      this.y.setRotationPoint(-59.5F, -3.0F, -1.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 175, 35);
      this.z.addBox(0.0F, 0.0F, 0.0F, 4, 2, 6);
      this.z.setRotationPoint(-44.5F, -3.0F, -1.5F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.7853982F);
      this.A = new ModelRenderer(this, 220, 30);
      this.A.addBox(0.0F, 0.0F, 0.0F, 5, 3, 5);
      this.A.setRotationPoint(-59.5F, -3.0F, -1.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.9599311F);
      this.B = new ModelRenderer(this, 100, 16);
      this.B.addBox(0.0F, 0.0F, 0.0F, 30, 8, 5);
      this.B.setRotationPoint(-56.6F, -7.1F, -1.0F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 180, 20);
      this.C.addBox(0.0F, 0.0F, 0.0F, 3, 1, 6);
      this.C.setRotationPoint(-60.6F, -0.2F, -1.5F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, -1.22173F);
      this.D = new ModelRenderer(this, 45, 115);
      this.D.addBox(0.0F, 0.0F, 0.0F, 14, 6, 5);
      this.D.setRotationPoint(-41.55F, 14.0F, -1.0F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, -0.1745329F);
      this.E = new ModelRenderer(this, 90, 115);
      this.E.addBox(0.0F, 0.0F, 0.0F, 14, 7, 5);
      this.E.setRotationPoint(-40.5F, 19.95F, -1.0F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, -0.296706F);
      this.F = new ModelRenderer(this, 135, 115);
      this.F.addBox(0.0F, 0.0F, 0.0F, 14, 5, 5);
      this.F.setRotationPoint(-38.45F, 26.5F, -1.0F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, -0.418879F);
      this.G = new ModelRenderer(this, 180, 110);
      this.G.addBox(0.0F, 0.0F, 0.0F, 14, 10, 5);
      this.G.setRotationPoint(-36.4F, 31.05F, -1.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0174533F, 0.0F, -0.6283185F);
      this.H = new ModelRenderer(this, 175, 90);
      this.H.addBox(0.0F, 0.0F, 0.0F, 32, 7, 6);
      this.H.setRotationPoint(-92.5F, 2.2F, -1.5F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, -0.0698132F);
      this.I = new ModelRenderer(this, 90, 100);
      this.I.addBox(0.0F, 0.0F, 0.0F, 33, 6, 6);
      this.I.setRotationPoint(-93.2F, 8.5F, -1.5F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, -0.2268928F);
      this.J = new ModelRenderer(this, 200, 52);
      this.J.addBox(0.0F, 0.0F, 0.0F, 2, 14, 6);
      this.J.setRotationPoint(-94.0F, 0.5F, -1.5F);
      this.J.setTextureSize(256, 128);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, -0.0349066F);
      this.K = new ModelRenderer(this, 210, 0);
      this.K.addBox(0.0F, 0.0F, 0.0F, 16, 2, 6);
      this.K.setRotationPoint(-92.0F, 0.5F, -1.5F);
      this.K.setTextureSize(256, 128);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, -0.0261799F);
      this.L = new ModelRenderer(this, 0, 0);
      this.L.addBox(0.0F, 0.0F, 0.0F, 10, 20, 6);
      this.L.setRotationPoint(-59.0F, 5.5F, -1.5F);
      this.L.setTextureSize(256, 128);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, 0.0872665F);
      this.M = new ModelRenderer(this, 175, 0);
      this.M.addBox(0.0F, 0.0F, 0.0F, 8, 2, 6);
      this.M.setRotationPoint(-50.0F, 11.2F, -1.5F);
      this.M.setTextureSize(256, 128);
      this.M.mirror = true;
      this.a(this.M, 0.0F, 0.0F, 0.0F);
      this.N = new ModelRenderer(this, 155, 0);
      this.N.addBox(0.0F, -1.0F, 0.0F, 2, 7, 6);
      this.N.setRotationPoint(-43.5F, 7.2F, -1.5F);
      this.N.setTextureSize(256, 128);
      this.N.mirror = true;
      this.a(this.N, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
      this.N.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
