package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelVector extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;


   public ModelVector() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 20, 20);
      this.a.addBox(0.0F, 0.0F, 0.0F, 15, 2, 2);
      this.a.setRotationPoint(0.0F, 0.0F, 0.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 20, 25);
      this.b.addBox(0.0F, 0.0F, 0.0F, 8, 2, 2);
      this.b.setRotationPoint(7.0F, 2.0F, 0.0F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 55, 25);
      this.c.addBox(-2.0F, 0.0F, 0.0F, 2, 5, 2);
      this.c.setRotationPoint(3.0F, 2.0F, 0.0F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.2443461F);
      this.d = new ModelRenderer(this, 28, 30);
      this.d.addBox(-4.0F, 0.0F, 0.0F, 4, 4, 2);
      this.d.setRotationPoint(11.0F, 4.0F, 0.0F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.2443461F);
      this.e = new ModelRenderer(this, 28, 37);
      this.e.addBox(0.0F, 0.0F, 0.0F, 4, 1, 2);
      this.e.setRotationPoint(6.0F, 7.0F, 0.0F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 52, 35);
      this.f.addBox(-5.0F, -1.0F, 0.0F, 5, 1, 2);
      this.f.setRotationPoint(6.0F, 8.0F, 0.0F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.2617994F);
      this.g = new ModelRenderer(this, 41, 30);
      this.g.addBox(-3.0F, 0.0F, 0.0F, 3, 6, 2);
      this.g.setRotationPoint(8.0F, 2.0F, 0.0F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.2443461F);
      this.h = new ModelRenderer(this, 55, 22);
      this.h.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.h.setRotationPoint(-5.0F, 1.0F, 0.5F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 13, 20);
      this.i.addBox(0.0F, 0.0F, 0.0F, 1, 3, 2);
      this.i.setRotationPoint(15.0F, 0.0F, 0.0F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 68, 22);
      this.j.addBox(0.0F, 0.0F, 0.0F, 1, 5, 1);
      this.j.setRotationPoint(-5.0F, 1.0F, 0.5F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.2443461F);
      this.k = new ModelRenderer(this, 6, 23);
      this.k.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.k.setRotationPoint(16.0F, 1.5F, 0.5F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 15, 26);
      this.l.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.l.setRotationPoint(15.0F, 3.0F, 0.4666667F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 28, 41);
      this.m.addBox(-1.5F, 3.0F, 0.0F, 2, 7, 1);
      this.m.setRotationPoint(10.0F, 4.0F, 0.5F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.2443461F);
      this.n = new ModelRenderer(this, 13, 17);
      this.n.addBox(0.0F, 0.0F, 0.0F, 14, 1, 1);
      this.n.setRotationPoint(2.0F, -0.2F, 0.5F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 73, 26);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.o.setRotationPoint(-7.3F, 5.2F, 0.5F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 80, 22);
      this.v.addBox(0.0F, 0.0F, 0.0F, 2, 5, 2);
      this.v.setRotationPoint(-9.0F, 1.5F, 0.0F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 73, 22);
      this.w.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.w.setRotationPoint(-7.0F, 2.0F, 0.5F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 39, 14);
      this.x.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.x.setRotationPoint(1.0F, -1.0F, 0.5F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 13, 14);
      this.y.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.y.setRotationPoint(14.0F, -1.0F, 0.5F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 41, 26);
      this.z.addBox(0.8F, 0.0F, 0.0F, 2, 1, 2);
      this.z.setRotationPoint(2.0F, 2.5F, 0.0F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.2443461F);
      this.A = new ModelRenderer(this, 50, 26);
      this.A.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.A.setRotationPoint(3.0F, 1.5F, 0.5F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.2443461F);
      this.B = new ModelRenderer(this, 15, 30);
      this.B.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.B.setRotationPoint(10.0F, 3.2F, 0.5F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 8, 20);
      this.C.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.C.setRotationPoint(15.5F, 0.2F, 0.5F);
      this.C.setTextureSize(128, 64);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 40, 22);
      this.D.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.D.setRotationPoint(4.0F, 1.0F, 1.01F);
      this.D.setTextureSize(128, 64);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 25, 22);
      this.E.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.E.setRotationPoint(4.0F, 1.0F, -0.01F);
      this.E.setTextureSize(128, 64);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
