package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelDMR extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;


   public ModelDMR() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 54, 30);
      this.a.addBox(0.0F, 0.0F, 0.0F, 9, 3, 2);
      this.a.setRotationPoint(-1.0F, -1.0F, 0.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 56, 36);
      this.b.addBox(0.0F, 2.0F, 0.0F, 5, 1, 2);
      this.b.setRotationPoint(0.0F, 0.0F, 0.0F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 51, 40);
      this.c.addBox(-2.0F, 0.0F, 0.0F, 2, 4, 2);
      this.c.setRotationPoint(2.0F, 3.0F, 0.0F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.5023243F);
      this.d = new ModelRenderer(this, 72, 41);
      this.d.addBox(0.0F, 1.0F, 0.0F, 3, 4, 2);
      this.d.setRotationPoint(5.0F, 2.0F, 0.0F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, -0.1988023F);
      this.e = new ModelRenderer(this, 78, 30);
      this.e.addBox(0.0F, 0.0F, 0.0F, 12, 1, 2);
      this.e.setRotationPoint(8.0F, -1.0F, 0.0F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 96, 34);
      this.f.addBox(0.0F, 0.0F, 0.0F, 10, 1, 1);
      this.f.setRotationPoint(18.0F, -0.8F, 0.5F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 71, 36);
      this.g.addBox(-0.4F, 0.0F, 0.0F, 5, 1, 2);
      this.g.setRotationPoint(5.0F, 2.0F, 0.0F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, -0.1858931F);
      this.h = new ModelRenderer(this, 86, 34);
      this.h.addBox(0.0F, 0.0F, 0.0F, 1, 0, 1);
      this.h.setRotationPoint(4.533333F, 2.0F, 0.0F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 86, 38);
      this.i.addBox(0.0F, -1.0F, 0.0F, 11, 2, 2);
      this.i.setRotationPoint(8.0F, 1.0F, 0.0F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, -0.0940825F);
      this.j = new ModelRenderer(this, 109, 30);
      this.j.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.j.setRotationPoint(16.0F, 0.4F, 0.5F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 30, 20);
      this.k.addBox(0.0F, 0.4666667F, 0.0F, 3, 1, 2);
      this.k.setRotationPoint(-4.0F, -0.6F, 0.0F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, -0.1487144F);
      this.l = new ModelRenderer(this, 12, 28);
      this.l.addBox(0.0F, 0.0F, 0.0F, 5, 5, 2);
      this.l.setRotationPoint(-10.66667F, -0.2F, 0.0F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 27, 25);
      this.m.addBox(0.0F, 0.0F, 0.0F, 2, 4, 2);
      this.m.setRotationPoint(-5.7F, -0.2F, 0.0F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 27, 33);
      this.n.addBox(0.0F, 0.1F, 0.0F, 3, 1, 2);
      this.n.setRotationPoint(-6.166667F, 3.8F, 0.0F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, -0.3346075F);
      this.o = new ModelRenderer(this, 36, 26);
      this.o.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2);
      this.o.setRotationPoint(-4.0F, 0.0F, 0.0F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 47, 32);
      this.v.addBox(0.0F, 0.2F, 0.0F, 1, 2, 2);
      this.v.setRotationPoint(-2.0F, 0.0F, 0.0F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, -0.669215F);
      this.w = new ModelRenderer(this, 43, 20);
      this.w.addBox(0.0F, 0.0F, 0.0F, 1, 3, 2);
      this.w.setRotationPoint(-2.733333F, 0.1333333F, 0.0F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.4833219F);
      this.x = new ModelRenderer(this, 44, 27);
      this.x.addBox(0.0F, 0.0F, 0.0F, 2, 1, 2);
      this.x.setRotationPoint(-2.733333F, 0.5F, 0.0F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 61, 41);
      this.y.addBox(0.06666667F, -1.333333F, 0.0F, 1, 2, 1);
      this.y.setRotationPoint(2.0F, 4.0F, 0.5F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, -0.6510377F);
      this.z = new ModelRenderer(this, 12, 21);
      this.z.addBox(0.0F, 0.0F, 0.0F, 5, 3, 3);
      this.z.setRotationPoint(-10.0F, -0.7F, -0.5F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 52, 23);
      this.A.addBox(0.0F, -0.6666667F, 0.8F, 1, 2, 1);
      this.A.setRotationPoint(5.0F, -1.0F, 2.0F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, -1.264073F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 0, 0);
      this.B.addBox(1.0F, 0.0F, 0.0F, 19, 1, 1);
      this.B.setRotationPoint(-1.0F, -1.133333F, 0.5F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 3, 0);
      this.C.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.C.setRotationPoint(20.33333F, -0.2666667F, 0.5F);
      this.C.setTextureSize(128, 64);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 0, 0);
      this.D.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.D.setRotationPoint(26.0F, -1.333333F, 0.5F);
      this.D.setTextureSize(128, 64);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.f.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
