package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelMinigun extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;
   ModelRenderer O;
   ModelRenderer P;
   ModelRenderer Q;


   public ModelMinigun() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 50, 36);
      this.a.addBox(0.0F, 0.0F, 0.0F, 9, 5, 5);
      this.a.setRotationPoint(0.0F, 0.0F, -3.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 33, 34);
      this.b.addBox(0.0F, 0.0F, 0.0F, 2, 6, 6);
      this.b.setRotationPoint(9.0F, -0.5F, -3.5F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 79, 40);
      this.c.addBox(0.0F, 0.0F, 0.0F, 2, 3, 3);
      this.c.setRotationPoint(-2.0F, 1.0F, -2.0F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 50, 30);
      this.d.addBox(0.0F, 0.0F, 0.0F, 14, 3, 2);
      this.d.setRotationPoint(-5.0F, -0.5F, -1.5F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 50, 54);
      this.e.addBox(0.0F, 0.0F, 0.0F, 10, 5, 5);
      this.e.setRotationPoint(-1.0F, 3.0F, 0.0F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 81, 59);
      this.f.addBox(0.0F, 0.0F, 0.0F, 10, 4, 1);
      this.f.setRotationPoint(-1.0F, 3.5F, 4.5F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 50, 48);
      this.g.addBox(0.0F, 0.0F, 0.0F, 10, 1, 4);
      this.g.setRotationPoint(-1.0F, 2.5F, 0.5F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 50, 48);
      this.h.addBox(0.0F, 0.0F, 0.0F, 10, 1, 4);
      this.h.setRotationPoint(-1.0F, 7.5F, 0.5F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 83, 28);
      this.i.addBox(0.0F, -5.0F, 0.0F, 2, 5, 2);
      this.i.setRotationPoint(-5.0F, -0.5F, -1.5F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.1745329F);
      this.j = new ModelRenderer(this, 78, 26);
      this.j.addBox(1.5F, -4.5F, 0.0F, 1, 2, 1);
      this.j.setRotationPoint(-5.0F, -0.5F, -1.0F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.1745329F);
      this.k = new ModelRenderer(this, 26, 21);
      this.k.addBox(0.0F, 0.0F, 0.0F, 2, 4, 4);
      this.k.setRotationPoint(11.0F, 0.5F, -2.5F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 26, 21);
      this.l.addBox(0.0F, 0.0F, 0.0F, 2, 3, 5);
      this.l.setRotationPoint(11.0F, 1.0F, -3.0F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 26, 21);
      this.m.addBox(0.0F, 0.0F, 0.0F, 2, 5, 3);
      this.m.setRotationPoint(11.0F, 0.0F, -2.0F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 0, 30);
      this.n.addBox(0.0F, 0.0F, 0.0F, 19, 1, 1);
      this.n.setRotationPoint(13.0F, 0.7F, -1.8F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 0, 30);
      this.o.addBox(0.0F, 0.0F, 0.0F, 19, 1, 1);
      this.o.setRotationPoint(13.0F, 0.7F, -0.2F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 0, 30);
      this.v.addBox(0.0F, 0.0F, 0.0F, 19, 1, 1);
      this.v.setRotationPoint(13.0F, 2.0F, 0.5F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 0, 30);
      this.w.addBox(0.0F, 0.0F, 0.0F, 19, 1, 1);
      this.w.setRotationPoint(13.0F, 2.0F, -2.5F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 0, 30);
      this.x.addBox(0.0F, 0.0F, 0.0F, 19, 1, 1);
      this.x.setRotationPoint(13.0F, 3.3F, -0.2F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 0, 30);
      this.y.addBox(0.0F, 0.0F, 0.0F, 19, 1, 1);
      this.y.setRotationPoint(13.0F, 3.3F, -1.8F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 48, 23);
      this.z.addBox(0.0F, 0.0F, 0.0F, 3, 2, 2);
      this.z.setRotationPoint(9.0F, -1.5F, 2.0F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 48, 23);
      this.A.addBox(0.0F, 0.0F, 0.0F, 3, 2, 2);
      this.A.setRotationPoint(9.0F, -1.5F, -5.0F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 50, 19);
      this.B.addBox(0.0F, 0.0F, 0.0F, 2, 1, 9);
      this.B.setRotationPoint(10.0F, -2.5F, -5.0F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 61, 11);
      this.C.addBox(-9.0F, 0.0F, -1.0F, 9, 1, 1);
      this.C.setRotationPoint(10.0F, -2.5F, 4.0F);
      this.C.setTextureSize(128, 64);
      this.C.mirror = true;
      this.a(this.C, 0.0F, -0.4712389F, 0.0F);
      this.D = new ModelRenderer(this, 61, 11);
      this.D.addBox(-9.0F, 0.0F, 0.0F, 9, 1, 1);
      this.D.setRotationPoint(10.0F, -2.5F, -5.0F);
      this.D.setTextureSize(128, 64);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.4712389F, 0.0F);
      this.E = new ModelRenderer(this, 68, 6);
      this.E.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.E.setRotationPoint(1.1F, -2.5F, -1.0F);
      this.E.setTextureSize(128, 64);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.3316126F);
      this.F = new ModelRenderer(this, 61, 6);
      this.F.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.F.setRotationPoint(1.1F, -2.5F, -1.0F);
      this.F.setTextureSize(128, 64);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 48, 18);
      this.G.addBox(0.0F, 0.0F, 0.0F, 2, 3, 1);
      this.G.setRotationPoint(10.73333F, -3.0F, 2.5F);
      this.G.setTextureSize(128, 64);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 48, 18);
      this.H.addBox(0.0F, 0.0F, 0.0F, 2, 3, 1);
      this.H.setRotationPoint(11.0F, -3.0F, -4.5F);
      this.H.setTextureSize(128, 64);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
      this.I = new ModelRenderer(this, 0, 21);
      this.I.addBox(0.0F, 0.0F, 0.0F, 1, 4, 4);
      this.I.setRotationPoint(30.0F, 0.5F, -2.5F);
      this.I.setTextureSize(128, 64);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 0, 21);
      this.J.addBox(0.0F, 0.0F, 0.0F, 1, 3, 5);
      this.J.setRotationPoint(30.0F, 1.0F, -3.0F);
      this.J.setTextureSize(128, 64);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 0, 21);
      this.K.addBox(0.0F, 0.0F, 0.0F, 1, 5, 3);
      this.K.setRotationPoint(30.0F, 0.0F, -2.0F);
      this.K.setTextureSize(128, 64);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, 0, 21);
      this.L.addBox(0.0F, 0.0F, 0.0F, 1, 4, 4);
      this.L.setRotationPoint(26.0F, 0.5F, -2.5F);
      this.L.setTextureSize(128, 64);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, 0.0F);
      this.M = new ModelRenderer(this, 0, 21);
      this.M.addBox(0.0F, 0.0F, 0.0F, 1, 5, 3);
      this.M.setRotationPoint(26.0F, 0.0F, -2.0F);
      this.M.setTextureSize(128, 64);
      this.M.mirror = true;
      this.a(this.M, 0.0F, 0.0F, 0.0F);
      this.N = new ModelRenderer(this, 0, 21);
      this.N.addBox(0.0F, 0.0F, 0.0F, 1, 3, 5);
      this.N.setRotationPoint(26.0F, 1.0F, -3.0F);
      this.N.setTextureSize(128, 64);
      this.N.mirror = true;
      this.a(this.N, 0.0F, 0.0F, 0.0F);
      this.O = new ModelRenderer(this, 48, 11);
      this.O.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.O.setRotationPoint(11.0F, -5.0F, 2.0F);
      this.O.setTextureSize(128, 64);
      this.O.mirror = true;
      this.a(this.O, 0.0F, 0.0F, 0.0F);
      this.P = new ModelRenderer(this, 48, 11);
      this.P.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.P.setRotationPoint(11.0F, -5.0F, -4.0F);
      this.P.setTextureSize(128, 64);
      this.P.mirror = true;
      this.a(this.P, 0.0F, 0.0F, 0.0F);
      this.Q = new ModelRenderer(this, 48, 11);
      this.Q.addBox(0.0F, 0.0F, 0.0F, 1, 1, 5);
      this.Q.setRotationPoint(11.0F, -5.0F, -3.0F);
      this.Q.setTextureSize(128, 64);
      this.Q.mirror = true;
      this.a(this.Q, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.O.render(var7);
      this.P.render(var7);
      this.Q.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
