package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelMPT55 extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;


   public ModelMPT55() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 5, 50);
      this.a.addBox(0.0F, 0.0F, 0.0F, 10, 5, 3);
      this.a.setRotationPoint(-6.5F, -5.0F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 35, 50);
      this.b.addBox(0.0F, 0.0F, 0.0F, 6, 2, 3);
      this.b.setRotationPoint(3.5F, -5.0F, 0.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 1.178097F);
      this.c = new ModelRenderer(this, 5, 62);
      this.c.addBox(0.0F, 0.0F, 0.0F, 6, 4, 4);
      this.c.setRotationPoint(0.0F, -0.5F, -0.5F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 30, 62);
      this.d.addBox(0.0F, 0.0F, 0.0F, 9, 4, 4);
      this.d.setRotationPoint(7.5F, -0.5F, -0.5F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 60, 62);
      this.e.addBox(0.0F, 0.0F, 0.0F, 5, 3, 3);
      this.e.setRotationPoint(5.0F, 0.0F, 0.0F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 20, 75);
      this.f.addBox(0.0F, 0.0F, 0.0F, 6, 3, 3);
      this.f.setRotationPoint(-0.5F, 3.0F, 0.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 56, 50);
      this.g.addBox(0.0F, 0.0F, 0.0F, 65, 4, 4);
      this.g.setRotationPoint(-70.0F, -6.1F, -0.5F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 80, 61);
      this.h.addBox(0.0F, 0.0F, 0.0F, 44, 5, 6);
      this.h.setRotationPoint(-42.0F, 2.5F, -1.5F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 70, 39);
      this.i.addBox(0.0F, 0.0F, 0.0F, 41, 2, 6);
      this.i.setRotationPoint(-42.0F, -3.0F, -1.5F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 50, 75);
      this.j.addBox(0.0F, 0.0F, 0.0F, 44, 5, 8);
      this.j.setRotationPoint(-42.0F, -1.0F, -2.5F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 167, 34);
      this.k.addBox(0.0F, 0.0F, 0.0F, 35, 8, 5);
      this.k.setRotationPoint(-75.0F, -1.95F, -1.0F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 157, 75);
      this.l.addBox(0.0F, 0.0F, 0.0F, 18, 15, 6);
      this.l.setRotationPoint(-60.0F, 3.0F, -1.5F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 157, 99);
      this.m.addBox(0.0F, 0.0F, 0.0F, 18, 3, 6);
      this.m.setRotationPoint(-42.0F, 18.0F, -1.5F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 3.010693F);
      this.n = new ModelRenderer(this, 157, 112);
      this.n.addBox(0.0F, 0.0F, 0.0F, 19, 2, 7);
      this.n.setRotationPoint(-41.25F, 19.4F, -2.0F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 3.010693F);
      this.o = new ModelRenderer(this, 215, 112);
      this.o.addBox(0.0F, 0.0F, 0.0F, 11, 3, 5);
      this.o.setRotationPoint(-70.3F, 18.0F, -1.0F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.1047198F);
      this.v = new ModelRenderer(this, 210, 95);
      this.v.addBox(0.0F, 0.0F, 0.0F, 16, 9, 5);
      this.v.setRotationPoint(-75.0F, 5.25F, -1.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 225, 15);
      this.w.addBox(0.0F, 0.0F, 0.0F, 3, 2, 11);
      this.w.setRotationPoint(-72.53333F, -3.5F, -4.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 220, 50);
      this.x.addBox(0.0F, 0.0F, 0.0F, 11, 25, 5);
      this.x.setRotationPoint(-78.0F, 8.0F, -1.0F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.122173F);
      this.y = new ModelRenderer(this, 188, 5);
      this.y.addBox(0.0F, 0.0F, 0.0F, 8, 5, 6);
      this.y.setRotationPoint(-71.0F, -7.0F, -1.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 160, 10);
      this.z.addBox(0.0F, 0.0F, 0.0F, 6, 1, 5);
      this.z.setRotationPoint(-11.0F, -7.0F, -1.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 90, 5);
      this.A.addBox(0.0F, 0.0F, 0.0F, 4, 11, 5);
      this.A.setRotationPoint(-79.0F, -2.0F, -1.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.0872665F);
      this.B = new ModelRenderer(this, 40, 5);
      this.B.addBox(0.0F, 0.0F, 0.0F, 20, 5, 4);
      this.B.setRotationPoint(-96.0F, 1.0F, -0.5F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 69, 16);
      this.C.addBox(0.0F, 0.0F, 0.0F, 4, 6, 5);
      this.C.setRotationPoint(-83.0F, 0.5F, -1.0F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 50, 90);
      this.D.addBox(0.0F, 0.0F, 0.0F, 28, 2, 4);
      this.D.setRotationPoint(-26.0F, 7.0F, -0.5F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 3, 33);
      this.E.addBox(0.0F, 0.0F, 0.0F, 16, 7, 5);
      this.E.setRotationPoint(-110.0F, 0.0F, -1.0F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 70, 99);
      this.F.addBox(0.0F, 0.0F, 0.0F, 6, 22, 6);
      this.F.setRotationPoint(-116.0F, -0.5F, -1.5F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 0, 16);
      this.G.addBox(0.0F, 0.0F, 0.0F, 17, 8, 6);
      this.G.setRotationPoint(-108.0F, -0.5F, -1.5F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 112, 2);
      this.H.addBox(0.0F, 0.0F, 0.0F, 10, 3, 4);
      this.H.setRotationPoint(-104.0F, 6.0F, -0.5F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
      this.I = new ModelRenderer(this, 3, 90);
      this.I.addBox(0.0F, 0.0F, 0.0F, 16, 32, 5);
      this.I.setRotationPoint(-59.5F, 12.0F, -1.0F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, -0.0872665F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
