package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelRPK extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;
   ModelRenderer O;
   ModelRenderer P;


   public ModelRPK() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 0, 54);
      this.a.addBox(-10.0F, 0.0F, 0.0F, 10, 2, 3);
      this.a.setRotationPoint(10.0F, 0.0F, 0.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, -0.0349066F);
      this.b = new ModelRenderer(this, 25, 47);
      this.b.addBox(0.0F, 0.0F, 0.0F, 6, 2, 3);
      this.b.setRotationPoint(4.0F, -2.5F, 0.0F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 44, 53);
      this.c.addBox(0.0F, 0.0F, 0.0F, 14, 3, 3);
      this.c.setRotationPoint(-14.0F, -1.0F, 0.0F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 31, 53);
      this.d.addBox(0.0F, 0.0F, 0.0F, 4, 4, 2);
      this.d.setRotationPoint(0.0F, -3.0F, 0.5F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 44, 48);
      this.e.addBox(0.0F, 0.0F, 0.0F, 13, 2, 2);
      this.e.setRotationPoint(-13.0F, -2.5F, 0.5F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 79, 43);
      this.f.addBox(0.0F, 0.0F, 0.0F, 1, 3, 3);
      this.f.setRotationPoint(-15.0F, -1.0F, 0.0F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, -0.2602503F);
      this.g = new ModelRenderer(this, 14, 46);
      this.g.addBox(0.0F, 0.0F, 0.0F, 2, 4, 3);
      this.g.setRotationPoint(9.0F, -2.0F, 0.0F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 14, 36);
      this.h.addBox(0.0F, 0.0F, 0.0F, 20, 1, 1);
      this.h.setRotationPoint(11.0F, 0.0F, 1.0F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 0, 34);
      this.i.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.i.setRotationPoint(11.0F, -1.5F, 1.0F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 0, 36);
      this.j.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.j.setRotationPoint(15.0F, -1.5F, 1.0F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.9075712F);
      this.k = new ModelRenderer(this, 7, 39);
      this.k.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.k.setRotationPoint(11.0F, -1.0F, 1.0F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 43, 61);
      this.l.addBox(0.0F, 0.0F, 0.0F, 16, 1, 2);
      this.l.setRotationPoint(-14.0F, 1.466667F, 0.5F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 79, 50);
      this.m.addBox(0.0F, -0.03333334F, 0.0F, 3, 6, 3);
      this.m.setRotationPoint(-13.0F, 2.0F, 0.0F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.1722609F);
      this.n = new ModelRenderer(this, 44, 43);
      this.n.addBox(0.0F, 0.0F, 0.0F, 5, 1, 2);
      this.n.setRotationPoint(4.0F, -3.0F, 0.5F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 59, 43);
      this.o.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.o.setRotationPoint(-14.0F, -2.0F, 0.5F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 105, 53);
      this.v.addBox(-5.0F, 0.0F, 0.0F, 5, 4, 3);
      this.v.setRotationPoint(-15.0F, -1.0F, 0.0F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, -0.2443461F);
      this.w = new ModelRenderer(this, 95, 43);
      this.w.addBox(-12.6F, -1.0F, 0.0F, 8, 6, 3);
      this.w.setRotationPoint(-15.0F, 0.0F, 0.0F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, -0.2443461F);
      this.x = new ModelRenderer(this, 0, 38);
      this.x.addBox(3.0F, 0.0F, 0.0F, 1, 2, 1);
      this.x.setRotationPoint(25.3F, -2.0F, 1.0F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 44, 31);
      this.y.addBox(0.0F, 0.0F, 0.0F, 4, 4, 3);
      this.y.setRotationPoint(-6.0F, 2.133333F, 0.0F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, -0.1745329F);
      this.z = new ModelRenderer(this, 59, 31);
      this.z.addBox(0.0F, 0.0F, 0.0F, 4, 4, 3);
      this.z.setRotationPoint(-5.3F, 5.9F, 0.0F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, -0.3490659F);
      this.A = new ModelRenderer(this, 74, 31);
      this.A.addBox(-0.2F, -0.4F, 0.0F, 4, 4, 3);
      this.A.setRotationPoint(-2.133333F, 12.5F, 0.0F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.7724889F);
      this.B = new ModelRenderer(this, 89, 60);
      this.B.addBox(0.0F, 0.0F, 0.0F, 3, 1, 2);
      this.B.setRotationPoint(-11.0F, 4.0F, 0.5F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.1487144F);
      this.C = new ModelRenderer(this, 65, 53);
      this.C.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2);
      this.C.setRotationPoint(-8.0F, 1.0F, 0.5F);
      this.C.setTextureSize(128, 64);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0743572F);
      this.D = new ModelRenderer(this, 0, 43);
      this.D.addBox(0.0F, 0.0F, 0.0F, 1, 3, 1);
      this.D.setRotationPoint(27.2F, -2.0F, 1.0F);
      this.D.setTextureSize(128, 64);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.7435722F);
      this.E = new ModelRenderer(this, 5, 43);
      this.E.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.E.setRotationPoint(27.06667F, -2.0F, 1.0F);
      this.E.setTextureSize(128, 64);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 74, 31);
      this.F.addBox(0.0F, 0.0F, 0.0F, 4, 4, 3);
      this.F.setRotationPoint(-4.0F, 9.5F, 0.0F);
      this.F.setTextureSize(128, 64);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, -0.5235988F);
      this.G = new ModelRenderer(this, 103, 44);
      this.G.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.G.setRotationPoint(5.066667F, -0.5666667F, 0.0F);
      this.G.setTextureSize(128, 64);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 50, 55);
      this.H.addBox(-0.8666667F, 0.0F, 0.0F, 1, 1, 1);
      this.H.setRotationPoint(11.0F, 1.066667F, 1.0F);
      this.H.setTextureSize(128, 64);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, -0.1487144F);
      this.I = new ModelRenderer(this, 14, 36);
      this.I.addBox(0.0F, 0.0F, 0.0F, 17, 1, 1);
      this.I.setRotationPoint(11.0F, 1.266667F, 1.0F);
      this.I.setTextureSize(128, 64);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 50, 55);
      this.J.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.J.setRotationPoint(28.0F, 0.0F, 1.0F);
      this.J.setTextureSize(128, 64);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.5576792F);
      this.K = new ModelRenderer(this, 52, 49);
      this.K.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.K.setRotationPoint(14.0F, 0.6F, 1.0F);
      this.K.setTextureSize(128, 64);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, 52, 49);
      this.L.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.L.setRotationPoint(20.0F, 0.7333333F, 1.0F);
      this.L.setTextureSize(128, 64);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, 0.0F);
      this.M = new ModelRenderer(this, 0, 0);
      this.M.addBox(0.0F, 0.0F, 0.0F, 1, 13, 1);
      this.M.setRotationPoint(23.0F, 0.0F, 1.0F);
      this.M.setTextureSize(128, 64);
      this.M.mirror = true;
      this.a(this.M, -0.4089647F, 0.0F, 0.0F);
      this.N = new ModelRenderer(this, 0, 0);
      this.N.addBox(0.0F, 0.0F, 0.0F, 1, 13, 1);
      this.N.setRotationPoint(23.0F, 0.0F, 1.0F);
      this.N.setTextureSize(128, 64);
      this.N.mirror = true;
      this.a(this.N, 0.4089647F, 0.0F, 0.0F);
      this.O = new ModelRenderer(this, 0, 0);
      this.O.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.O.setRotationPoint(22.0F, 11.0F, -4.0F);
      this.O.setTextureSize(128, 64);
      this.O.mirror = true;
      this.a(this.O, -0.4089647F, 0.0F, 0.0F);
      this.P = new ModelRenderer(this, 0, 0);
      this.P.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.P.setRotationPoint(22.0F, 11.0F, 6.0F);
      this.P.setTextureSize(128, 64);
      this.P.mirror = true;
      this.a(this.P, 0.4089647F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.a(var2, var3, var4, var5, var6, var7);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
      this.N.render(var7);
      this.O.render(var7);
      this.P.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void a(float var1, float var2, float var3, float var4, float var5, float var6) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, (Entity)null);
   }
}
