package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelMK48 extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;


   public ModelMK48() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 5, 50);
      this.a.addBox(0.0F, 0.0F, 0.0F, 40, 2, 2);
      this.a.setRotationPoint(3.0F, -2.5F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 45, 38);
      this.b.addBox(0.0F, 0.0F, 0.0F, 20, 3, 6);
      this.b.setRotationPoint(3.0F, -4.0F, -2.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 45, 30);
      this.c.addBox(0.0F, 0.0F, 0.0F, 20, 1, 5);
      this.c.setRotationPoint(3.0F, -5.0F, -1.5F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 10, 58);
      this.d.addBox(0.0F, 0.0F, 0.0F, 19, 3, 3);
      this.d.setRotationPoint(12.0F, 0.5F, -0.5F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 5, 85);
      this.e.addBox(0.0F, 0.0F, 0.0F, 2, 3, 3);
      this.e.setRotationPoint(21.5F, -3.0F, -0.5F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 10, 70);
      this.f.addBox(0.0F, 0.0F, 0.0F, 5, 4, 4);
      this.f.setRotationPoint(19.0F, 0.0F, -1.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 32, 70);
      this.g.addBox(0.0F, 0.0F, 0.0F, 2, 4, 4);
      this.g.setRotationPoint(25.5F, 0.0F, -1.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 5, 35);
      this.h.addBox(0.0F, 0.0F, 0.0F, 2, 8, 1);
      this.h.setRotationPoint(25.5F, -7.0F, 0.5F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 15, 40);
      this.i.addBox(0.0F, 0.0F, 0.0F, 2, 3, 3);
      this.i.setRotationPoint(25.5F, -3.0F, -0.5F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 60, 60);
      this.j.addBox(0.0F, 0.0F, 0.0F, 20, 3, 7);
      this.j.setRotationPoint(3.0F, -2.2F, -2.5F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 60, 75);
      this.k.addBox(0.0F, 0.0F, 0.0F, 10, 4, 6);
      this.k.setRotationPoint(2.0F, 0.5F, -2.0F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0F);
      this.l = new ModelRenderer(this, 60, 90);
      this.l.addBox(0.0F, 0.0F, 0.0F, 10, 1, 5);
      this.l.setRotationPoint(2.0F, 4.25F, -1.5F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 40, 82);
      this.m.addBox(0.0F, 0.0F, 0.0F, 2, 2, 6);
      this.m.setRotationPoint(12.5F, 2.5F, -2.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 40, 95);
      this.n.addBox(0.0F, 0.0F, 0.0F, 2, 3, 4);
      this.n.setRotationPoint(11.0F, 1.0F, -1.0F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 95, 50);
      this.o.addBox(0.0F, 0.0F, 0.0F, 5, 3, 3);
      this.o.setRotationPoint(-1.0F, -3.0F, -0.5F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 100, 75);
      this.v.addBox(0.0F, 0.0F, 0.0F, 20, 4, 5);
      this.v.setRotationPoint(-16.5F, -0.5F, -1.5F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 120, 62);
      this.w.addBox(0.0F, 0.0F, 0.0F, 16, 3, 5);
      this.w.setRotationPoint(-16.5F, -3.5F, -1.5F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 120, 50);
      this.x.addBox(0.0F, 0.0F, 0.0F, 16, 3, 6);
      this.x.setRotationPoint(-16.5F, -5.0F, -2.0F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 120, 40);
      this.y.addBox(0.0F, 0.0F, 0.0F, 16, 2, 5);
      this.y.setRotationPoint(-16.5F, -6.0F, -1.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 100, 90);
      this.z.addBox(0.0F, 0.0F, 0.0F, 12, 1, 4);
      this.z.setRotationPoint(-16.5F, 3.5F, -1.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 168, 50);
      this.A.addBox(0.0F, 0.0F, 0.0F, 1, 6, 5);
      this.A.setRotationPoint(-17.06667F, -2.75F, -1.5F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.0872665F);
      this.B = new ModelRenderer(this, 100, 40);
      this.B.addBox(0.0F, 0.0F, 0.0F, 2, 3, 4);
      this.B.setRotationPoint(1.0F, -3.0F, -1.0F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, -0.0872665F);
      this.C = new ModelRenderer(this, 185, 50);
      this.C.addBox(0.0F, 0.0F, 0.0F, 16, 3, 4);
      this.C.setRotationPoint(-16.0F, -1.2F, -1.0F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 2.984513F);
      this.D = new ModelRenderer(this, 185, 60);
      this.D.addBox(0.0F, 0.0F, 0.0F, 18, 4, 4);
      this.D.setRotationPoint(-33.0F, -0.1F, -1.0F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, -0.0523599F);
      this.E = new ModelRenderer(this, 235, 50);
      this.E.addBox(0.0F, 0.0F, 0.0F, 2, 9, 5);
      this.E.setRotationPoint(-34.0F, -1.3F, -1.5F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 170, 72);
      this.F.addBox(0.0F, 0.0F, 0.0F, 7, 12, 4);
      this.F.setRotationPoint(-16.0F, 2.0F, -1.0F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.1745329F);
      this.G = new ModelRenderer(this, 0, 0);
      this.G.addBox(0.0F, 0.0F, 0.0F, 7, 12, 8);
      this.G.setRotationPoint(-5.0F, 3.0F, -2.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 35, 0);
      this.H.addBox(0.0F, 0.0F, 0.0F, 3, 1, 7);
      this.H.setRotationPoint(-1.0F, 2.0F, -1.5F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
      this.I = new ModelRenderer(this, 60, 0);
      this.I.addBox(0.0F, 0.0F, 0.0F, 4, 1, 8);
      this.I.setRotationPoint(-5.0F, 3.4F, 5.1F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 2.007129F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 150, 90);
      this.J.addBox(0.0F, 0.0F, 0.0F, 5, 1, 3);
      this.J.setRotationPoint(-10.0F, 7.0F, -0.5F);
      this.J.setTextureSize(256, 128);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 150, 97);
      this.K.addBox(0.0F, 0.0F, 0.0F, 1, 3, 3);
      this.K.setRotationPoint(-6.0F, 4.0F, -0.5F);
      this.K.setTextureSize(256, 128);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, 100, 20);
      this.L.addBox(0.0F, 0.0F, 0.0F, 1, 8, 1);
      this.L.setRotationPoint(2.0F, -3.0F, 1.0F);
      this.L.setTextureSize(256, 128);
      this.L.mirror = true;
      this.a(this.L, -2.325651F, 0.0F, 0.0F);
      this.M = new ModelRenderer(this, 100, 5);
      this.M.addBox(0.0F, 0.0F, 0.0F, 2, 8, 2);
      this.M.setRotationPoint(3.1F, -9.0F, -6.0F);
      this.M.setTextureSize(256, 128);
      this.M.mirror = true;
      this.a(this.M, 0.0F, 0.0F, 1.570796F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
