package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelG36C extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;


   public ModelG36C() {
      super.textureWidth = 128;
      super.textureHeight = 64;
      this.a = new ModelRenderer(this, 22, 28);
      this.a.addBox(0.0F, 0.0F, 0.0F, 18, 2, 2);
      this.a.setRotationPoint(-2.666667F, 0.0F, 0.0F);
      this.a.setTextureSize(128, 64);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 22, 24);
      this.b.addBox(0.0F, 0.0F, 0.0F, 2, 1, 2);
      this.b.setRotationPoint(12.9F, -1.0F, 0.0F);
      this.b.setTextureSize(128, 64);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 26, 21);
      this.c.addBox(-0.8666667F, 0.0F, 0.0F, 3, 1, 1);
      this.c.setRotationPoint(12.0F, 0.0F, 0.5F);
      this.c.setTextureSize(128, 64);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, -2.267895F);
      this.d = new ModelRenderer(this, 33, 12);
      this.d.addBox(0.0F, 0.0F, 0.0F, 13, 1, 1);
      this.d.setRotationPoint(-1.533333F, -2.266667F, 0.5F);
      this.d.setTextureSize(128, 64);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 39, 33);
      this.e.addBox(0.0F, 0.0F, 0.0F, 9, 1, 2);
      this.e.setRotationPoint(0.0F, 2.0F, 0.0F);
      this.e.setTextureSize(128, 64);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 16, 33);
      this.f.addBox(-5.2F, 0.0F, 0.0F, 7, 1, 2);
      this.f.setRotationPoint(10.0F, 1.4F, 0.0F);
      this.f.setTextureSize(128, 64);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, -0.4833219F);
      this.g = new ModelRenderer(this, 66, 37);
      this.g.addBox(0.0F, -1.0F, 0.0F, 2, 5, 1);
      this.g.setRotationPoint(0.0F, 3.0F, 0.5F);
      this.g.setTextureSize(128, 64);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.4089647F);
      this.h = new ModelRenderer(this, 41, 43);
      this.h.addBox(0.0F, 0.0F, 0.0F, 3, 2, 2);
      this.h.setRotationPoint(5.3F, 2.8F, 0.0F);
      this.h.setTextureSize(128, 64);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, -0.1487144F);
      this.i = new ModelRenderer(this, 45, 37);
      this.i.addBox(0.0F, 0.0F, 0.0F, 1, 3, 2);
      this.i.setRotationPoint(4.6F, 2.733333F, 0.0F);
      this.i.setTextureSize(128, 64);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, -0.0371786F);
      this.j = new ModelRenderer(this, 52, 41);
      this.j.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.j.setRotationPoint(3.0F, 4.7F, 0.5F);
      this.j.setTextureSize(128, 64);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 57, 38);
      this.k.addBox(0.0F, 0.2F, 0.0F, 3, 1, 1);
      this.k.setRotationPoint(1.0F, 3.266667F, 0.5F);
      this.k.setTextureSize(128, 64);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.4833219F);
      this.l = new ModelRenderer(this, 56, 15);
      this.l.addBox(0.0F, 0.0F, 0.0F, 5, 2, 1);
      this.l.setRotationPoint(-2.466667F, -2.0F, 0.5F);
      this.l.setTextureSize(128, 64);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 51, 19);
      this.m.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.m.setRotationPoint(2.2F, -1.533333F, 0.5F);
      this.m.setTextureSize(128, 64);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, -0.0371786F);
      this.n = new ModelRenderer(this, 51, 15);
      this.n.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.n.setRotationPoint(3.6F, -1.5F, 0.5F);
      this.n.setTextureSize(128, 64);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, -0.6320364F);
      this.o = new ModelRenderer(this, 36, 15);
      this.o.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.o.setRotationPoint(7.6F, -1.6F, 0.5F);
      this.o.setTextureSize(128, 64);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, -0.6320364F);
      this.v = new ModelRenderer(this, 46, 15);
      this.v.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.v.setRotationPoint(7.0F, -2.133333F, 0.5F);
      this.v.setTextureSize(128, 64);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.6320364F);
      this.w = new ModelRenderer(this, 41, 15);
      this.w.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.w.setRotationPoint(7.2F, -1.733333F, 0.5F);
      this.w.setTextureSize(128, 64);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 68, 28);
      this.x.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.x.setRotationPoint(-9.0F, 1.2F, 0.5F);
      this.x.setTextureSize(128, 64);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 69, 18);
      this.y.addBox(0.0F, 0.0F, 0.0F, 6, 1, 1);
      this.y.setRotationPoint(-9.0F, -0.8F, 0.5F);
      this.y.setTextureSize(128, 64);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 62, 19);
      this.z.addBox(0.0F, 0.0F, 0.0F, 2, 3, 1);
      this.z.setRotationPoint(-4.0F, -0.5333334F, 0.5F);
      this.z.setTextureSize(128, 64);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, -0.5948578F);
      this.A = new ModelRenderer(this, 91, 19);
      this.A.addBox(0.0F, 0.0F, 0.0F, 1, 7, 1);
      this.A.setRotationPoint(-10.0F, -1.8F, 0.5F);
      this.A.setTextureSize(128, 64);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 80, 34);
      this.B.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.B.setRotationPoint(-9.466666F, 4.3F, 0.5F);
      this.B.setTextureSize(128, 64);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, -0.4089647F);
      this.C = new ModelRenderer(this, 71, 34);
      this.C.addBox(-0.6F, 0.0F, 0.0F, 3, 1, 1);
      this.C.setRotationPoint(-8.466666F, 3.666667F, 0.5F);
      this.C.setTextureSize(128, 64);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, -0.7807508F);
      this.D = new ModelRenderer(this, 67, 31);
      this.D.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.D.setRotationPoint(-7.0F, 1.9F, 0.5F);
      this.D.setTextureSize(128, 64);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, -0.1858931F);
      this.E = new ModelRenderer(this, 80, 31);
      this.E.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.E.setRotationPoint(-9.0F, 2.2F, 0.5F);
      this.E.setTextureSize(128, 64);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 86, 28);
      this.F.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.F.setRotationPoint(-9.0F, 3.2F, 0.5F);
      this.F.setTextureSize(128, 64);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 84, 18);
      this.G.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.G.setRotationPoint(-9.0F, -1.8F, 0.5F);
      this.G.setTextureSize(128, 64);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.5576792F);
      this.H = new ModelRenderer(this, 52, 37);
      this.H.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.H.setRotationPoint(2.0F, 2.8F, 0.5F);
      this.H.setTextureSize(128, 64);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, -0.7435722F);
      this.I = new ModelRenderer(this, 15, 23);
      this.I.addBox(0.0F, 0.0F, 0.0F, 1, 3, 2);
      this.I.setRotationPoint(14.0F, -0.6F, 0.0F);
      this.I.setTextureSize(128, 64);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, -0.4833219F);
      this.J = new ModelRenderer(this, 6, 29);
      this.J.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.J.setRotationPoint(15.0F, 0.2F, 0.5F);
      this.J.setTextureSize(128, 64);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 31, 24);
      this.K.addBox(-1.0F, 0.0F, 0.0F, 2, 1, 2);
      this.K.setRotationPoint(12.0F, -0.3666667F, 0.0F);
      this.K.setTextureSize(128, 64);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, -0.7063936F);
      this.L = new ModelRenderer(this, 44, 19);
      this.L.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.L.setRotationPoint(-1.0F, -1.0F, 1.0F);
      this.L.setTextureSize(128, 64);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, 0.0F);
      this.M = new ModelRenderer(this, 37, 19);
      this.M.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.M.setRotationPoint(-1.0F, -1.0F, 0.0F);
      this.M.setTextureSize(128, 64);
      this.M.mirror = true;
      this.a(this.M, 0.0F, 0.0F, 0.0F);
      this.N = new ModelRenderer(this, 41, 48);
      this.N.addBox(-2.266667F, 0.0F, 0.0F, 3, 4, 2);
      this.N.setRotationPoint(7.7F, 4.4F, 0.0F);
      this.N.setTextureSize(128, 64);
      this.N.mirror = true;
      this.a(this.N, 0.0F, 0.0F, -0.1487144F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
