package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelACR extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;
   ModelRenderer O;


   public ModelACR() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 123, 65);
      this.a.addBox(0.0F, 0.0F, 0.0F, 11, 4, 3);
      this.a.setRotationPoint(-6.0F, -5.0F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 141, 76);
      this.b.addBox(0.0F, 0.0F, 0.0F, 4, 3, 3);
      this.b.setRotationPoint(1.0F, -1.5F, 0.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, -0.1487144F);
      this.c = new ModelRenderer(this, 124, 76);
      this.c.addBox(0.0F, 0.0F, 0.0F, 3, 6, 3);
      this.c.setRotationPoint(-6.0F, -1.0F, 0.0F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.2443461F);
      this.d = new ModelRenderer(this, 83, 85);
      this.d.addBox(0.2666667F, 0.06666667F, 0.0F, 3, 2, 3);
      this.d.setRotationPoint(-6.0F, -1.8F, 0.0F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.1858931F);
      this.e = new ModelRenderer(this, 99, 91);
      this.e.addBox(0.0F, 0.3333333F, 0.0F, 4, 1, 3);
      this.e.setRotationPoint(-4.0F, 0.5F, 0.0F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, -0.1487144F);
      this.f = new ModelRenderer(this, 112, 52);
      this.f.addBox(0.0F, 0.0F, 0.0F, 1, 4, 3);
      this.f.setRotationPoint(-7.0F, -5.0F, 0.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 124, 60);
      this.g.addBox(0.0F, 0.0F, 0.0F, 11, 1, 2);
      this.g.setRotationPoint(-6.466667F, -5.833333F, 0.5F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 153, 66);
      this.h.addBox(0.0F, 0.0F, 0.0F, 13, 3, 3);
      this.h.setRotationPoint(4.5F, -5.0F, 0.0F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 86, 68);
      this.i.addBox(0.0F, 0.0F, 0.0F, 7, 3, 3);
      this.i.setRotationPoint(-16.6F, -4.166667F, 0.0F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 154, 60);
      this.j.addBox(0.0F, 0.0F, 0.0F, 13, 1, 2);
      this.j.setRotationPoint(4.0F, -5.8F, 0.5F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 148, 84);
      this.k.addBox(0.4666667F, 0.0F, 0.0F, 4, 3, 3);
      this.k.setRotationPoint(1.0F, 1.5F, 0.0F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, -0.1487195F);
      this.l = new ModelRenderer(this, 212, 71);
      this.l.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.l.setRotationPoint(17.5F, -3.7F, 1.0F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 190, 67);
      this.m.addBox(-2.0F, 0.0F, 0.0F, 4, 1, 1);
      this.m.setRotationPoint(17.93333F, -4.833333F, 1.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 181, 75);
      this.n.addBox(-1.0F, 0.2F, 0.0F, 12, 2, 2);
      this.n.setRotationPoint(5.0F, -3.5F, 0.5F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, -0.0743572F);
      this.o = new ModelRenderer(this, 103, 78);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
      this.o.setRotationPoint(0.2F, -1.0F, 0.5F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 115, 86);
      this.v.addBox(0.6F, 0.0F, 0.0F, 2, 1, 3);
      this.v.setRotationPoint(-1.0F, 0.4666667F, 0.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, -0.4089647F);
      this.w = new ModelRenderer(this, 105, 85);
      this.w.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.w.setRotationPoint(-3.0F, -1.0F, 1.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, -0.7807508F);
      this.x = new ModelRenderer(this, 101, 62);
      this.x.addBox(-1.0F, 0.2F, 0.0F, 8, 2, 2);
      this.x.setRotationPoint(-13.0F, -5.0F, 0.5F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, -0.1487144F);
      this.y = new ModelRenderer(this, 109, 67);
      this.y.addBox(0.0F, 0.0F, 0.0F, 3, 3, 2);
      this.y.setRotationPoint(-10.0F, -4.466667F, 0.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 77, 65);
      this.z.addBox(0.0F, 0.0F, 0.0F, 1, 6, 3);
      this.z.setRotationPoint(-17.6F, -5.0F, 0.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 84, 77);
      this.A.addBox(0.2666667F, -0.2F, 0.0F, 3, 1, 3);
      this.A.setRotationPoint(-16.6F, 0.0F, 0.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.7063936F);
      this.B = new ModelRenderer(this, 72, 77);
      this.B.addBox(0.0F, 0.0F, 0.0F, 2, 1, 3);
      this.B.setRotationPoint(-17.6F, -1.333333F, 0.0F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 68, 60);
      this.C.addBox(-0.4666667F, 0.1F, 0.0F, 1, 3, 3);
      this.C.setRotationPoint(-18.0F, -5.0F, 0.0F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, -0.2974289F);
      this.D = new ModelRenderer(this, 79, 47);
      this.D.addBox(1.0F, 0.0F, 0.0F, 1, 6, 3);
      this.D.setRotationPoint(-17.6F, -5.0F, 0.0F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 88, 65);
      this.E.addBox(0.0F, 0.8F, 0.0F, 4, 1, 1);
      this.E.setRotationPoint(-11.0F, -5.0F, 0.0F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, -0.1858931F);
      this.F = new ModelRenderer(this, 88, 65);
      this.F.addBox(0.0F, 0.8F, 2.0F, 4, 1, 1);
      this.F.setRotationPoint(-11.0F, -5.0F, 0.0F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, -0.1858931F);
      this.G = new ModelRenderer(this, 115, 74);
      this.G.addBox(0.2F, -0.2F, 0.0F, 1, 2, 3);
      this.G.setRotationPoint(-7.0F, -1.4F, 0.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, -0.3717861F);
      this.H = new ModelRenderer(this, 149, 93);
      this.H.addBox(0.3F, 3.0F, 0.0F, 4, 3, 3);
      this.H.setRotationPoint(1.0F, 1.5F, 0.0F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, -0.2230767F);
      this.I = new ModelRenderer(this, 167, 75);
      this.I.addBox(-1.0F, 1.2F, 0.0F, 3, 1, 2);
      this.I.setRotationPoint(3.866667F, -2.5F, 0.5F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, -0.7435722F);
      this.J = new ModelRenderer(this, 214, 61);
      this.J.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.J.setRotationPoint(20.3F, -3.8F, 1.0F);
      this.J.setTextureSize(256, 128);
      this.J.mirror = true;
      this.a(this.J, 0.0F, 0.0F, 0.0F);
      this.K = new ModelRenderer(this, 214, 66);
      this.K.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.K.setRotationPoint(20.33333F, -3.533333F, 1.0F);
      this.K.setTextureSize(256, 128);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, 130, 86);
      this.L.addBox(2.2F, 4.0F, 0.0F, 1, 2, 3);
      this.L.setRotationPoint(-6.0F, -1.0F, 0.0F);
      this.L.setTextureSize(256, 128);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, 0.2443461F);
      this.M = new ModelRenderer(this, 94, 46);
      this.M.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.M.setRotationPoint(0.0F, -4.4F, -1.2F);
      this.M.setTextureSize(256, 128);
      this.M.mirror = true;
      this.a(this.M, -0.2974289F, 0.0F, 0.0F);
      this.N = new ModelRenderer(this, 80, 68);
      this.N.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.N.setRotationPoint(18.0F, -6.8F, 1.0F);
      this.N.setTextureSize(256, 128);
      this.N.mirror = true;
      this.a(this.N, 0.0F, 0.0F, 0.0F);
      this.O = new ModelRenderer(this, 80, 68);
      this.O.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.O.setRotationPoint(18.0F, -6.8F, 1.0F);
      this.O.setTextureSize(256, 128);
      this.O.mirror = true;
      this.a(this.O, 0.0F, 0.0F, 1.003822F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
      this.N.render(var7);
      this.O.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
