package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelFiveSeven extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;


   public ModelFiveSeven() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 5, 55);
      this.a.addBox(0.0F, 0.0F, 0.0F, 17, 5, 5);
      this.a.setRotationPoint(-4.0F, -0.75F, -1.5F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 5, 45);
      this.b.addBox(0.0F, 0.0F, 0.0F, 17, 2, 4);
      this.b.setRotationPoint(-4.0F, -1.75F, -1.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 100, 45);
      this.c.addBox(0.0F, 0.0F, 0.0F, 23, 2, 6);
      this.c.setRotationPoint(-27.5F, -2.265F, -2.0F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 100, 55);
      this.d.addBox(0.0F, 0.0F, 0.0F, 23, 6, 6);
      this.d.setRotationPoint(-27.0F, -1.75F, -2.0F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 55, 45);
      this.e.addBox(0.0F, 0.0F, 0.0F, 2, 2, 6);
      this.e.setRotationPoint(-4.0F, -1.75F, -2.0F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.7853982F);
      this.f = new ModelRenderer(this, 55, 55);
      this.f.addBox(0.0F, 0.0F, 0.0F, 1, 5, 6);
      this.f.setRotationPoint(-3.55F, -0.6F, -2.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.2617994F);
      this.g = new ModelRenderer(this, 75, 55);
      this.g.addBox(0.0F, 0.0F, 0.0F, 1, 1, 6);
      this.g.setRotationPoint(-4.5F, -2.25F, -2.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.7853982F);
      this.h = new ModelRenderer(this, 10, 75);
      this.h.addBox(0.0F, 0.0F, 0.0F, 23, 1, 5);
      this.h.setRotationPoint(-10.0F, 4.45F, -1.5F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 20, 85);
      this.i.addBox(0.0F, 0.0F, 0.0F, 15, 3, 3);
      this.i.setRotationPoint(-4.4F, 4.1F, -0.5F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 70, 75);
      this.j.addBox(0.0F, 0.0F, 0.0F, 25, 3, 6);
      this.j.setRotationPoint(-29.0F, 4.45F, -2.0F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 60, 90);
      this.k.addBox(0.0F, 0.0F, 0.0F, 1, 2, 6);
      this.k.setRotationPoint(-4.85F, 4.35F, -2.0F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0872665F);
      this.l = new ModelRenderer(this, 165, 50);
      this.l.addBox(0.0F, 0.0F, 0.0F, 2, 6, 6);
      this.l.setRotationPoint(-27.5F, -2.25F, -2.0F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.1745329F);
      this.m = new ModelRenderer(this, 165, 65);
      this.m.addBox(0.0F, 0.0F, 0.0F, 2, 3, 6);
      this.m.setRotationPoint(-28.7F, 4.6F, -2.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0F);
      this.n = new ModelRenderer(this, 170, 90);
      this.n.addBox(0.0F, 0.0F, 0.0F, 9, 19, 6);
      this.n.setRotationPoint(-22.7F, 6.0F, -2.0F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.122173F);
      this.o = new ModelRenderer(this, 145, 90);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 18, 4);
      this.o.setRotationPoint(-24.0F, 7.0F, -1.0F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.122173F);
      this.v = new ModelRenderer(this, 145, 77);
      this.v.addBox(0.0F, 0.0F, 0.0F, 6, 2, 6);
      this.v.setRotationPoint(-28.2F, 5.65F, -2.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.2268928F);
      this.w = new ModelRenderer(this, 70, 68);
      this.w.addBox(0.0F, 0.0F, 0.0F, 24, 2, 4);
      this.w.setRotationPoint(-28.0F, 3.0F, -1.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 110, 90);
      this.x.addBox(0.0F, 0.0F, 0.0F, 1, 5, 3);
      this.x.setRotationPoint(-7.6F, 7.0F, -0.5F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.122173F);
      this.y = new ModelRenderer(this, 110, 100);
      this.y.addBox(0.0F, 0.0F, 0.0F, 8, 1, 3);
      this.y.setRotationPoint(-15.2F, 11.3F, -0.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, -0.0174533F);
      this.z = new ModelRenderer(this, 125, 90);
      this.z.addBox(0.0F, 0.0F, 0.0F, 1, 3, 2);
      this.z.setRotationPoint(-12.0F, 7.5F, 0.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, -0.0872665F);
      this.A = new ModelRenderer(this, 110, 106);
      this.A.addBox(0.0F, 0.0F, 0.0F, 8, 1, 3);
      this.A.setRotationPoint(-14.9F, 12.0F, -0.5F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.0174533F);
      this.B = new ModelRenderer(this, 95, 100);
      this.B.addBox(0.0F, 0.0F, 0.0F, 1, 6, 3);
      this.B.setRotationPoint(-6.9F, 6.7F, -0.5F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.122173F);
      this.C = new ModelRenderer(this, 50, 100);
      this.C.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.C.setRotationPoint(9.0F, 4.0F, -0.5F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 5, 40);
      this.D.addBox(0.0F, 0.0F, 0.0F, 2, 2, 1);
      this.D.setRotationPoint(11.0F, -3.5F, 0.5F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 150, 40);
      this.E.addBox(0.0F, 0.0F, 0.0F, 3, 2, 1);
      this.E.setRotationPoint(-27.0F, -3.5F, -0.75F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 150, 35);
      this.F.addBox(0.0F, 0.0F, 0.0F, 3, 2, 1);
      this.F.setRotationPoint(-27.0F, -3.5F, 1.8F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.0F);
      this.G = new ModelRenderer(this, 0, 0);
      this.G.addBox(0.0F, 0.0F, 0.0F, 8, 20, 3);
      this.G.setRotationPoint(-23.0F, 6.0F, -0.5F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.122173F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
