package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelMP5A5 extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;


   public ModelMP5A5() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 5, 50);
      this.a.addBox(0.0F, 0.0F, 0.0F, 14, 2, 2);
      this.a.setRotationPoint(-0.5F, 0.0F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 5, 58);
      this.b.addBox(0.0F, 0.0F, 0.0F, 8, 3, 3);
      this.b.setRotationPoint(2.0F, -0.5F, -0.5F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 15, 38);
      this.c.addBox(0.0F, 0.0F, 0.0F, 2, 6, 2);
      this.c.setRotationPoint(7.0F, -5.0F, 0.0F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 42, 50);
      this.d.addBox(0.0F, 0.0F, 0.0F, 44, 3, 3);
      this.d.setRotationPoint(-35.0F, -4.5F, -0.5F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 15, 67);
      this.e.addBox(0.0F, 0.0F, 0.0F, 20, 5, 5);
      this.e.setRotationPoint(-13.0F, -2.75F, -1.5F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 30, 40);
      this.f.addBox(0.0F, 0.0F, 0.0F, 10, 2, 2);
      this.f.setRotationPoint(-0.75F, -4.0F, 0.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 15, 80);
      this.g.addBox(0.0F, 0.0F, 0.0F, 20, 5, 6);
      this.g.setRotationPoint(-13.0F, -1.75F, -2.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 70, 60);
      this.h.addBox(0.0F, 0.0F, 0.0F, 22, 4, 4);
      this.h.setRotationPoint(-35.0F, -2.0F, -1.0F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 70, 72);
      this.i.addBox(0.0F, 0.0F, 0.0F, 15, 4, 3);
      this.i.setRotationPoint(-35.0F, 2.0F, -0.5F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 70, 85);
      this.j.addBox(0.0F, 0.0F, 0.0F, 7, 6, 4);
      this.j.setRotationPoint(-20.1F, 2.0F, -1.0F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, -0.0698132F);
      this.k = new ModelRenderer(this, 15, 95);
      this.k.addBox(0.0F, 0.0F, 0.0F, 20, 2, 6);
      this.k.setRotationPoint(7.0F, 3.25F, -2.0F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 3.09796F);
      this.l = new ModelRenderer(this, 15, 30);
      this.l.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.l.setRotationPoint(0.0F, -3.4F, 1.75F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, -1.396263F, -0.3490659F);
      this.m = new ModelRenderer(this, 150, 80);
      this.m.addBox(0.0F, 0.0F, 0.0F, 8, 14, 3);
      this.m.setRotationPoint(-35.0F, 5.0F, -0.5F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.0872665F);
      this.n = new ModelRenderer(this, 100, 97);
      this.n.addBox(0.0F, 0.0F, 0.0F, 6, 1, 2);
      this.n.setRotationPoint(-29.0F, 9.5F, 0.0F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 100, 85);
      this.o.addBox(0.0F, 0.0F, 0.0F, 1, 6, 2);
      this.o.setRotationPoint(-23.0F, 4.5F, 0.0F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.0F);
      this.v = new ModelRenderer(this, 50, 30);
      this.v.addBox(0.0F, 0.0F, 0.0F, 2, 3, 4);
      this.v.setRotationPoint(-1.75F, -5.0F, -1.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 180, 40);
      this.w.addBox(0.0F, 0.0F, 0.0F, 4, 3, 4);
      this.w.setRotationPoint(-39.0F, -5.0F, -1.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 165, 50);
      this.x.addBox(0.0F, 0.0F, 0.0F, 5, 5, 5);
      this.x.setRotationPoint(-40.0F, -2.0F, -1.5F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 220, 62);
      this.y.addBox(0.0F, 0.0F, 0.0F, 4, 3, 3);
      this.y.setRotationPoint(-38.3F, 2.5F, -0.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 240, 62);
      this.z.addBox(0.0F, 0.0F, 0.0F, 2, 3, 3);
      this.z.setRotationPoint(-40.0F, 3.0F, -0.5F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, -0.5948578F);
      this.A = new ModelRenderer(this, 200, 43);
      this.A.addBox(0.0F, 0.0F, 0.0F, 16, 2, 1);
      this.A.setRotationPoint(-55.0F, 0.0F, -0.5F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
      this.B = new ModelRenderer(this, 200, 36);
      this.B.addBox(0.0F, 0.0F, 0.0F, 16, 2, 1);
      this.B.setRotationPoint(-55.0F, 0.0F, 1.5F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, 0.0F);
      this.C = new ModelRenderer(this, 240, 40);
      this.C.addBox(0.0F, 0.0F, 0.0F, 3, 1, 4);
      this.C.setRotationPoint(-40.0F, -2.0F, -1.0F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, -1.264073F);
      this.D = new ModelRenderer(this, 203, 50);
      this.D.addBox(0.0F, 0.0F, 0.0F, 5, 5, 4);
      this.D.setRotationPoint(-58.0F, -1.5F, -1.0F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0872665F);
      this.E = new ModelRenderer(this, 225, 50);
      this.E.addBox(0.0F, 0.0F, 0.0F, 2, 5, 3);
      this.E.setRotationPoint(-58.4F, 3.0F, -0.5F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0872665F);
      this.F = new ModelRenderer(this, 240, 50);
      this.F.addBox(0.0F, 0.0F, 0.0F, 2, 6, 3);
      this.F.setRotationPoint(-58.75F, 7.6F, -0.5F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, 0.0F, 0.2617994F);
      this.G = new ModelRenderer(this, 188, 50);
      this.G.addBox(0.0F, 0.0F, 0.0F, 2, 3, 4);
      this.G.setRotationPoint(-42.0F, -0.5F, -1.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 70, 39);
      this.H.addBox(0.0F, -4.0F, 0.0F, 4, 3, 4);
      this.H.setRotationPoint(-31.0F, -1.0F, -1.0F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
