package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelTaser extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;


   public ModelTaser() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 100, 30);
      this.a.addBox(0.0F, 0.0F, 0.0F, 1, 3, 3);
      this.a.setRotationPoint(0.25F, 0.0F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 90, 0);
      this.b.addBox(0.0F, 0.0F, 0.0F, 1, 1, 3);
      this.b.setRotationPoint(-0.2F, -0.4F, 0.0F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 80, 0);
      this.c.addBox(0.0F, 0.0F, 0.0F, 3, 3, 1);
      this.c.setRotationPoint(-2.2F, -0.1F, -0.5F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, -0.0698132F, 0.0349066F);
      this.d = new ModelRenderer(this, 100, 0);
      this.d.addBox(0.0F, 0.0F, 0.0F, 3, 3, 1);
      this.d.setRotationPoint(-2.2F, -0.1F, 2.5F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0698132F, 0.0349066F);
      this.e = new ModelRenderer(this, 110, 0);
      this.e.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.e.setRotationPoint(-2.0F, -1.0F, 0.0F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.1919862F);
      this.f = new ModelRenderer(this, 0, 57);
      this.f.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.f.setRotationPoint(-5.05F, -1.19F, 0.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 0.0698132F);
      this.g = new ModelRenderer(this, 0, 50);
      this.g.addBox(0.0F, 0.0F, 0.0F, 8, 1, 3);
      this.g.setRotationPoint(-13.0F, -1.2F, 0.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 65, 0);
      this.h.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.h.setRotationPoint(-2.25F, 2.45F, 0.0F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, -0.0872665F);
      this.i = new ModelRenderer(this, 0, 41);
      this.i.addBox(0.0F, 0.0F, 0.0F, 4, 2, 4);
      this.i.setRotationPoint(-6.0F, -0.2F, -0.5F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0349066F);
      this.j = new ModelRenderer(this, 52, 0);
      this.j.addBox(0.0F, 0.0F, 0.0F, 3, 2, 2);
      this.j.setRotationPoint(-9.0F, -0.6F, 0.5F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 1.308997F);
      this.k = new ModelRenderer(this, 0, 33);
      this.k.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
      this.k.setRotationPoint(-6.05F, 1.6F, -0.5F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.0872665F);
      this.l = new ModelRenderer(this, 0, 27);
      this.l.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.l.setRotationPoint(-6.2F, 2.4F, 0.0F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0174533F);
      this.m = new ModelRenderer(this, 0, 21);
      this.m.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.m.setRotationPoint(-10.0F, 1.93F, 0.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, 0.122173F);
      this.n = new ModelRenderer(this, 0, 15);
      this.n.addBox(0.0F, 0.0F, 0.0F, 3, 1, 2);
      this.n.setRotationPoint(-6.8F, 3.4F, 0.5F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0F);
      this.o = new ModelRenderer(this, 0, 10);
      this.o.addBox(0.0F, 0.0F, 0.0F, 2, 1, 2);
      this.o.setRotationPoint(-7.55F, 2.3F, 0.5F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, 0.7853982F);
      this.v = new ModelRenderer(this, 100, 20);
      this.v.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.v.setRotationPoint(-3.85F, 3.4F, 0.5F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 20, 20);
      this.w.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.w.setRotationPoint(-10.6F, -1.2F, 0.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 1.22173F);
      this.x = new ModelRenderer(this, 20, 13);
      this.x.addBox(0.0F, 0.0F, 0.0F, 4, 2, 2);
      this.x.setRotationPoint(-14.5F, -1.75F, 0.5F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.0F);
      this.y = new ModelRenderer(this, 20, 26);
      this.y.addBox(0.0F, 0.0F, 0.0F, 4, 7, 2);
      this.y.setRotationPoint(-13.3F, 2.2F, 0.5F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.1745329F);
      this.y.mirror = false;
      this.z = new ModelRenderer(this, 20, 0);
      this.z.addBox(0.0F, 0.0F, 0.0F, 3, 4, 2);
      this.z.setRotationPoint(-14.0F, -0.5F, 0.5F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, -0.2268928F);
      this.A = new ModelRenderer(this, 90, 6);
      this.A.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.A.setRotationPoint(-15.0F, -1.2F, 1.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.f.render(var7);
      this.g.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
