package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelHK417 extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;


   public ModelHK417() {
      super.textureWidth = 512;
      super.textureHeight = 256;
      this.a = new ModelRenderer(this, 0, 50);
      this.a.addBox(0.0F, 0.0F, 0.0F, 12, 1, 1);
      this.a.setRotationPoint(11.0F, 0.0F, 0.0F);
      this.a.setTextureSize(512, 256);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 32, 49);
      this.b.addBox(0.0F, 0.0F, 0.0F, 17, 3, 1);
      this.b.setRotationPoint(-5.0F, -0.8F, 0.0F);
      this.b.setTextureSize(512, 256);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 29, 44);
      this.c.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.c.setRotationPoint(10.6F, -0.8F, 0.0F);
      this.c.setTextureSize(512, 256);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, -0.7853982F);
      this.d = new ModelRenderer(this, 36, 44);
      this.d.addBox(0.0F, 0.0F, 0.0F, 20, 1, 1);
      this.d.setRotationPoint(-8.7F, -1.5F, 0.0F);
      this.d.setTextureSize(512, 256);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 41, 56);
      this.e.addBox(0.0F, 0.0F, 0.0F, 11, 2, 2);
      this.e.setRotationPoint(1.0F, -0.45F, -0.5F);
      this.e.setTextureSize(512, 256);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 74, 54);
      this.f.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.f.setRotationPoint(-3.0F, 0.1F, 0.15F);
      this.f.setTextureSize(512, 256);
      this.f.mirror = true;
      this.a(this.f, 0.6108652F, 0.0F, 0.0F);
      this.g = new ModelRenderer(this, 74, 49);
      this.g.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.g.setRotationPoint(-3.0F, -0.45F, 0.0F);
      this.g.setTextureSize(512, 256);
      this.g.mirror = true;
      this.a(this.g, -0.6108652F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 83, 42);
      this.h.addBox(0.0F, 0.0F, 0.0F, 4, 2, 1);
      this.h.setRotationPoint(-3.0F, 0.35F, -0.57F);
      this.h.setTextureSize(512, 256);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 85, 36);
      this.i.addBox(0.0F, 0.0F, 0.0F, 4, 2, 1);
      this.i.setRotationPoint(-3.0F, 0.35F, 0.55F);
      this.i.setTextureSize(512, 256);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 95, 50);
      this.j.addBox(0.0F, 0.0F, 0.0F, 4, 2, 2);
      this.j.setRotationPoint(-3.0F, 1.4F, -0.5F);
      this.j.setTextureSize(512, 256);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.0F);
      this.k = new ModelRenderer(this, 95, 58);
      this.k.addBox(0.0F, 0.0F, 0.0F, 4, 1, 2);
      this.k.setRotationPoint(-3.0F, 3.4F, -0.5F);
      this.k.setTextureSize(512, 256);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, -0.0698132F);
      this.l = new ModelRenderer(this, 112, 42);
      this.l.addBox(0.0F, 0.0F, 0.0F, 5, 2, 2);
      this.l.setRotationPoint(-8.0F, -0.5F, -0.5F);
      this.l.setTextureSize(512, 256);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.0F, 0.0F);
      this.m = new ModelRenderer(this, 115, 51);
      this.m.addBox(0.0F, 0.0F, 0.0F, 3, 1, 1);
      this.m.setRotationPoint(-5.0F, 3.5F, 0.0F);
      this.m.setTextureSize(512, 256);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.0F, -0.0698132F);
      this.n = new ModelRenderer(this, 122, 56);
      this.n.addBox(0.0F, 0.0F, 0.0F, 3, 7, 2);
      this.n.setRotationPoint(-7.6F, 0.6F, -0.5F);
      this.n.setTextureSize(512, 256);
      this.n.mirror = true;
      this.a(this.n, 0.0F, 0.0F, 0.0698132F);
      this.o = new ModelRenderer(this, 97, 65);
      this.o.addBox(0.0F, 0.0F, 0.0F, 3, 4, 2);
      this.o.setRotationPoint(-2.6F, 4.3F, -0.5F);
      this.o.setTextureSize(512, 256);
      this.o.mirror = true;
      this.a(this.o, 0.0F, 0.0F, -0.0872665F);
      this.v = new ModelRenderer(this, 140, 50);
      this.v.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.v.setRotationPoint(-12.0F, -0.3F, 0.2F);
      this.v.setTextureSize(512, 256);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.0F, 0.0F);
      this.w = new ModelRenderer(this, 140, 45);
      this.w.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.w.setRotationPoint(-12.0F, -0.3F, -0.2F);
      this.w.setTextureSize(512, 256);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.0F, 0.0F);
      this.x = new ModelRenderer(this, 155, 50);
      this.x.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.x.setRotationPoint(-8.7F, -1.5F, 0.0F);
      this.x.setTextureSize(512, 256);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.0F, 0.2617994F);
      this.y = new ModelRenderer(this, 140, 60);
      this.y.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1);
      this.y.setRotationPoint(-12.0F, 0.4F, 0.0F);
      this.y.setTextureSize(512, 256);
      this.y.mirror = true;
      this.a(this.y, 0.0F, 0.0F, 0.0F);
      this.z = new ModelRenderer(this, 170, 50);
      this.z.addBox(0.0F, 0.0F, 0.0F, 6, 3, 2);
      this.z.setRotationPoint(-18.0F, -0.7F, -0.5F);
      this.z.setTextureSize(512, 256);
      this.z.mirror = true;
      this.a(this.z, 0.0F, 0.0F, 0.0F);
      this.A = new ModelRenderer(this, 190, 50);
      this.A.addBox(0.0F, 0.0F, 0.0F, 2, 6, 2);
      this.A.setRotationPoint(-18.5F, 0.0F, -0.5F);
      this.A.setTextureSize(512, 256);
      this.A.mirror = true;
      this.a(this.A, 0.0F, 0.0F, -0.0523599F);
      this.B = new ModelRenderer(this, 180, 65);
      this.B.addBox(0.0F, 0.0F, 0.0F, 5, 3, 1);
      this.B.setRotationPoint(-17.8F, 1.9F, 0.0F);
      this.B.setTextureSize(512, 256);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, -0.0872665F);
      this.C = new ModelRenderer(this, 170, 65);
      this.C.addBox(0.0F, 0.0F, 0.0F, 1, 4, 1);
      this.C.setRotationPoint(-13.5F, 0.45F, 0.0F);
      this.C.setTextureSize(512, 256);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.0F, 0.0F);
      this.D = new ModelRenderer(this, 190, 75);
      this.D.addBox(0.0F, 0.0F, 0.0F, 4, 1, 3);
      this.D.setRotationPoint(-17.0F, 0.0F, -1.0F);
      this.D.setTextureSize(512, 256);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
