package com.craftingdead.client.model.gun;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelCrossbow extends ModelBase {

   ModelRenderer a;
   ModelRenderer b;
   ModelRenderer c;
   ModelRenderer d;
   ModelRenderer e;
   ModelRenderer f;
   ModelRenderer g;
   ModelRenderer h;
   ModelRenderer i;
   ModelRenderer j;
   ModelRenderer k;
   ModelRenderer l;
   ModelRenderer m;
   ModelRenderer n;
   ModelRenderer o;
   ModelRenderer v;
   ModelRenderer w;
   ModelRenderer x;
   ModelRenderer y;
   ModelRenderer z;
   ModelRenderer A;
   ModelRenderer B;
   ModelRenderer C;
   ModelRenderer D;
   ModelRenderer E;
   ModelRenderer F;
   ModelRenderer G;
   ModelRenderer H;
   ModelRenderer I;
   ModelRenderer J;
   ModelRenderer K;
   ModelRenderer L;
   ModelRenderer M;
   ModelRenderer N;
   ModelRenderer O;
   ModelRenderer P;
   ModelRenderer Q;
   ModelRenderer R;
   ModelRenderer S;
   ModelRenderer T;
   ModelRenderer U;
   ModelRenderer V;
   ModelRenderer W;


   public ModelCrossbow() {
      super.textureWidth = 256;
      super.textureHeight = 128;
      this.a = new ModelRenderer(this, 138, 48);
      this.a.addBox(0.0F, 0.0F, 0.0F, 35, 4, 6);
      this.a.setRotationPoint(-6.0F, 0.0F, 0.0F);
      this.a.setTextureSize(256, 128);
      this.a.mirror = true;
      this.a(this.a, 0.0F, 0.0F, 0.0F);
      this.b = new ModelRenderer(this, 95, 46);
      this.b.addBox(0.0F, 0.0F, 0.0F, 13, 7, 7);
      this.b.setRotationPoint(-19.0F, -0.4666667F, -0.5F);
      this.b.setTextureSize(256, 128);
      this.b.mirror = true;
      this.a(this.b, 0.0F, 0.0F, 0.0F);
      this.c = new ModelRenderer(this, 47, 48);
      this.c.addBox(0.0F, 0.0F, 0.0F, 18, 4, 4);
      this.c.setRotationPoint(-37.0F, 0.0F, 1.0F);
      this.c.setTextureSize(256, 128);
      this.c.mirror = true;
      this.a(this.c, 0.0F, 0.0F, 0.0F);
      this.d = new ModelRenderer(this, 48, 59);
      this.d.addBox(0.0F, 0.0F, 0.0F, 11, 4, 4);
      this.d.setRotationPoint(-37.0F, 4.0F, 1.0F);
      this.d.setTextureSize(256, 128);
      this.d.mirror = true;
      this.a(this.d, 0.0F, 0.0F, 0.0F);
      this.e = new ModelRenderer(this, 48, 69);
      this.e.addBox(0.0F, 0.0F, 0.0F, 1, 4, 4);
      this.e.setRotationPoint(-37.0F, 8.0F, 1.0F);
      this.e.setTextureSize(256, 128);
      this.e.mirror = true;
      this.a(this.e, 0.0F, 0.0F, 0.0F);
      this.f = new ModelRenderer(this, 78, 70);
      this.f.addBox(0.2F, 0.5333334F, 0.0F, 1, 11, 4);
      this.f.setRotationPoint(-25.53333F, 6.933333F, 1.0F);
      this.f.setTextureSize(256, 128);
      this.f.mirror = true;
      this.a(this.f, 0.0F, 0.0F, 1.239184F);
      this.g = new ModelRenderer(this, 52, 38);
      this.g.addBox(0.0F, 0.0F, 0.0F, 6, 2, 4);
      this.g.setRotationPoint(-36.8F, 8.0F, 1.0F);
      this.g.setTextureSize(256, 128);
      this.g.mirror = true;
      this.a(this.g, 0.0F, 0.0F, 0.0F);
      this.h = new ModelRenderer(this, 90, 70);
      this.h.addBox(0.0F, 0.0F, 0.0F, 8, 1, 4);
      this.h.setRotationPoint(-36.0F, 8.0F, 1.0F);
      this.h.setTextureSize(256, 128);
      this.h.mirror = true;
      this.a(this.h, 0.0F, 0.0F, 0.0F);
      this.i = new ModelRenderer(this, 60, 71);
      this.i.addBox(0.0F, 0.0F, 0.0F, 3, 1, 4);
      this.i.setRotationPoint(-36.4F, 10.0F, 1.0F);
      this.i.setTextureSize(256, 128);
      this.i.mirror = true;
      this.a(this.i, 0.0F, 0.0F, 0.0F);
      this.j = new ModelRenderer(this, 116, 62);
      this.j.addBox(0.0F, 0.0F, 0.0F, 3, 7, 4);
      this.j.setRotationPoint(-19.0F, 5.0F, 1.0F);
      this.j.setTextureSize(256, 128);
      this.j.mirror = true;
      this.a(this.j, 0.0F, 0.0F, 0.2602503F);
      this.k = new ModelRenderer(this, 117, 75);
      this.k.addBox(-1.9F, 0.6666667F, 0.0F, 2, 2, 4);
      this.k.setRotationPoint(-17.0F, 10.0F, 1.0F);
      this.k.setTextureSize(256, 128);
      this.k.mirror = true;
      this.a(this.k, 0.0F, 0.0F, 0.2602503F);
      this.l = new ModelRenderer(this, 188, 71);
      this.l.addBox(-1.866667F, 0.0F, -6.0F, 1, 2, 12);
      this.l.setRotationPoint(28.0F, -0.5F, -6.0F);
      this.l.setTextureSize(256, 128);
      this.l.mirror = true;
      this.a(this.l, 0.0F, 0.2974289F, 0.0F);
      this.m = new ModelRenderer(this, 180, 32);
      this.m.addBox(0.1F, 0.0F, -17.0F, 1, 2, 11);
      this.m.setRotationPoint(28.0F, -0.5F, -6.0F);
      this.m.setTextureSize(256, 128);
      this.m.mirror = true;
      this.a(this.m, 0.0F, 0.6320364F, 0.0F);
      this.n = new ModelRenderer(this, 149, 20);
      this.n.addBox(1.9F, 0.0F, 6.0F, 1, 2, 13);
      this.n.setRotationPoint(28.0F, -0.5F, -1.0F);
      this.n.setTextureSize(256, 128);
      this.n.mirror = true;
      this.a(this.n, 0.0F, -0.2974289F, 0.0F);
      this.o = new ModelRenderer(this, 156, 85);
      this.o.addBox(1.9F, 0.0F, 6.0F, 1, 2, 11);
      this.o.setRotationPoint(26.0F, -0.5333334F, 11.0F);
      this.o.setTextureSize(256, 128);
      this.o.mirror = true;
      this.a(this.o, 0.0F, -0.5576792F, 0.0F);
      this.v = new ModelRenderer(this, 207, 61);
      this.v.addBox(-1.333333F, 0.0F, 0.7333333F, 6, 4, 2);
      this.v.setRotationPoint(23.0F, 0.5F, -1.0F);
      this.v.setTextureSize(256, 128);
      this.v.mirror = true;
      this.a(this.v, 0.0F, 0.9666439F, 0.0F);
      this.w = new ModelRenderer(this, 188, 71);
      this.w.addBox(-1.9F, 0.0F, -6.0F, 1, 2, 12);
      this.w.setRotationPoint(28.0F, 3.0F, -6.0F);
      this.w.setTextureSize(256, 128);
      this.w.mirror = true;
      this.a(this.w, 0.0F, 0.2974289F, 0.0F);
      this.x = new ModelRenderer(this, 180, 32);
      this.x.addBox(0.1F, 0.0F, -17.0F, 1, 2, 11);
      this.x.setRotationPoint(28.0F, 3.0F, -6.0F);
      this.x.setTextureSize(256, 128);
      this.x.mirror = true;
      this.a(this.x, 0.0F, 0.6320364F, 0.0F);
      this.y = new ModelRenderer(this, 149, 20);
      this.y.addBox(1.9F, 0.0F, 6.0F, 1, 2, 13);
      this.y.setRotationPoint(28.0F, 3.0F, -1.0F);
      this.y.setTextureSize(256, 128);
      this.y.mirror = true;
      this.a(this.y, 0.0F, -0.2974289F, 0.0F);
      this.z = new ModelRenderer(this, 156, 85);
      this.z.addBox(1.9F, 0.0F, 6.0F, 1, 2, 11);
      this.z.setRotationPoint(26.0F, 3.0F, 11.0F);
      this.z.setTextureSize(256, 128);
      this.z.mirror = true;
      this.a(this.z, 0.0F, -0.5576792F, 0.0F);
      this.A = new ModelRenderer(this, 207, 61);
      this.A.addBox(5.7F, 0.0F, 0.7F, 6, 4, 2);
      this.A.setRotationPoint(21.86667F, 0.5F, -1.0F);
      this.A.setTextureSize(256, 128);
      this.A.mirror = true;
      this.a(this.A, 0.0F, -0.9666439F, 0.0F);
      this.B = new ModelRenderer(this, 137, 60);
      this.B.addBox(0.0F, 0.0F, 0.0F, 28, 2, 6);
      this.B.setRotationPoint(-6.0F, 4.0F, 0.0F);
      this.B.setTextureSize(256, 128);
      this.B.mirror = true;
      this.a(this.B, 0.0F, 0.0F, -0.0743572F);
      this.C = new ModelRenderer(this, 226, 55);
      this.C.addBox(1.466667F, 0.0F, 0.1F, 3, 1, 1);
      this.C.setRotationPoint(29.0F, 3.0F, 0.6666667F);
      this.C.setTextureSize(256, 128);
      this.C.mirror = true;
      this.a(this.C, 0.0F, 0.4089647F, 0.0F);
      this.D = new ModelRenderer(this, 226, 55);
      this.D.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.D.setRotationPoint(29.0F, 3.0F, 5.0F);
      this.D.setTextureSize(256, 128);
      this.D.mirror = true;
      this.a(this.D, 0.0F, 0.0F, 0.0F);
      this.E = new ModelRenderer(this, 226, 55);
      this.E.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.E.setRotationPoint(29.0F, 3.0F, 0.0F);
      this.E.setTextureSize(256, 128);
      this.E.mirror = true;
      this.a(this.E, 0.0F, 0.0F, 0.0F);
      this.F = new ModelRenderer(this, 226, 55);
      this.F.addBox(2.2F, 0.0F, 0.0F, 3, 1, 1);
      this.F.setRotationPoint(29.0F, 3.0F, 4.166667F);
      this.F.setTextureSize(256, 128);
      this.F.mirror = true;
      this.a(this.F, 0.0F, -0.4089647F, 0.0F);
      this.G = new ModelRenderer(this, 226, 55);
      this.G.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1);
      this.G.setRotationPoint(33.0F, 3.0F, -1.0F);
      this.G.setTextureSize(256, 128);
      this.G.mirror = true;
      this.a(this.G, 0.0F, 0.0F, 0.0F);
      this.H = new ModelRenderer(this, 226, 55);
      this.H.addBox(0.0F, 0.0F, 0.1F, 2, 1, 1);
      this.H.setRotationPoint(33.0F, 3.0F, 6.0F);
      this.H.setTextureSize(256, 128);
      this.H.mirror = true;
      this.a(this.H, 0.0F, 0.0F, 0.0F);
      this.I = new ModelRenderer(this, 226, 55);
      this.I.addBox(0.0F, 0.0F, 0.0F, 1, 1, 8);
      this.I.setRotationPoint(34.0F, 3.0F, -1.0F);
      this.I.setTextureSize(256, 128);
      this.I.mirror = true;
      this.a(this.I, 0.0F, 0.0F, 0.0F);
      this.J = new ModelRenderer(this, 1, 81);
      this.J.addBox(0.0F, 0.0F, 0.0F, 1, 0, 32);
      this.J.setRotationPoint(18.0F, -0.2F, -20.0F);
      this.J.setTextureSize(256, 128);
      this.J.mirror = true;
      this.a(this.J, 0.0F, -0.8922867F, 0.0F);
      this.K = new ModelRenderer(this, 132, 76);
      this.K.addBox(0.0F, 0.0F, 0.0F, 4, 1, 1);
      this.K.setRotationPoint(-17.46667F, 8.4F, 2.5F);
      this.K.setTextureSize(256, 128);
      this.K.mirror = true;
      this.a(this.K, 0.0F, 0.0F, 0.0F);
      this.L = new ModelRenderer(this, 142, 71);
      this.L.addBox(-1.0F, 0.0F, 0.0F, 4, 1, 1);
      this.L.setRotationPoint(-13.73333F, 8.0F, 2.5F);
      this.L.setTextureSize(256, 128);
      this.L.mirror = true;
      this.a(this.L, 0.0F, 0.0F, -0.9666439F);
      this.M = new ModelRenderer(this, 132, 71);
      this.M.addBox(0.1333333F, 0.0F, 0.0F, 3, 1, 1);
      this.M.setRotationPoint(-17.0F, 5.0F, 2.5F);
      this.M.setTextureSize(256, 128);
      this.M.mirror = true;
      this.a(this.M, 0.0F, 0.0F, 0.7435722F);
      this.N = new ModelRenderer(this, 80, 62);
      this.N.addBox(-2.0F, 0.0F, 0.0F, 13, 2, 4);
      this.N.setRotationPoint(-30.0F, 4.0F, 1.0F);
      this.N.setTextureSize(256, 128);
      this.N.mirror = true;
      this.a(this.N, 0.0F, 0.0F, -0.1487144F);
      this.O = new ModelRenderer(this, 40, 49);
      this.O.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.O.setRotationPoint(-38.0F, 1.0F, 2.5F);
      this.O.setTextureSize(256, 128);
      this.O.mirror = true;
      this.a(this.O, 0.0F, 0.0F, 0.0F);
      this.P = new ModelRenderer(this, 40, 54);
      this.P.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.P.setRotationPoint(-38.0F, 10.5F, 2.5F);
      this.P.setTextureSize(256, 128);
      this.P.mirror = true;
      this.a(this.P, 0.0F, 0.0F, 0.0F);
      this.Q = new ModelRenderer(this, 33, 45);
      this.Q.addBox(0.0F, 0.0F, 0.0F, 1, 12, 2);
      this.Q.setRotationPoint(-39.0F, 0.0F, 2.0F);
      this.Q.setTextureSize(256, 128);
      this.Q.mirror = true;
      this.a(this.Q, 0.0F, 0.0F, 0.0F);
      this.R = new ModelRenderer(this, 154, 70);
      this.R.addBox(0.0F, 0.0F, 0.0F, 8, 1, 8);
      this.R.setRotationPoint(7.0F, 4.533333F, -1.0F);
      this.R.setTextureSize(256, 128);
      this.R.mirror = true;
      this.a(this.R, 0.0F, 0.0F, 0.0F);
      this.S = new ModelRenderer(this, 1, 81);
      this.S.addBox(-8.0F, 0.0F, -1.0F, 1, 0, 33);
      this.S.setRotationPoint(-1.0F, -0.1F, 0.0F);
      this.S.setTextureSize(256, 128);
      this.S.mirror = true;
      this.a(this.S, 0.0F, 0.8922867F, 0.0F);
      this.T = new ModelRenderer(this, 0, 0);
      this.T.addBox(0.0F, 0.0F, 0.0F, 36, 1, 1);
      this.T.setRotationPoint(-6.6F, -1.0F, 2.5F);
      this.T.setTextureSize(256, 128);
      this.T.mirror = true;
      this.a(this.T, 0.0F, 0.0F, 0.0F);
      this.U = new ModelRenderer(this, 0, 13);
      this.U.addBox(0.0F, 0.0F, 0.0F, 1, 2, 1);
      this.U.setRotationPoint(29.4F, -1.5F, 2.5F);
      this.U.setTextureSize(256, 128);
      this.U.mirror = true;
      this.a(this.U, 0.0F, 0.0F, 0.0F);
      this.V = new ModelRenderer(this, 1, 18);
      this.V.addBox(0.0F, 0.0F, 0.0F, 1, 1, 2);
      this.V.setRotationPoint(29.4F, -1.0F, 2.0F);
      this.V.setTextureSize(256, 128);
      this.V.mirror = true;
      this.a(this.V, 0.0F, 0.0F, 0.0F);
      this.W = new ModelRenderer(this, 1, 12);
      this.W.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
      this.W.setRotationPoint(30.0F, -1.0F, 2.5F);
      this.W.setTextureSize(256, 128);
      this.W.mirror = true;
      this.a(this.W, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity var1, float var2, float var3, float var4, float var5, float var6, float var7) {
      super.render(var1, var2, var3, var4, var5, var6, var7);
      this.setRotationAngles(var2, var3, var4, var5, var6, var7, var1);
      this.a.render(var7);
      this.b.render(var7);
      this.c.render(var7);
      this.d.render(var7);
      this.e.render(var7);
      this.f.render(var7);
      this.g.render(var7);
      this.h.render(var7);
      this.i.render(var7);
      this.j.render(var7);
      this.k.render(var7);
      this.l.render(var7);
      this.m.render(var7);
      this.n.render(var7);
      this.o.render(var7);
      this.v.render(var7);
      this.w.render(var7);
      this.x.render(var7);
      this.y.render(var7);
      this.z.render(var7);
      this.A.render(var7);
      this.B.render(var7);
      this.C.render(var7);
      this.D.render(var7);
      this.E.render(var7);
      this.F.render(var7);
      this.G.render(var7);
      this.H.render(var7);
      this.I.render(var7);
      this.J.render(var7);
      this.K.render(var7);
      this.L.render(var7);
      this.M.render(var7);
      this.N.render(var7);
      this.O.render(var7);
      this.P.render(var7);
      this.Q.render(var7);
      this.R.render(var7);
      this.S.render(var7);
   }

   private void a(ModelRenderer var1, float var2, float var3, float var4) {
      var1.rotateAngleX = var2;
      var1.rotateAngleY = var3;
      var1.rotateAngleZ = var4;
   }

   public void setRotationAngles(float var1, float var2, float var3, float var4, float var5, float var6, Entity var7) {
      super.setRotationAngles(var1, var2, var3, var4, var5, var6, var7);
   }
}
